;; <<Report File>> ;;
REPORTFILE,
FileName='C:\Roanoke\Report\RVTPO_highwayAssignment.rep',
Db='C:\Roanoke\Base\Output\LOADED_2012A.NET',
Title='Highway_Assignment_Report',
TitleRepeat = 1,
BannerFile='C:\Roanoke\CUBE\RVARC.BMP',
BannerRepeat = 0,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 0,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,12,0,0,0,0',
FontTitle= 'Arial,12,0,0,0,0',
FontPageHdr= 'Arial,12,0,0,0,0',
FontPageFoot= 'Arial,12,0,0,0,0',
Field = 1,
 Name = 'A',
 Alias = 'A Node',
Field = 2,
 Name = 'B',
 Alias = 'B Node',
Field = 3,
 Name = 'FFSPEED',
Field = 4,
 Name = 'CAPD',
Field = 5,
 Name = 'CAPE',
Field = 6,
 Name = 'ID',
Field = 7,
 Name = 'LENGTH',
Field = 8,
 Name = 'DIR',
Field = 9,
 Name = 'DISTANCE',
Field = 10,
 Name = 'FACTYPE',
Field = 11,
 Name = 'LANES',
Field = 12,
 Name = 'MEDIAN',
Field = 13,
 Name = 'TERRAIN',
Field = 14,
 Name = 'POST_SPD',
Field = 15,
 Name = 'RTE_NAME',
Field = 16,
 Name = 'AAWDT',
Field = 17,
 Name = 'TMS_ID',
Field = 18,
 Name = 'SCREENLN',
Field = 19,
 Name = 'TUNNEL',
Field = 20,
 Name = 'BRIDGE',
Field = 21,
 Name = 'TRK_PHB',
Field = 22,
 Name = 'PED_PHB',
Field = 23,
 Name = 'TRAFF_PHB',
Field = 24,
 Name = 'TOLL',
Field = 25,
 Name = 'DESIGNCONST',
Field = 26,
 Name = 'ZN',
Field = 27,
 Name = 'DIST_XY',
Field = 28,
 Name = 'ATYPE',
Field = 29,
 Name = 'CAPE_AM',
Field = 30,
 Name = 'CAPE_MD',
Field = 31,
 Name = 'CAPE_PM',
Field = 32,
 Name = 'CAPE_NT',
Field = 33,
 Name = 'POST_SPEED',
Field = 34,
 Name = 'TIME_1',
Field = 35,
 Name = 'CSPD_1',
Field = 36,
 Name = 'VDT_1',
Field = 37,
 Name = 'VHT_1',
Field = 38,
 Name = 'V_2',
Field = 39,
 Name = 'TIME_2',
Field = 40,
 Name = 'VC_2',
Field = 41,
 Name = 'CSPD_2',
Field = 42,
 Name = 'VDT_2',
Field = 43,
 Name = 'VHT_2',
Field = 44,
 Name = 'V1_2',
Field = 45,
 Name = 'V2_2',
Field = 46,
 Name = 'V3_2',
Field = 47,
 Name = 'V4_2',
Field = 48,
 Name = 'V5_2',
Field = 49,
 Name = 'V6_2',
Field = 50,
 Name = 'V7_2',
Field = 51,
 Name = 'V8_2',
Field = 52,
 Name = 'VT_2',
Field = 53,
 Name = 'V1T_2',
Field = 54,
 Name = 'V2T_2',
Field = 55,
 Name = 'V3T_2',
Field = 56,
 Name = 'V4T_2',
Field = 57,
 Name = 'V5T_2',
Field = 58,
 Name = 'V6T_2',
Field = 59,
 Name = 'V7T_2',
Field = 60,
 Name = 'V8T_2',
Field = 61,
 Name = 'AM_VOL',
Field = 62,
 Name = 'MD_VOL',
Field = 63,
 Name = 'PM_VOL',
Field = 64,
 Name = 'NT_VOL',
Field = 65,
 Name = 'TOTAL_VOL',
Field = 66,
 Name = 'AM_DA',
Field = 67,
 Name = 'MD_DA',
Field = 68,
 Name = 'PM_DA',
Field = 69,
 Name = 'NT_DA',
Field = 70,
 Name = 'TOTAL_DA',
Field = 71,
 Name = 'AM_SR',
Field = 72,
 Name = 'MD_SR',
Field = 73,
 Name = 'PM_SR',
Field = 74,
 Name = 'NT_SR',
Field = 75,
 Name = 'TOTAL_SR',
Field = 76,
 Name = 'AM_IEEI',
Field = 77,
 Name = 'MD_IEEI',
Field = 78,
 Name = 'PM_IEEI',
Field = 79,
 Name = 'NT_IEEI',
Field = 80,
 Name = 'TOTAL_IEEI',
Field = 81,
 Name = 'AM_CV',
Field = 82,
 Name = 'MD_CV',
Field = 83,
 Name = 'PM_CV',
Field = 84,
 Name = 'NT_CV',
Field = 85,
 Name = 'TOTAL_CV',
Field = 86,
 Name = 'AM_EX',
Field = 87,
 Name = 'MD_EX',
Field = 88,
 Name = 'PM_EX',
Field = 89,
 Name = 'NT_EX',
Field = 90,
 Name = 'TOTAL_EX',
Field = 91,
 Name = 'SL_DA',
Field = 92,
 Name = 'SL_SR',
Field = 93,
 Name = 'SL_IEEI',
Field = 94,
 Name = 'SL_CV',
Field = 95,
 Name = 'SL_TOT',
Field = 96,
 Name = 'SPEED_PK_CNG',
Field = 97,
 Name = 'TIME_PK_CNG',
Field = 98,
 Name = 'SPEED_OP_CNG',
Field = 99,
 Name = 'TIME_OP_CNG',
Field = 100,
 Name = 'OFT',
Field = 101,
 Name = 'FT',
Field = 102,
 Name = 'SL_EE',
Table = 1,
 TableName = 'AADT to Counts',
 TableTitle = 'Comapre AADT to Counts',
 TableType = 0,
 TblFilterSel = "AAWDT > 0",
 TableNewPage = 1,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 1,
 TableColumns = 2,
  TableColumn = 2,
 TableColumns = 3,
  TableColumn = 3,
  TblNDecimals = 2,
 TableColumns = 4,
  TableColumn = 9,
  TblNDecimals = 2,
 TableColumns = 5,
  TableColumn = 10,
  TblNDecimals = 2,
 TableColumns = 6,
  TableColumn = 16,
  TblNDecimals = 2,
 TableColumns = 7,
  TableColumn = 65,
  TblNDecimals = 2,
 TableColumns = 8,
  TableColumn = 101,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 101,
  GrpAscend = 1,
 OrderFields = 1,
  OrderField = 16,
  OrderAscend = 1,
Chart = 1,
 ChartName = 'counts to volume (FACTYPE)',
 ChartTitle = 'Counts by Fac Type',
 ChartType = Bar,
 LegendVisible = 1,
 ThreeDim = 0,
 Width = 140,
 Height = 100,
 DefPieRadius = 0,
 PieRadius = 20,
 ScatterSymbol = 0,
 ScatterPtSize = 3,
 ChtFilterSel = "",
 ChtFilterGrp = "",
 ChartNewPage = 0,
FontChtTitle= 'Arial,12,0,0,0,0',
FontChtLeg= 'Arial,12,0,0,0,0',
FontChtMarks= 'Arial,12,0,0,0,0',
FontChtAxis= 'Arial,12,0,0,0,0',
 ChartJustify = Centre,
 Position = Below,
 PositionGap = 0,
 ScPosition = Below,
 ScPositionGap = 0,
 ScGroup = 0,
 GroupBy = 1,
 GroupShowAll = 1,
 CGroupFields = 10,
 ValueFields = 1,
  ValueField = 16,
  Function = Sum,
 ValueFields = 2,
  ValueField = 65,
  Function = Sum,
 Axis = X,
  AxisShow = 1,
  CustomTitle ='',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
 Axis = Y,
  AxisShow = 1,
  CustomTitle ='',
  MinAuto = 1,
  MinValue = 0.00,
  MaxAuto = 1,
  MaxValue = 0.00,
  IncAuto = 1,
  IncValue = 0.00,
ColorBand = 1,
 ChartColor = 15787473,
ColorBand = 2,
 ChartColor = 13097981,
ColorBand = 3,
 ChartColor = 8562164,
ColorBand = 4,
 ChartColor = 5071062,
ColorBand = 5,
 ChartColor = 2824370,
ColorBand = 6,
 ChartColor = 12048552,
ColorBand = 7,
 ChartColor = 6401626,
ColorBand = 8,
 ChartColor = 3635227,
ColorBand = 9,
 ChartColor = 9410357,
ColorBand = 10,
 ChartColor = 6186497,
ColorBand = 11,
 ChartColor = 14599570,
ColorBand = 12,
 ChartColor = 12817219,
ColorBand = 13,
 ChartColor = 11298337,
ColorBand = 14,
 ChartColor = 8596086,
ColorBand = 15,
 ChartColor = 11235481,
Table = 2,
 TableName = 'RMSE',
 TableTitle = 'Highway RMSE By Volume',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 1,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 10,
  TblNDecimals = 2,
 TableColumns = 2,
  TableColumn = 16,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 65,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 10,
  GrpAscend = 1