;; <<Report File>> ;;
REPORTFILE,
FileName='C:\projects\roanoke\Report\RVTPO_highwayAssignment.rep',
Db='C:\Roanoke\Base\Output\LOADED_2012A.NET',
Title='Highway_Assignment_Report',
TitleRepeat = 1,
BannerFile='C:\Roanoke\CUBE\RVARC.BMP',
BannerRepeat = 0,
ScenCompare = 0,
ScenLongName = 0,
ScSortByName = 0,
 HeaderLeft = 0,
 HeaderCentre = 3,
 HeaderRight = 0,
 FooterLeft = 0,
 FooterCentre = 0,
 FooterRight = 0,
 PageNoFormat = 0,
DateFormat = 0,
SizeToPrinter = 1,
 SizePaper = 5,
 Orientation = 0,
 SizeWidth = -1,
 SizeHeight = -1,
 ShowThousSep = 0,
 MatrixDbType = 0,
 NetworkDbType = 0,
MatrixProd = 1,
MatrixAttr = 1,
MatrixIntra = 1,
FontDefault= 'Arial,12,0,0,0,0',
FontTitle= 'Arial,12,0,0,0,0',
FontPageHdr= 'Arial,12,0,0,0,0',
FontPageFoot= 'Arial,12,0,0,0,0',
Field = 1,
 Name = 'A',
 Alias = 'A Node',
Field = 2,
 Name = 'B',
 Alias = 'B Node',
Field = 3,
 Name = 'FFSPEED',
Field = 4,
 Name = 'CAPD',
Field = 5,
 Name = 'CAPE',
Field = 6,
 Name = 'ID',
Field = 7,
 Name = 'LENGTH',
Field = 8,
 Name = 'DIR',
Field = 9,
 Name = 'DISTANCE',
Field = 10,
 Name = 'FACTYPE',
Field = 11,
 Name = 'LANES',
Field = 12,
 Name = 'MEDIAN',
Field = 13,
 Name = 'TERRAIN',
Field = 14,
 Name = 'POST_SPD',
Field = 15,
 Name = 'RTE_NAME',
Field = 16,
 Name = 'AAWDT',
Field = 17,
 Name = 'TMS_ID',
Field = 18,
 Name = 'SCREENLN',
Field = 19,
 Name = 'TUNNEL',
Field = 20,
 Name = 'BRIDGE',
Field = 21,
 Name = 'TRK_PHB',
Field = 22,
 Name = 'PED_PHB',
Field = 23,
 Name = 'TRAFF_PHB',
Field = 24,
 Name = 'TOLL',
Field = 25,
 Name = 'DESIGNCONST',
Field = 26,
 Name = 'ZN',
Field = 27,
 Name = 'DIST_XY',
Field = 28,
 Name = 'ATYPE',
Field = 29,
 Name = 'CAPE_AM',
Field = 30,
 Name = 'CAPE_MD',
Field = 31,
 Name = 'CAPE_PM',
Field = 32,
 Name = 'CAPE_NT',
Field = 33,
 Name = 'POST_SPEED',
Field = 34,
 Name = 'TIME_1',
Field = 35,
 Name = 'CSPD_1',
Field = 36,
 Name = 'VDT_1',
Field = 37,
 Name = 'VHT_1',
Field = 38,
 Name = 'V_2',
Field = 39,
 Name = 'TIME_2',
Field = 40,
 Name = 'VC_2',
Field = 41,
 Name = 'CSPD_2',
Field = 42,
 Name = 'VDT_2',
Field = 43,
 Name = 'VHT_2',
Field = 44,
 Name = 'V1_2',
Field = 45,
 Name = 'V2_2',
Field = 46,
 Name = 'V3_2',
Field = 47,
 Name = 'V4_2',
Field = 48,
 Name = 'V5_2',
Field = 49,
 Name = 'V6_2',
Field = 50,
 Name = 'V7_2',
Field = 51,
 Name = 'V8_2',
Field = 52,
 Name = 'VT_2',
Field = 53,
 Name = 'V1T_2',
Field = 54,
 Name = 'V2T_2',
Field = 55,
 Name = 'V3T_2',
Field = 56,
 Name = 'V4T_2',
Field = 57,
 Name = 'V5T_2',
Field = 58,
 Name = 'V6T_2',
Field = 59,
 Name = 'V7T_2',
Field = 60,
 Name = 'V8T_2',
Field = 61,
 Name = 'AM_VOL',
Field = 62,
 Name = 'MD_VOL',
Field = 63,
 Name = 'PM_VOL',
Field = 64,
 Name = 'NT_VOL',
Field = 65,
 Name = 'TOTAL_VOL',
Field = 66,
 Name = 'AM_DA',
Field = 67,
 Name = 'MD_DA',
Field = 68,
 Name = 'PM_DA',
Field = 69,
 Name = 'NT_DA',
Field = 70,
 Name = 'TOTAL_DA',
Field = 71,
 Name = 'AM_SR',
Field = 72,
 Name = 'MD_SR',
Field = 73,
 Name = 'PM_SR',
Field = 74,
 Name = 'NT_SR',
Field = 75,
 Name = 'TOTAL_SR',
Field = 76,
 Name = 'AM_IEEI',
Field = 77,
 Name = 'MD_IEEI',
Field = 78,
 Name = 'PM_IEEI',
Field = 79,
 Name = 'NT_IEEI',
Field = 80,
 Name = 'TOTAL_IEEI',
Field = 81,
 Name = 'AM_CV',
Field = 82,
 Name = 'MD_CV',
Field = 83,
 Name = 'PM_CV',
Field = 84,
 Name = 'NT_CV',
Field = 85,
 Name = 'TOTAL_CV',
Field = 86,
 Name = 'AM_EX',
Field = 87,
 Name = 'MD_EX',
Field = 88,
 Name = 'PM_EX',
Field = 89,
 Name = 'NT_EX',
Field = 90,
 Name = 'TOTAL_EX',
Field = 91,
 Name = 'SL_DA',
Field = 92,
 Name = 'SL_SR',
Field = 93,
 Name = 'SL_IEEI',
Field = 94,
 Name = 'SL_CV',
Field = 95,
 Name = 'SL_TOT',
Field = 96,
 Name = 'SPEED_PK_CNG',
Field = 97,
 Name = 'TIME_PK_CNG',
Field = 98,
 Name = 'SPEED_OP_CNG',
Field = 99,
 Name = 'TIME_OP_CNG',
Field = 100,
 Name = 'OFT',
Field = 101,
 Name = 'FT',
Field = 102,
 Name = 'SL_EE',
Table = 1,
 TableName = 'VMT and VHT',
 TableTitle = 'Vehicle Miles Travel and Vehicle Hours Travel',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 10,
  TblNDecimals = 2,
 TableColumns = 2,
  TableColumn = 42,
  TblNDecimals = 2,
 TableColumns = 3,
  TableColumn = 43,
  TblNDecimals = 2,
 GroupFields = 1,
  GroupField = 10,
  GrpAscend = 1,
Table = 2,
 TableName = 'Volumes by Period',
 TableTitle = 'Volumes by Period',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 10,
 TableColumns = 2,
  TableColumn = 61,
 TableColumns = 3,
  TableColumn = 62,
 TableColumns = 4,
  TableColumn = 63,
 TableColumns = 5,
  TableColumn = 64,
 TableColumns = 6,
  TableColumn = 65,
 GroupFields = 1,
  GroupField = 10,
  GrpAscend = 1,
Table = 3,
 TableName = 'Volumes by Vehicle Class (AM Period)',
 TableTitle = 'AM Volume',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 10,
 TableColumns = 2,
  TableColumn = 66,
 TableColumns = 3,
  TableColumn = 71,
 TableColumns = 4,
  TableColumn = 76,
 TableColumns = 5,
  TableColumn = 81,
 TableColumns = 6,
  TableColumn = 86,
 TableColumns = 7,
  TableColumn = 61,
 GroupFields = 1,
  GroupField = 10,
  GrpAscend = 1,
Table = 4,
 TableName = 'Volumes by Vehicle Class (MD Period)',
 TableTitle = 'MD Volumes',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 10,
 TableColumns = 2,
  TableColumn = 67,
 TableColumns = 3,
  TableColumn = 72,
 TableColumns = 4,
  TableColumn = 76,
 TableColumns = 5,
  TableColumn = 82,
 TableColumns = 6,
  TableColumn = 87,
 TableColumns = 7,
  TableColumn = 62,
 GroupFields = 1,
  GroupField = 10,
  GrpAscend = 1,
Table = 5,
 TableName = 'Volumes by Vehicle Class (PM Period)',
 TableTitle = 'PM Volumes',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 10,
 TableColumns = 2,
  TableColumn = 68,
 TableColumns = 3,
  TableColumn = 73,
 TableColumns = 4,
  TableColumn = 78,
 TableColumns = 5,
  TableColumn = 83,
 TableColumns = 6,
  TableColumn = 88,
 TableColumns = 7,
  TableColumn = 63,
 GroupFields = 1,
  GroupField = 10,
  GrpAscend = 1,
Table = 6,
 TableName = 'Volumes by Vehicle Class (NT Period)',
 TableTitle = 'NT Volumes',
 TableType = 0,
 TblFilterSel = "",
 TableNewPage = 0,
 TblTitleRepeat = 0,
 TblColHRepeat = 1,
 TblShowAllScen = 1,
 TblShowGTotal = 1,
 TblShowData = 0,
FontTblTitle= 'Arial,12,0,0,0,0',
FontTblColHdr= 'Arial,12,0,0,0,0',
FontTblData= 'Arial,12,0,0,0,0',
 TableColumns = 1,
  TableColumn = 10,
 TableColumns = 2,
  TableColumn = 69,
 TableColumns = 3,
  TableColumn = 74,
 TableColumns = 4,
  TableColumn = 79,
 TableColumns = 5,
  TableColumn = 84,
 TableColumns = 6,
  TableColumn = 89,
 TableColumns = 7,
  TableColumn = 64,
 GroupFields = 1,
  GroupField = 10,
  GrpAscend = 1