[TPPLUS]
PROJECT=NETWORK

[loaded_network]
Visible=1
LayerType=1
LayerSubType=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=0
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=-80.2786009758711,37.1314060091972,-79.7788420021534,37.5029389858246
ExternalDBF=
ExternalLinkage=
ActiveNodeSelectGroup=0
NodeSelectGroup1=
NodeSelect1=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodeDrawOffset1=0
ActiveLinkSelectGroup=0
LinkSelectGroup1=
LinkSelect1=
ActiveLinkColorGroup=1
LinkColorGroup1=1
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[loaded_network_Link]
Visible=1
LayerType=4
LayerSubType=0
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16776960,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16776960,0,1
BaseX=0
BaseY=0
ScaleX=0
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=-80.2786009758711,37.1314060091972,-79.7788420021534,37.5029389858246
ExternalDBF=
ExternalLinkage=
ActiveNodeSelectGroup=0
NodeSelectGroup1=
NodeSelect1=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
NodeDrawOffset1=0
ActiveLinkSelectGroup=1
LinkSelectGroup1=
LinkSelect1=
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=
LinkSelectGroup2=
LinkSelect2=

