#TripsRun File
10
3
C:\PROJECTS\RVTPO\CUBE\ASSIGNMENT.S
58,80,
Highway Assignment,00
C:\projects\rvtpo\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\rvtpo\Cube\RVARC_TDM.app
2:Network,00,C:\projects\rvtpo\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\rvtpo\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\rvtpo\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\rvtpo\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\rvtpo\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\rvtpo\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\rvtpo\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\rvtpo\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\rvtpo\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\rvtpo\CUBE\TRIPDIST00.APP
4:HBW_DC,00,C:\PROJECTS\RVTPO\CUBE\HBW_DC00.APP
4:HBO_DC,00,C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
4:HBSH_DC,00,C:\PROJECTS\RVTPO\CUBE\HBSH_D00.app
4:NHB_DC,00,C:\PROJECTS\RVTPO\CUBE\NHB_DC00.app
2:modechoice,00,C:\projects\rvtpo\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\rvtpo\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\rvtpo\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\rvtpo\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\rvtpo\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitBEFD.tmp
1
Base
#GROUP=Highway Assignment, 00:10:C:\projects\rvtpo\Cube\ASSIGNMENT.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\HighwayAssign_Preload.s

1
#END
#OUTPUT
C:\projects\rvtpo\CUBE\ASHWY00A.PRN
{SCENARIO_DIR}\Output\SL_Preloaded_AM.MAT
{SCENARIO_DIR}\Output\PRELOADED_AM.NET
{SCENARIO_DIR}\Output\PRELOADED_AM.PTH
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\HighwayAssign.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\SL_Loaded_AM.MAT
{SCENARIO_DIR}\Output\LOADED_AM.NET
{SCENARIO_DIR}\Output\LOADED_AM.PTH
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\ASHWY00A.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\ASHWY00A.PRN
{SCENARIO_DIR}\Output\SL_Preloaded_MD.MAT
{SCENARIO_DIR}\Output\PRELOADED_MD.NET
{SCENARIO_DIR}\Output\PRELOADED_MD.PTH
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\ASHWY00D.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\ASHWY00D.PRN
{SCENARIO_DIR}\Output\SL_Loaded_MD.MAT
{SCENARIO_DIR}\Output\LOADED_MD.NET
{SCENARIO_DIR}\Output\LOADED_MD.PTH
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\ASHWY00B.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\ASHWY00B.PRN
{SCENARIO_DIR}\Output\SL_Preloaded_PM.MAT
{SCENARIO_DIR}\Output\PRELOADED_PM.NET
{SCENARIO_DIR}\Output\PRELOADED_PM.PTH
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\ASHWY00E.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\ASHWY00E.PRN
{SCENARIO_DIR}\Output\SL_Loaded_PM.MAT
{SCENARIO_DIR}\Output\LOADED_PM.NET
{SCENARIO_DIR}\Output\LOADED_PM.PTH
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\ASHWY00C.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\ASHWY00C.PRN
{SCENARIO_DIR}\Output\SL_Preloaded_NT.MAT
{SCENARIO_DIR}\Output\PRELOADED_NT.NET
{SCENARIO_DIR}\Output\PRELOADED_NT.PTH
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;4
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\ASHWY00F.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\ASHWY00F.PRN
{SCENARIO_DIR}\Output\SL_Loaded_NT.MAT
{SCENARIO_DIR}\Output\LOADED_NT.NET
{SCENARIO_DIR}\Output\LOADED_NT.PTH
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\HighwayAssign_MergeNetworks.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Merge_Hwy_Assignments.PRN
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\HighwayAssign_Evaluate.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Hwy_eval.PRN
{SCENARIO_DIR}\Output\Hwy_eval.csv
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
#END
#ENDOFPROGS
1
1