&PROJFIL
EXP0 1 1Zonal Data 1   {SCENARIO_DIR}\Input\se.dbf                                 
EXP1 210Record File 1  {SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF                   
EXP3 1 0Matrix File 1  {SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT                    
EXP4 1 0Matrix File 1  {SCENARIO_DIR}\Output\EE_{year}_AM.MAT                      
EXP5 1 1Matrix File 1  {SCENARIO_DIR}\Output\IMPED11.MAT                           
EXP5 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Hwyskim.MAT                           
EXP6 1 1Matrix File 1  {SCENARIO_DIR}\INPUT\EE_seed.MAT                            
EXP6 321Lookup File 1  {SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF                      
11
0
0
External Model
EE
00


Fri Mar 25 15:04:57 2016

C:\projects\roanoke\Cube\RVARC_TDM.app
C:\projects\ROANOKE\CUBE\EXTERN00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
4


GENERATION

1
1
0
-1.0
IEEI_TripGen
999999
706
-874
1059
-955
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\EE_TripGen.S
1
GEN
ISCR1 
999999
295
-800
691
-872
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
0
ZON
ZDATI1
999999
295
-877
691
-949
-1
-9
1
#INFIL2
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\EXTERNALTRIPS.DBF
0
ZON
ZDATI2
999999
295
-954
691
-1026
7
21
0
#INFIL3
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
295
-955
691
-1027
-1
-1
0
#INFIL4
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
389
178
695
116
-1
-1
0
#INFIL5
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
389
111
695
49
-1
-1
0
#INFIL6
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
389
44
695
-18
-1
-1
0
#INFIL7
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
389
-23
695
-85
-1
-1
0
#INFIL8
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
389
-90
695
-152
-1
-1
0
#INFIL9
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
389
-157
695
-219
-1
-1
0
#INFIL10
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
389
-224
695
-286
-1
-1
0
#INFIL11
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
295
-1032
691
-1104
-1
-1
0
#INFIL12
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
389
-358
695
-420
-1
-1
0
#INFIL13
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
389
-425
695
-487
-1
-1
0
#INFIL14
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
389
-492
695
-554
-1
-1
0
#INFIL15
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
389
-559
695
-621
-1
-1
0
#INFIL16
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
389
-626
695
-688
-1
-1
0
#INFIL17
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
389
-693
695
-755
-1
-1
0
#INFIL18
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
389
-760
695
-822
-1
-1
0
#INFIL19
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
389
-827
695
-889
-1
-1
0
#INFIL20
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
389
-894
695
-956
-1
-1
0
#INFIL21
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
389
-961
695
-1023
-1
-1
0
#INFIL22
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
389
-1028
695
-1090
-1
-1
0
#INFIL23
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
389
-1095
695
-1157
-1
-1
0
#INFIL24
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
389
-1162
695
-1224
-1
-1
0
#INFIL25
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
389
-1229
695
-1291
-1
-1
0
#INFIL26
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
389
-1296
695
-1358
-1
-1
0
#INFIL27
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
389
-1363
695
-1425
-1
-1
0
#INFIL28
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
389
-1430
695
-1492
-1
-1
0
#INFIL29
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
389
-1497
695
-1559
-1
-1
0
#INFIL30
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
389
-1564
695
-1626
-1
-1
0
#INFIL31
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
389
-1631
695
-1693
-1
-1
0
#INFIL32
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
389
-1698
695
-1760
-1
-1
0
#INFIL33
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
389
-1765
695
-1827
-1
-1
0
#INFIL34
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
389
-1832
695
-1894
-1
-1
0
#INFIL35
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
389
-1899
695
-1961
-1
-1
0
#INFIL36
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
389
-1966
695
-2028
-1
-1
0
#INFIL37
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
389
-2033
695
-2095
-1
-1
0
#INFIL38
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
389
-2100
695
-2162
-1
-1
0
#INFIL39
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
389
-2167
695
-2229
-1
-1
0
#INFIL40
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
389
-2234
695
-2296
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
GEN
OPRN  
999999
1081
-724
1470
-796
0
#OUTFIL1
ZonalPAData 1

0
0
DAT
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
GEN
PAO1  
999999
1081
-876
1470
-948
0
#OUTFIL2
ZonalPAData 2

0
0
DAT
*.DAT
0
GEN
PAO2  
999999
1081
-878
1470
-950
0
#OUTFIL3
ZonalPAData 3

0
0
DAT
*.DAT
0
GEN
PAO3  
999999
906
245
1212
183
0
#OUTFIL4
ZonalPAData 4

0
0
DAT
*.DAT
0
GEN
PAO4  
999999
906
178
1212
116
0
#OUTFIL5
ZonalPAData 5

0
0
DAT
*.DAT
0
GEN
PAO5  
999999
906
111
1212
49
0
#OUTFIL6
ZonalPAData 6

0
0
DAT
*.DAT
0
GEN
PAO6  
999999
906
44
1212
-18
0
#OUTFIL7
ZonalPAData 7

0
0
DAT
*.DAT
0
GEN
PAO7  
999999
906
-23
1212
-85
0
#OUTFIL8
ZonalPAData 8

0
0
DAT
*.DAT
0
GEN
PAO8  
999999
906
-90
1212
-152
0
#OUTFIL9
ZonalPAData 9

0
0
DAT
*.DAT
0
GEN
PAO9  
999999
906
-157
1212
-219
0
#OUTFIL10
ZonalPAData 10

0
0
DAT
*.DAT
0
GEN
PAO10 
999999
906
-224
1212
-286
0
#OUTFIL11
Record File 1

0
0
DBF
*.DBF
0
GEN
RECO1 
999999
1081
-955
1470
-1027
0
#OUTFIL12
Record File 2

0
0
DBF
*.DBF
0
GEN
RECO2 
999999
906
-358
1212
-420
0
#OUTFIL13
Record File 3

0
0
DBF
*.DBF
0
GEN
RECO3 
999999
906
-425
1212
-487
0
#OUTFIL14
Record File 4

0
0
DBF
*.DBF
0
GEN
RECO4 
999999
906
-492
1212
-554
0
#OUTFIL15
Record File 5

0
0
DBF
*.DBF
0
GEN
RECO5 
999999
906
-559
1212
-621
0
#OUTFIL16
Record File 6

0
0
DBF
*.DBF
0
GEN
RECO6 
999999
906
-626
1212
-688
0
#OUTFIL17
Record File 7

0
0
DBF
*.DBF
0
GEN
RECO7 
999999
906
-693
1212
-755
0
#OUTFIL18
Record File 8

0
0
DBF
*.DBF
0
GEN
RECO8 
999999
906
-760
1212
-822
0
#OUTFIL19
Record File 9

0
0
DBF
*.DBF
0
GEN
RECO9 
999999
906
-827
1212
-889
0
#OUTFIL20
Record File 10

0
0
DBF
*.DBF
0
GEN
RECO10
999999
906
-894
1212
-956
0
#OUTFIL21
Record File 11

0
0
DBF
*.DBF
0
GEN
RECO11
999999
906
-961
1212
-1023
0
#OUTFIL22
Record File 12

0
0
DBF
*.DBF
0
GEN
RECO12
999999
906
-1028
1212
-1090
0
#OUTFIL23
Record File 13

0
0
DBF
*.DBF
0
GEN
RECO13
999999
906
-1095
1212
-1157
0
#OUTFIL24
Record File 14

0
0
DBF
*.DBF
0
GEN
RECO14
999999
906
-1162
1212
-1224
0
#OUTFIL25
Record File 15

0
0
DBF
*.DBF
0
GEN
RECO15
999999
906
-1229
1212
-1291
0
#OUTFIL26
Print Data 1

0
0
PRN
*.PRN
0
GEN
PRINTO1
999999
1081
-1032
1470
-1104
0
#OUTFIL27
Print Data 2

0
0
PRN
*.PRN
0
GEN
PRINTO2
999999
906
-1363
1212
-1425
0
#OUTFIL28
Print Data 3

0
0
PRN
*.PRN
0
GEN
PRINTO3
999999
906
-1430
1212
-1492
0
#OUTFIL29
Print Data 4

0
0
PRN
*.PRN
0
GEN
PRINTO4
999999
906
-1497
1212
-1559
0
#OUTFIL30
Print Data 5

0
0
PRN
*.PRN
0
GEN
PRINTO5
999999
906
-1564
1212
-1626
0
#OUTFIL31
Print Data 6

0
0
PRN
*.PRN
0
GEN
PRINTO6
999999
906
-1631
1212
-1693
0
#OUTFIL32
Print Data 7

0
0
PRN
*.PRN
0
GEN
PRINTO7
999999
906
-1698
1212
-1760
0
#OUTFIL33
Print Data 8

0
0
PRN
*.PRN
0
GEN
PRINTO8
999999
906
-1765
1212
-1827
0
#OUTFIL34
Print Data 9

0
0
PRN
*.PRN
0
GEN
PRINTO9
999999
906
-1832
1212
-1894
0
#OUTFIL35
Print Data 10

0
0
PRN
*.PRN
0
GEN
PRINTO10
999999
906
-1899
1212
-1961
0
#OUTFIL36
Print Data 11

0
0
PRN
*.PRN
0
GEN
PRINTO11
999999
906
-1966
1212
-2028
0
#OUTFIL37
Print Data 12

0
0
PRN
*.PRN
0
GEN
PRINTO12
999999
906
-2033
1212
-2095
0
#OUTFIL38
Print Data 13

0
0
PRN
*.PRN
0
GEN
PRINTO13
999999
906
-2100
1212
-2162
0
#OUTFIL39
Print Data 14

0
0
PRN
*.PRN
0
GEN
PRINTO14
999999
906
-2167
1212
-2229
0
#OUTFIL40
Print Data 15

0
0
PRN
*.PRN
0
GEN
PRINTO15
999999
906
-2234
1212
-2296
0
#PROGRAM1
2
0
5


MATRIX

1
1
0
-1.0
NR-NHB Model
999999
734
-1269
979
-1350
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\EE_nonResident_NHB.S
1
MAT
ISCR1 
999999
323
-1233
719
-1305
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
323
-1158
719
-1230
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
323
895
719
823
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
323
818
719
746
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
323
741
719
669
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
323
664
719
592
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
323
587
719
515
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
323
510
719
438
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
323
433
719
361
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
323
356
719
284
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
323
279
719
207
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
323
202
719
130
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
323
125
719
53
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
323
48
719
-24
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
323
-29
719
-101
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
323
-106
719
-178
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
323
-183
719
-255
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
323
-260
719
-332
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
323
-337
719
-409
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
323
-414
719
-486
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
323
-491
719
-563
-1
-1
0
#INFIL21
Record File

0
0
*
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
REC
RECI  
999999
323
-1310
719
-1382
0
1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
323
-1312
719
-1384
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
323
-722
719
-794
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
323
-799
719
-871
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
323
-876
719
-948
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
323
-953
719
-1025
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
323
-1030
719
-1102
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
323
-1107
719
-1179
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
323
-1184
719
-1256
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
323
-1261
719
-1333
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
323
-1338
719
-1410
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
323
-1389
719
-1461
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
323
-1492
719
-1564
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
323
-1569
719
-1641
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
323
-1646
719
-1718
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
323
-1723
719
-1795
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
323
-1800
719
-1872
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
323
-1877
719
-1949
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
323
-1954
719
-2026
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
323
-2031
719
-2103
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
323
-2108
719
-2180
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
323
-1466
719
-1538
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
323
-2262
719
-2334
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
323
-2339
719
-2411
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
323
-2416
719
-2488
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
323
-2493
719
-2565
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
323
-2570
719
-2642
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
323
-2647
719
-2719
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
323
-2724
719
-2796
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
323
-2801
719
-2873
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
323
-2878
719
-2950
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
323
-2955
719
-3027
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
323
-3032
719
-3104
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
323
-3109
719
-3181
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
323
-3186
719
-3258
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
323
-3263
719
-3335
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
323
-3340
719
-3412
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
323
-3417
719
-3489
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
323
-3494
719
-3566
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
323
-3571
719
-3643
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
323
-3648
719
-3720
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
1001
-1119
1390
-1191
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1001
-1196
1390
-1268
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
994
287
1390
215
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
994
210
1390
138
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
994
133
1390
61
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
994
56
1390
-16
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
994
-21
1390
-93
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
994
-98
1390
-170
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
994
-175
1390
-247
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
994
-252
1390
-324
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
994
-329
1390
-401
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
994
-406
1390
-478
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
994
-483
1390
-555
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
994
-560
1390
-632
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
994
-637
1390
-709
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
994
-714
1390
-786
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
994
-791
1390
-863
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
994
-868
1390
-940
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
994
-945
1390
-1017
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
994
-1022
1390
-1094
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
994
-1099
1390
-1171
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
0
MAT
RECO1 
999999
1001
-1271
1390
-1343
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1001
-1350
1390
-1422
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
994
-1330
1390
-1402
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
994
-1407
1390
-1479
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
994
-1484
1390
-1556
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
994
-1561
1390
-1633
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
994
-1638
1390
-1710
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
994
-1715
1390
-1787
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
994
-1792
1390
-1864
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
994
-1869
1390
-1941
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
994
-1946
1390
-2018
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
994
-2023
1390
-2095
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
994
-2100
1390
-2172
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
994
-2177
1390
-2249
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
994
-2254
1390
-2326
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1001
-1427
1390
-1499
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
994
-2408
1390
-2480
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
994
-2485
1390
-2557
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
994
-2562
1390
-2634
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
994
-2639
1390
-2711
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
994
-2716
1390
-2788
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
994
-2793
1390
-2865
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
994
-2870
1390
-2942
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
994
-2947
1390
-3019
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
994
-3024
1390
-3096
0
#PROGRAM2
5
0
6


DISTRIBUTION

1
1
0
-1.0
IEEI_TripDist
999999
2427
-563
2834
-644
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\EE_TripDistribution.S
1
DST
ISCR1 
999999
2016
-489
2412
-561
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
0
DST
MATI1 
999999
2016
-566
2412
-638
5
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATI2 
999999
2016
-605
2412
-677
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATI3 
999999
2016
-530
2412
-602
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATI4 
999999
1428
-1
1824
-73
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATI5 
999999
1428
-78
1824
-150
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATI6 
999999
1428
-155
1824
-227
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATI7 
999999
1428
-232
1824
-304
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATI8 
999999
1428
-309
1824
-381
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATI9 
999999
1428
-386
1824
-458
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATI10
999999
1428
-463
1824
-535
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATI11
999999
1428
-540
1824
-612
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATI12
999999
1428
-617
1824
-689
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATI13
999999
1428
-694
1824
-766
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATI14
999999
1428
-771
1824
-843
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATI15
999999
1428
-848
1824
-920
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATI16
999999
1428
-925
1824
-997
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATI17
999999
1428
-1002
1824
-1074
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATI18
999999
1428
-1079
1824
-1151
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATI19
999999
1428
-1156
1824
-1228
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATI20
999999
1428
-1233
1824
-1305
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2016
-607
2412
-679
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
0
ZON
ZDATI1
999999
2016
-643
2412
-715
0
1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2016
-761
2412
-833
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1428
-1541
1824
-1613
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1428
-1618
1824
-1690
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1428
-1695
1824
-1767
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1428
-1772
1824
-1844
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1428
-1849
1824
-1921
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1428
-1926
1824
-1998
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1428
-2003
1824
-2075
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1428
-2080
1824
-2152
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2016
-838
2412
-910
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1428
-2234
1824
-2306
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1428
-2311
1824
-2383
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1428
-2388
1824
-2460
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1428
-2465
1824
-2537
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1428
-2542
1824
-2614
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1428
-2619
1824
-2691
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1428
-2696
1824
-2768
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1428
-2773
1824
-2845
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1428
-2850
1824
-2922
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1428
-2927
1824
-2999
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1428
-3004
1824
-3076
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1428
-3081
1824
-3153
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1428
-3158
1824
-3230
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1428
-3235
1824
-3307
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1428
-3312
1824
-3384
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1428
-3389
1824
-3461
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1428
-3466
1824
-3538
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1428
-3543
1824
-3615
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1428
-3620
1824
-3692
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
DST
OPRN  
999999
2856
-413
3245
-485
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
0
DST
MATO1 
999999
2856
-565
3245
-637
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
DST
MATO2 
999999
2856
-567
3245
-639
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
DST
MATO3 
999999
2099
-152
2495
-224
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
DST
MATO4 
999999
2099
-229
2495
-301
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
DST
MATO5 
999999
2099
-306
2495
-378
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
DST
MATO6 
999999
2099
-383
2495
-455
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
DST
MATO7 
999999
2099
-460
2495
-532
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
DST
MATO8 
999999
2099
-537
2495
-609
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
DST
MATO9 
999999
2099
-614
2495
-686
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
DST
MATO10
999999
2099
-691
2495
-763
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
DST
MATO11
999999
2099
-768
2495
-840
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
DST
MATO12
999999
2099
-845
2495
-917
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
DST
MATO13
999999
2099
-922
2495
-994
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
DST
MATO14
999999
2099
-999
2495
-1071
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
DST
MATO15
999999
2099
-1076
2495
-1148
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
DST
MATO16
999999
2099
-1153
2495
-1225
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
DST
MATO17
999999
2099
-1230
2495
-1302
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
DST
MATO18
999999
2099
-1307
2495
-1379
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
DST
MATO19
999999
2099
-1384
2495
-1456
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
DST
MATO20
999999
2099
-1461
2495
-1533
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
DST
RECO1 
999999
2856
-644
3245
-716
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
DST
RECO2 
999999
2099
-1615
2495
-1687
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
DST
RECO3 
999999
2099
-1692
2495
-1764
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
DST
RECO4 
999999
2099
-1769
2495
-1841
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
DST
RECO5 
999999
2099
-1846
2495
-1918
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
DST
RECO6 
999999
2099
-1923
2495
-1995
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
DST
RECO7 
999999
2099
-2000
2495
-2072
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
DST
RECO8 
999999
2099
-2077
2495
-2149
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
DST
RECO9 
999999
2099
-2154
2495
-2226
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
DST
RECO10
999999
2099
-2231
2495
-2303
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
DST
RECO11
999999
2099
-2308
2495
-2380
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
DST
RECO12
999999
2099
-2385
2495
-2457
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
DST
RECO13
999999
2099
-2462
2495
-2534
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
DST
RECO14
999999
2099
-2539
2495
-2611
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
DST
RECO15
999999
2099
-2616
2495
-2688
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
DST
PRINTO1
999999
2856
-721
3245
-793
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
DST
PRINTO2
999999
2099
-2770
2495
-2842
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
DST
PRINTO3
999999
2099
-2847
2495
-2919
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
DST
PRINTO4
999999
2099
-2924
2495
-2996
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
DST
PRINTO5
999999
2099
-3001
2495
-3073
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
DST
PRINTO6
999999
2099
-3078
2495
-3150
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
DST
PRINTO7
999999
2099
-3155
2495
-3227
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
DST
PRINTO8
999999
2099
-3232
2495
-3304
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
DST
PRINTO9
999999
2099
-3309
2495
-3381
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
DST
PRINTO10
999999
2099
-3386
2495
-3458
0
#PROGRAM3
6
0
7


MATRIX

1
1
0
-1.0

999999
2427
-930
2672
-1011
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\IEEI_TOD.S
1
MAT
ISCR1 
999999
2016
-894
2412
-966
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
0
MAT
MATI1 
999999
2016
-971
2412
-1043
2
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2016
-858
2412
-930
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1008
-979
1404
-1051
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1008
-1056
1404
-1128
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1008
-1133
1404
-1205
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1008
-1210
1404
-1282
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1008
-1287
1404
-1359
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1008
-1364
1404
-1436
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1008
-1441
1404
-1513
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1008
-1518
1404
-1590
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1008
-1595
1404
-1667
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1008
-1672
1404
-1744
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1008
-1749
1404
-1821
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1008
-1826
1404
-1898
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1008
-1903
1404
-1975
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1008
-1980
1404
-2052
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1008
-2057
1404
-2129
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1008
-2134
1404
-2206
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1008
-2211
1404
-2283
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1008
-2288
1404
-2360
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2016
-935
2412
-1007
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2016
-1012
2412
-1084
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1008
-2519
1404
-2591
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1008
-2596
1404
-2668
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1008
-2673
1404
-2745
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1008
-2750
1404
-2822
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1008
-2827
1404
-2899
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1008
-2904
1404
-2976
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1008
-2981
1404
-3053
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1008
-3058
1404
-3130
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1008
-3135
1404
-3207
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2016
-1089
2412
-1161
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1008
-3289
1404
-3361
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1008
-3366
1404
-3438
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1008
-3443
1404
-3515
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1008
-3520
1404
-3592
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1008
-3597
1404
-3669
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1008
-3674
1404
-3746
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1008
-3751
1404
-3823
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1008
-3828
1404
-3900
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1008
-3905
1404
-3977
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2016
-1166
2412
-1238
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1008
-4059
1404
-4131
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1008
-4136
1404
-4208
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1008
-4213
1404
-4285
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1008
-4290
1404
-4362
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1008
-4367
1404
-4439
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1008
-4444
1404
-4516
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1008
-4521
1404
-4593
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1008
-4598
1404
-4670
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1008
-4675
1404
-4747
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1008
-4752
1404
-4824
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1008
-4829
1404
-4901
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1008
-4906
1404
-4978
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1008
-4983
1404
-5055
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1008
-5060
1404
-5132
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1008
-5137
1404
-5209
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1008
-5214
1404
-5286
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1008
-5291
1404
-5363
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1008
-5368
1404
-5440
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1008
-5445
1404
-5517
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
2694
-628
3083
-700
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
0
MAT
MATO1 
999999
2694
-818
3083
-890
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_MD.MAT
0
MAT
MATO2 
999999
2694
-895
3083
-967
0
#OUTFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_PM.MAT
0
MAT
MATO3 
999999
2694
-972
3083
-1044
0
#OUTFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{year}_NT.MAT
0
MAT
MATO4 
999999
2694
-1049
3083
-1121
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2694
-1013
3083
-1085
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1679
-1818
2075
-1890
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1679
-1895
2075
-1967
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1679
-1972
2075
-2044
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1679
-2049
2075
-2121
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1679
-2126
2075
-2198
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1679
-2203
2075
-2275
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1679
-2280
2075
-2352
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1679
-2357
2075
-2429
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1679
-2434
2075
-2506
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1679
-2511
2075
-2583
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1679
-2588
2075
-2660
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1679
-2665
2075
-2737
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1679
-2742
2075
-2814
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1679
-2819
2075
-2891
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1679
-2896
2075
-2968
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2694
-1088
3083
-1160
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2694
-1167
3083
-1239
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1679
-3127
2075
-3199
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1679
-3204
2075
-3276
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1679
-3281
2075
-3353
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1679
-3358
2075
-3430
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1679
-3435
2075
-3507
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1679
-3512
2075
-3584
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1679
-3589
2075
-3661
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1679
-3666
2075
-3738
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1679
-3743
2075
-3815
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1679
-3820
2075
-3892
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1679
-3897
2075
-3969
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1679
-3974
2075
-4046
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1679
-4051
2075
-4123
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2694
-1244
3083
-1316
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1679
-4205
2075
-4277
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1679
-4282
2075
-4354
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1679
-4359
2075
-4431
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1679
-4436
2075
-4508
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1679
-4513
2075
-4585
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1679
-4590
2075
-4662
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1679
-4667
2075
-4739
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1679
-4744
2075
-4816
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1679
-4821
2075
-4893
0
#PROGRAM4
7
0
8


MATRIX

1
1
0
-1.0
EE TOD
999999
2427
-1354
2672
-1435
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\EE_TOD.S
1
MAT
ISCR1 
999999
2016
-1318
2412
-1390
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
MAT
MATI1 
999999
2016
-1395
2412
-1467
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
5242
-2628
5638
-2700
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
5242
-613
5638
-685
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
5242
-690
5638
-762
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
5242
-767
5638
-839
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
5242
-844
5638
-916
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
5242
-921
5638
-993
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
5242
-998
5638
-1070
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
5242
-1075
5638
-1147
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
5242
-1152
5638
-1224
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
5242
-1229
5638
-1301
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
5242
-1306
5638
-1378
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
5242
-1383
5638
-1455
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
5242
-1460
5638
-1532
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
5242
-1537
5638
-1609
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
5242
-1614
5638
-1686
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
5242
-1691
5638
-1763
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
5242
-1768
5638
-1840
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
5242
-1845
5638
-1917
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
5242
-1922
5638
-1994
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
5242
-2705
5638
-2777
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
5242
-2782
5638
-2854
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
5242
-2153
5638
-2225
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
5242
-2230
5638
-2302
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
5242
-2307
5638
-2379
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
5242
-2384
5638
-2456
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
5242
-2461
5638
-2533
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
5242
-2538
5638
-2610
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
5242
-2615
5638
-2687
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
5242
-2692
5638
-2764
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
5242
-2769
5638
-2841
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
5242
-2859
5638
-2931
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
5242
-2923
5638
-2995
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
5242
-3000
5638
-3072
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
5242
-3077
5638
-3149
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
5242
-3154
5638
-3226
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
5242
-3231
5638
-3303
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
5242
-3308
5638
-3380
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
5242
-3385
5638
-3457
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
5242
-3462
5638
-3534
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
5242
-3539
5638
-3611
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
5242
-2936
5638
-3008
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
5242
-3693
5638
-3765
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
5242
-3770
5638
-3842
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
5242
-3847
5638
-3919
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
5242
-3924
5638
-3996
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
5242
-4001
5638
-4073
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
5242
-4078
5638
-4150
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
5242
-4155
5638
-4227
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
5242
-4232
5638
-4304
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
5242
-4309
5638
-4381
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
5242
-4386
5638
-4458
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
5242
-4463
5638
-4535
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
5242
-4540
5638
-4612
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
5242
-4617
5638
-4689
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
5242
-4694
5638
-4766
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
5242
-4771
5638
-4843
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
5242
-4848
5638
-4920
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
5242
-4925
5638
-4997
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
5242
-5002
5638
-5074
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
5242
-5079
5638
-5151
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
5920
-2436
6309
-2508
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
0
MAT
MATO1 
999999
2694
-1242
3083
-1314
1
#OUTFIL2
Matrix File 2

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_MD.MAT
0
MAT
MATO2 
999999
2694
-1319
3083
-1391
0
#OUTFIL3
Matrix File 3

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_PM.MAT
0
MAT
MATO3 
999999
2694
-1396
3083
-1468
0
#OUTFIL4
Matrix File 4

0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_NT.MAT
0
MAT
MATO4 
999999
2694
-1473
3083
-1545
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
5920
-2821
6309
-2893
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
5913
-1452
6309
-1524
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
5913
-1529
6309
-1601
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
5913
-1606
6309
-1678
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
5913
-1683
6309
-1755
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
5913
-1760
6309
-1832
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
5913
-1837
6309
-1909
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
5913
-1914
6309
-1986
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
5913
-1991
6309
-2063
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
5913
-2068
6309
-2140
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
5913
-2145
6309
-2217
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
5913
-2222
6309
-2294
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
5913
-2299
6309
-2371
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
5913
-2376
6309
-2448
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
5913
-2453
6309
-2525
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
5913
-2530
6309
-2602
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
5920
-2898
6309
-2970
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
5913
-2684
6309
-2756
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
5913
-2761
6309
-2833
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
5913
-2838
6309
-2910
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
5913
-2915
6309
-2987
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
5913
-2992
6309
-3064
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
5913
-3069
6309
-3141
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
5913
-3146
6309
-3218
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
5913
-3223
6309
-3295
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
5913
-3300
6309
-3372
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
5913
-3377
6309
-3449
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
5913
-3454
6309
-3526
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
5913
-3531
6309
-3603
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
5913
-3608
6309
-3680
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
5913
-3685
6309
-3757
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
5920
-2975
6309
-3047
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
5913
-3839
6309
-3911
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
5913
-3916
6309
-3988
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
5913
-3993
6309
-4065
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
5913
-4070
6309
-4142
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
5913
-4147
6309
-4219
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
5913
-4224
6309
-4296
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
5913
-4301
6309
-4373
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
5913
-4378
6309
-4450
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
5913
-4455
6309
-4527
0
#PROGRAM5
8
0
3


MATRIX

1
1
0
-1.0
Process Highway Skims
999999
706
-507
951
-588
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\EE_HwySkims.S
1
MAT
ISCR1 
999999
295
-471
691
-543
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IMPED11.MAT
0
MAT
MATI1 
999999
295
-548
691
-620
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
64
-611
334
-672
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
64
1086
334
1025
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
64
1021
334
960
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
64
956
334
895
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
64
891
334
830
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
64
826
334
765
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
64
761
334
700
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
64
696
334
635
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
64
631
334
570
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
64
566
334
505
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
64
501
334
440
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
64
436
334
375
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
64
371
334
310
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
64
306
334
245
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
64
241
334
180
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
64
176
334
115
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
64
111
334
50
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
64
46
334
-15
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
64
-19
334
-80
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
64
-676
334
-737
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
64
-741
334
-802
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
64
-214
334
-275
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
64
-279
334
-340
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
64
-344
334
-405
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
64
-409
334
-470
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
64
-474
334
-535
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
64
-539
334
-600
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
64
-604
334
-665
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
64
-669
334
-730
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
64
-734
334
-795
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
64
-806
334
-867
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
64
-864
334
-925
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
64
-929
334
-990
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
64
-994
334
-1055
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
64
-1059
334
-1120
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
64
-1124
334
-1185
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
64
-1189
334
-1250
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
64
-1254
334
-1315
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
64
-1319
334
-1380
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
64
-1384
334
-1445
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
64
-871
334
-932
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
64
-1514
334
-1575
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
64
-1579
334
-1640
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
64
-1644
334
-1705
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
64
-1709
334
-1770
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
64
-1774
334
-1835
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
64
-1839
334
-1900
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
64
-1904
334
-1965
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
64
-1969
334
-2030
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
64
-2034
334
-2095
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
64
-2099
334
-2160
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
64
-2164
334
-2225
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
64
-2229
334
-2290
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
64
-2294
334
-2355
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
64
-2359
334
-2420
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
64
-2424
334
-2485
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
64
-2489
334
-2550
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
64
-2554
334
-2615
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
64
-2619
334
-2680
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
64
-2684
334
-2745
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
530
-545
795
-606
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
0
MAT
MATO1 
999999
973
-509
1362
-581
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
530
-675
795
-736
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
525
574
795
513
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
525
509
795
448
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
525
444
795
383
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
525
379
795
318
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
525
314
795
253
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
525
249
795
188
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
525
184
795
123
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
525
119
795
58
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
525
54
795
-7
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
525
-11
795
-72
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
525
-76
795
-137
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
525
-141
795
-202
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
525
-206
795
-267
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
525
-271
795
-332
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
525
-336
795
-397
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
525
-401
795
-462
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
525
-466
795
-527
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
525
-531
795
-592
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
530
-740
795
-801
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
525
-661
795
-722
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
525
-726
795
-787
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
525
-791
795
-852
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
525
-856
795
-917
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
525
-921
795
-982
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
525
-986
795
-1047
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
525
-1051
795
-1112
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
525
-1116
795
-1177
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
525
-1181
795
-1242
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
525
-1246
795
-1307
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
525
-1311
795
-1372
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
525
-1376
795
-1437
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
525
-1441
795
-1502
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
525
-1506
795
-1567
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
530
-805
795
-866
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
525
-1636
795
-1697
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
525
-1701
795
-1762
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
525
-1766
795
-1827
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
525
-1831
795
-1892
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
525
-1896
795
-1957
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
525
-1961
795
-2022
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
525
-2026
795
-2087
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
525
-2091
795
-2152
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
525
-2156
795
-2217
0
#PROGRAM6
3
0
1


FRATAR

1
1
0
-1.0
Future year EE Table
999999
706
-168
951
-249
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\ROANOKE\CUBE\EEFRA00A.S
1
FRA
ISCR1 
999999
295
-94
691
-166
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\INPUT\EE_seed.MAT
0
FRA
MATI1 
999999
295
-171
691
-243
-1
-9
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATI2 
999999
370
-112
694
-169
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATI3 
999999
370
1179
694
1122
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATI4 
999999
370
1118
694
1061
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATI5 
999999
370
1057
694
1000
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATI6 
999999
370
996
694
939
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATI7 
999999
370
935
694
878
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATI8 
999999
370
874
694
817
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATI9 
999999
370
813
694
756
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATI10
999999
370
752
694
695
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATI11
999999
370
691
694
634
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATI12
999999
370
630
694
573
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATI13
999999
370
569
694
512
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATI14
999999
370
508
694
451
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATI15
999999
370
447
694
390
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATI16
999999
370
386
694
329
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATI17
999999
370
325
694
268
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATI18
999999
370
264
694
207
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATI19
999999
370
203
694
146
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATI20
999999
370
142
694
85
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
370
-173
694
-230
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
370
-234
694
-291
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
370
-41
694
-98
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
370
-102
694
-159
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
370
-163
694
-220
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
370
-224
694
-281
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
370
-285
694
-342
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
370
-346
694
-403
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
370
-407
694
-464
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
370
-468
694
-525
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
370
-529
694
-586
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
0
LOK
LOOKUPI1
999999
295
-248
691
-320
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
370
-356
694
-413
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
370
-712
694
-769
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
370
-773
694
-830
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
370
-834
694
-891
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
370
-895
694
-952
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
370
-956
694
-1013
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
370
-1017
694
-1074
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
370
-1078
694
-1135
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
370
-1139
694
-1196
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
370
-1200
694
-1257
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
370
-1261
694
-1318
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
370
-1322
694
-1379
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
370
-1383
694
-1440
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
370
-1444
694
-1501
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
370
-1505
694
-1562
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
370
-1566
694
-1623
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
370
-1627
694
-1684
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
370
-1688
694
-1745
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
370
-1749
694
-1806
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
FRA
OPRN  
999999
927
-50
1245
-107
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
FRA
MATO1 
999999
973
-170
1362
-242
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
FRA
MATO2 
999999
927
-172
1245
-229
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
FRA
MATO3 
999999
921
999
1245
942
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
FRA
MATO4 
999999
921
938
1245
881
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
FRA
MATO5 
999999
921
877
1245
820
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
FRA
MATO6 
999999
921
816
1245
759
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
FRA
MATO7 
999999
921
755
1245
698
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
FRA
MATO8 
999999
921
694
1245
637
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
FRA
MATO9 
999999
921
633
1245
576
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
FRA
MATO10
999999
921
572
1245
515
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
FRA
MATO11
999999
921
511
1245
454
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
FRA
MATO12
999999
921
450
1245
393
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
FRA
MATO13
999999
921
389
1245
332
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
FRA
MATO14
999999
921
328
1245
271
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
FRA
MATO15
999999
921
267
1245
210
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
FRA
MATO16
999999
921
206
1245
149
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
FRA
MATO17
999999
921
145
1245
88
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
FRA
MATO18
999999
921
84
1245
27
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
FRA
MATO19
999999
921
23
1245
-34
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
FRA
MATO20
999999
921
-38
1245
-95
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
FRA
RECO1 
999999
927
-233
1245
-290
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
FRA
RECO2 
999999
921
-160
1245
-217
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
FRA
RECO3 
999999
921
-221
1245
-278
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
FRA
RECO4 
999999
921
-282
1245
-339
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
FRA
RECO5 
999999
921
-343
1245
-400
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
FRA
RECO6 
999999
921
-404
1245
-461
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
FRA
RECO7 
999999
921
-465
1245
-522
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
FRA
RECO8 
999999
921
-526
1245
-583
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
FRA
RECO9 
999999
921
-587
1245
-644
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
FRA
RECO10
999999
921
-648
1245
-705
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
FRA
RECO11
999999
921
-709
1245
-766
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
FRA
RECO12
999999
921
-770
1245
-827
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
FRA
RECO13
999999
921
-831
1245
-888
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
FRA
RECO14
999999
921
-892
1245
-949
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
FRA
RECO15
999999
921
-953
1245
-1010
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
FRA
PRINTO1
999999
927
-294
1245
-351
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
FRA
PRINTO2
999999
921
-1075
1245
-1132
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
FRA
PRINTO3
999999
921
-1136
1245
-1193
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
FRA
PRINTO4
999999
921
-1197
1245
-1254
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
FRA
PRINTO5
999999
921
-1258
1245
-1315
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
FRA
PRINTO6
999999
921
-1319
1245
-1376
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
FRA
PRINTO7
999999
921
-1380
1245
-1437
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
FRA
PRINTO8
999999
921
-1441
1245
-1498
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
FRA
PRINTO9
999999
921
-1502
1245
-1559
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
FRA
PRINTO10
999999
921
-1563
1245
-1620
0
#PROGRAM7
4
0
2


MATRIX

1
1
0
-1.0

999999
2455
-140
2700
-221
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\ROANOKE\CUBE\EEMAT00A.S
1
MAT
ISCR1 
999999
2044
-66
2440
-138
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
0
MAT
MATI1 
999999
2044
-143
2440
-215
6
1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2119
-54
2443
-111
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2119
1507
2443
1450
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2119
1446
2443
1389
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2119
1385
2443
1328
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2119
1324
2443
1267
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2119
1263
2443
1206
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2119
1202
2443
1145
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2119
1141
2443
1084
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2119
1080
2443
1023
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2119
1019
2443
962
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2119
958
2443
901
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2119
897
2443
840
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2119
836
2443
779
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2119
775
2443
718
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2119
714
2443
657
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2119
653
2443
596
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2119
592
2443
535
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2119
531
2443
474
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2119
470
2443
413
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2119
-115
2443
-172
-1
-1
0
#INFIL22
Zonal Data 1
External Volumes
0
0
*
{SCENARIO_DIR}\Input\EXTERNALTRIPS.DBF
0
ZON
ZDATI1
999999
2044
-220
2440
-292
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
2119
-237
2443
-294
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2119
226
2443
169
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2119
165
2443
108
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2119
104
2443
47
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2119
43
2443
-14
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2119
-18
2443
-75
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2119
-79
2443
-136
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2119
-140
2443
-197
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2119
-201
2443
-258
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2119
-298
2443
-355
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2119
-323
2443
-380
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2119
-384
2443
-441
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2119
-445
2443
-502
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2119
-506
2443
-563
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2119
-567
2443
-624
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2119
-628
2443
-685
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2119
-689
2443
-746
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2119
-750
2443
-807
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2119
-811
2443
-868
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2119
-359
2443
-416
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2119
-933
2443
-990
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2119
-994
2443
-1051
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2119
-1055
2443
-1112
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2119
-1116
2443
-1173
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2119
-1177
2443
-1234
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2119
-1238
2443
-1295
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2119
-1299
2443
-1356
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2119
-1360
2443
-1417
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2119
-1421
2443
-1478
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2119
-1482
2443
-1539
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2119
-1543
2443
-1600
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2119
-1604
2443
-1661
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2119
-1665
2443
-1722
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2119
-1726
2443
-1783
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2119
-1787
2443
-1844
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2119
-1848
2443
-1905
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2119
-1909
2443
-1966
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2119
-1970
2443
-2027
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2119
-2031
2443
-2088
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
2676
8
2994
-49
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
2676
-112
2994
-169
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2676
-114
2994
-171
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2670
1027
2994
970
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2670
966
2994
909
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2670
905
2994
848
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2670
844
2994
787
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2670
783
2994
726
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2670
722
2994
665
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2670
661
2994
604
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2670
600
2994
543
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2670
539
2994
482
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2670
478
2994
421
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2670
417
2994
360
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2670
356
2994
299
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2670
295
2994
238
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2670
234
2994
177
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2670
173
2994
116
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2670
112
2994
55
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2670
51
2994
-6
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2670
-10
2994
-67
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\EXTERNALTRIPS.DBF
0
MAT
RECO1 
999999
2722
-142
3111
-214
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2676
-236
2994
-293
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2670
-193
2994
-250
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2670
-254
2994
-311
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2670
-315
2994
-372
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2670
-376
2994
-433
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2670
-437
2994
-494
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2670
-498
2994
-555
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2670
-559
2994
-616
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2670
-620
2994
-677
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2670
-681
2994
-738
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2670
-742
2994
-799
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2670
-803
2994
-860
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2670
-864
2994
-921
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2670
-925
2994
-982
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2676
-297
2994
-354
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2670
-1047
2994
-1104
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2670
-1108
2994
-1165
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2670
-1169
2994
-1226
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2670
-1230
2994
-1287
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2670
-1291
2994
-1348
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2670
-1352
2994
-1409
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2670
-1413
2994
-1470
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2670
-1474
2994
-1531
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2670
-1535
2994
-1592
0
