#TripsRun File
10
3
C:\PROJECTS\RVTPO\CUBE\HBO_DC00.S
58,80,
HBO_DC,00
C:\projects\rvtpo\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\rvtpo\Cube\RVARC_TDM.app
2:Network,00,C:\projects\rvtpo\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\rvtpo\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\rvtpo\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\rvtpo\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\rvtpo\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\rvtpo\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\rvtpo\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\rvtpo\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\rvtpo\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\rvtpo\CUBE\TRIPDIST00.APP
4:HBW_DC,00,C:\PROJECTS\RVTPO\CUBE\DC_HBW\HBW_DC00.APP
4:HBO_DC,00,C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
4:HBSH_DC,00,C:\projects\rvtpo\CUBE\HBSH_D00.app
4:NHB_DC,00,C:\projects\rvtpo\CUBE\NHB_DC00.app
2:modechoice,00,C:\projects\rvtpo\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\rvtpo\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\rvtpo\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\rvtpo\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\rvtpo\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitF4CC.tmp
1
Base
#GROUP=HBO_DC, 00:4:C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00F.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\tripDist_HBO.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
{SCENARIO_DIR}\OUTPUT\HBO_DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\HBO_DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBO_OP_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00G.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00N.PRN
{SCENARIO_DIR}\Output\HBO_TTFD.dbf
{SCENARIO_DIR}\Output\HBO_TTFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00H.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00P.PRN
{SCENARIO_DIR}\Output\HBO_TLFD.dbf
{SCENARIO_DIR}\Output\HBO_TLFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00I.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00R.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBO.MAT
#END
#ENDOFPROGS
1
1