&PROJFIL
EXP0 1 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\HBO_MCLS.MAT                          
EXP0 2 1Matrix File 2  {SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT                        
EXP0 221Zonal Data 1   {SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf 
EXP0 231Zonal Data 2   {SCENARIO_DIR}\OUTPUT\HH_PROD.DBF                           
EXP0 421Lookup File 1  {CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF              
EXP0 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT                          
EXP0 380Print Data 3   {SCENARIO_DIR}\OUTPUT\HBO_OP_Zonal_Trips.csv                
EXP1 210Record File 1  {SCENARIO_DIR}\Output\HBO_TTFD.dbf                          
EXP2 210Record File 1  {SCENARIO_DIR}\Output\HBO_TLFD.dbf                          
EXP3 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\DEST_D2D_HBO.MAT                      
11
0
0
HBO_DC
DC
00


Sat Aug 06 08:55:05 2016
C:\projects\rvtpo\Cube\RVARC.BMP
C:\projects\rvtpo\CUBE\TRIPDIST00.APP
C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


MATRIX

1
1
0
-1.0
Apply Destination Choice Model
999999
820
-599
1023
-663
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00F.S
1
MAT
ISCR1 
999999
484
-451
808
-508
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCLS.MAT
0
MAT
MATI1 
999999
484
-512
808
-569
-1
-9
1
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
0
MAT
MATI2 
999999
484
-573
808
-630
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1489
-3650
1885
-3722
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1564
-2249
1888
-2306
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1564
-2310
1888
-2367
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1564
-2371
1888
-2428
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1564
-2432
1888
-2489
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1564
-2493
1888
-2550
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1564
-2554
1888
-2611
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1564
-2615
1888
-2672
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1564
-2676
1888
-2733
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1564
-2737
1888
-2794
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1564
-2798
1888
-2855
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1564
-2859
1888
-2916
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1564
-2920
1888
-2977
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1564
-2981
1888
-3038
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1564
-3042
1888
-3099
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1564
-3103
1888
-3160
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1564
-3164
1888
-3221
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1564
-3225
1888
-3282
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1489
-3727
1885
-3799
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI1
999999
484
-634
808
-691
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
0
ZON
ZDATI2
999999
484
-695
808
-752
-1
-9
1
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
484
-726
808
-783
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1489
-4035
1885
-4107
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1564
-3591
1888
-3648
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1564
-3652
1888
-3709
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1564
-3713
1888
-3770
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1564
-3774
1888
-3831
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1564
-3835
1888
-3892
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1564
-3896
1888
-3953
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1489
-4112
1885
-4184
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1657
-3972
1891
-4035
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1564
-4079
1888
-4136
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1564
-4140
1888
-4197
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1564
-4201
1888
-4258
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1564
-4262
1888
-4319
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1564
-4323
1888
-4380
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1564
-4384
1888
-4441
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1564
-4445
1888
-4502
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1564
-4506
1888
-4563
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
0
LOK
LOOKUPI1
999999
484
-756
808
-813
-1
-9
1
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
1489
-4266
1885
-4338
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1583
-4178
1889
-4240
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1583
-4245
1889
-4307
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1564
-4811
1888
-4868
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1564
-4872
1888
-4929
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1564
-4933
1888
-4990
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1564
-4994
1888
-5051
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1564
-5055
1888
-5112
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1564
-5116
1888
-5173
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1564
-5177
1888
-5234
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1564
-5238
1888
-5295
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1564
-5299
1888
-5356
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1564
-5360
1888
-5417
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1564
-5421
1888
-5478
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1564
-5482
1888
-5539
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1564
-5543
1888
-5600
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1564
-5604
1888
-5661
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1564
-5665
1888
-5722
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1564
-5726
1888
-5783
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\tripDist_HBO.PRN
0
MAT
OPRN  
999999
1041
-481
1359
-538
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
0
MAT
MATO1 
999999
1041
-542
1359
-599
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2167
-3725
2556
-3797
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2106
-2668
2430
-2725
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2106
-2729
2430
-2786
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2106
-2790
2430
-2847
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2106
-2851
2430
-2908
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2106
-2912
2430
-2969
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2106
-2973
2430
-3030
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2106
-3034
2430
-3091
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2106
-3095
2430
-3152
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2106
-3156
2430
-3213
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2106
-3217
2430
-3274
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2106
-3278
2430
-3335
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2106
-3339
2430
-3396
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2106
-3400
2430
-3457
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2106
-3461
2430
-3518
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2106
-3522
2430
-3579
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2106
-3583
2430
-3640
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2106
-3644
2430
-3701
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2106
-3705
2430
-3762
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2167
-3802
2556
-3874
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2106
-3827
2430
-3884
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2106
-3888
2430
-3945
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2106
-3949
2430
-4006
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2106
-4010
2430
-4067
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2106
-4071
2430
-4128
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2106
-4132
2430
-4189
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2106
-4193
2430
-4250
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2106
-4254
2430
-4311
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2106
-4315
2430
-4372
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2106
-4376
2430
-4433
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2106
-4437
2430
-4494
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2106
-4498
2430
-4555
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2106
-4559
2430
-4616
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2106
-4620
2430
-4677
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\HBO_DESTCHOICE_DEBUG.RPT
0
MAT
PRINTO1
999999
1041
-603
1359
-660
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\HBO_DESTCHOICE_SUMMARY.TXT
0
MAT
PRINTO2
999999
1041
-664
1359
-721
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\HBO_OP_Zonal_Trips.csv
0
MAT
PRINTO3
999999
1041
-725
1359
-782
1
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2167
-4110
2556
-4182
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2106
-4925
2430
-4982
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2106
-4986
2430
-5043
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2106
-5047
2430
-5104
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2106
-5108
2430
-5165
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2106
-5169
2430
-5226
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2106
-5230
2430
-5287
0
#PROGRAM1
2
0
2


MATRIX

1
1
0
-1.0
Non-Work Trip Time Frequency
999999
840
-1139
1043
-1203
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00G.S
1
MAT
ISCR1 
999999
504
-1081
828
-1138
-1
-1
0
#INFIL1
Matrix File 1
DC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
0
MAT
MATI1 
999999
504
-1142
828
-1199
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\OP_Hwyskim.MAT
0
MAT
MATI2 
999999
504
-1203
828
-1260
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1301
-6060
1697
-6132
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2650
-5963
2974
-6020
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2650
-6024
2974
-6081
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2650
-6085
2974
-6142
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2650
-6146
2974
-6203
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2650
-6207
2974
-6264
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2650
-6268
2974
-6325
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2650
-6329
2974
-6386
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2650
-6390
2974
-6447
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2650
-6451
2974
-6508
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2650
-6512
2974
-6569
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2650
-6573
2974
-6630
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2650
-6634
2974
-6691
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2650
-6695
2974
-6752
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2650
-6756
2974
-6813
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2650
-6817
2974
-6874
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2650
-6878
2974
-6935
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2650
-6939
2974
-6996
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1301
-6137
1697
-6209
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1301
-6214
1697
-6286
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1395
-6164
1701
-6226
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2669
-7690
2975
-7752
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2650
-7244
2974
-7301
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2650
-7305
2974
-7362
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2650
-7366
2974
-7423
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2650
-7427
2974
-7484
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2650
-7488
2974
-7545
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2650
-7549
2974
-7606
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2650
-7610
2974
-7667
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1301
-6291
1697
-6363
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2743
-7686
2977
-7749
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2650
-7793
2974
-7850
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2650
-7854
2974
-7911
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2650
-7915
2974
-7972
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2650
-7976
2974
-8033
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2650
-8037
2974
-8094
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2650
-8098
2974
-8155
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2650
-8159
2974
-8216
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2650
-8220
2974
-8277
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
1301
-6368
1697
-6440
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
2669
-7891
2975
-7953
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2669
-7892
2975
-7954
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2669
-7959
2975
-8021
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2650
-8525
2974
-8582
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2650
-8586
2974
-8643
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2650
-8647
2974
-8704
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2650
-8708
2974
-8765
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2650
-8769
2974
-8826
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2650
-8830
2974
-8887
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2650
-8891
2974
-8948
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2650
-8952
2974
-9009
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2650
-9013
2974
-9070
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2650
-9074
2974
-9131
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2650
-9135
2974
-9192
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2650
-9196
2974
-9253
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2650
-9257
2974
-9314
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2650
-9318
2974
-9375
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2650
-9379
2974
-9436
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2650
-9440
2974
-9497
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\PROJECTS\RVTPO\CUBE\DCMAT00N.PRN
0
MAT
OPRN  
999999
1061
-1081
1379
-1138
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
1979
-5944
2368
-6016
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1917
-6031
2218
-6093
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3192
-6382
3516
-6439
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3192
-6443
3516
-6500
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3192
-6504
3516
-6561
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3192
-6565
3516
-6622
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3192
-6626
3516
-6683
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3192
-6687
3516
-6744
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3192
-6748
3516
-6805
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3192
-6809
3516
-6866
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3192
-6870
3516
-6927
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3192
-6931
3516
-6988
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3192
-6992
3516
-7049
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3192
-7053
3516
-7110
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3192
-7114
3516
-7171
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3192
-7175
3516
-7232
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3192
-7236
3516
-7293
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3192
-7297
3516
-7354
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3192
-7358
3516
-7415
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3192
-7419
3516
-7476
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\HBO_TTFD.dbf
0
MAT
RECO1 
999999
1061
-1142
1379
-1199
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2907
-4059
3296
-4131
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1979
-6175
2368
-6247
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3192
-7663
3516
-7720
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3192
-7724
3516
-7781
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3192
-7785
3516
-7842
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3192
-7846
3516
-7903
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3192
-7907
3516
-7964
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3192
-7968
3516
-8025
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3192
-8029
3516
-8086
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3192
-8090
3516
-8147
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3192
-8151
3516
-8208
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3192
-8212
3516
-8269
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3192
-8273
3516
-8330
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3192
-8334
3516
-8391
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\HBO_TTFD.PRN
0
MAT
PRINTO1
999999
1061
-1203
1379
-1260
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1979
-6329
2368
-6401
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1917
-6300
2218
-6362
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1917
-6367
2218
-6429
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3192
-8639
3516
-8696
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3192
-8700
3516
-8757
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3192
-8761
3516
-8818
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3192
-8822
3516
-8879
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3192
-8883
3516
-8940
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3192
-8944
3516
-9001
0
#PROGRAM2
3
0
3


MATRIX

1
1
0
-1.0
Non-Work Trip Length Frequency
999999
1840
-1159
2043
-1223
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00H.S
1
MAT
ISCR1 
999999
1504
-1101
1828
-1158
-1
-1
0
#INFIL1
Matrix File 1
DC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
0
MAT
MATI1 
999999
1504
-1162
1828
-1219
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\OP_Hwyskim.MAT
0
MAT
MATI2 
999999
1504
-1223
1828
-1280
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
3269
-4844
3665
-4916
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
4618
-4747
4942
-4804
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
4618
-4808
4942
-4865
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
4618
-4869
4942
-4926
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
4618
-4930
4942
-4987
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
4618
-4991
4942
-5048
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
4618
-5052
4942
-5109
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
4618
-5113
4942
-5170
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
4618
-5174
4942
-5231
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
4618
-5235
4942
-5292
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
4618
-5296
4942
-5353
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
4618
-5357
4942
-5414
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
4618
-5418
4942
-5475
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
4618
-5479
4942
-5536
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
4618
-5540
4942
-5597
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
4618
-5601
4942
-5658
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
4618
-5662
4942
-5719
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
4618
-5723
4942
-5780
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
3269
-4921
3665
-4993
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
3269
-4998
3665
-5070
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3363
-4948
3669
-5010
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
4637
-6474
4943
-6536
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
4618
-6028
4942
-6085
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
4618
-6089
4942
-6146
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
4618
-6150
4942
-6207
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
4618
-6211
4942
-6268
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
4618
-6272
4942
-6329
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
4618
-6333
4942
-6390
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
4618
-6394
4942
-6451
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
3269
-5075
3665
-5147
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
4711
-6470
4945
-6533
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
4618
-6577
4942
-6634
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
4618
-6638
4942
-6695
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
4618
-6699
4942
-6756
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
4618
-6760
4942
-6817
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
4618
-6821
4942
-6878
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
4618
-6882
4942
-6939
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
4618
-6943
4942
-7000
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
4618
-7004
4942
-7061
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
3269
-5152
3665
-5224
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
4637
-6675
4943
-6737
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
4637
-6676
4943
-6738
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
4637
-6743
4943
-6805
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
4618
-7309
4942
-7366
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
4618
-7370
4942
-7427
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
4618
-7431
4942
-7488
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
4618
-7492
4942
-7549
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
4618
-7553
4942
-7610
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
4618
-7614
4942
-7671
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
4618
-7675
4942
-7732
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
4618
-7736
4942
-7793
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
4618
-7797
4942
-7854
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
4618
-7858
4942
-7915
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
4618
-7919
4942
-7976
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
4618
-7980
4942
-8037
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
4618
-8041
4942
-8098
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
4618
-8102
4942
-8159
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
4618
-8163
4942
-8220
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
4618
-8224
4942
-8281
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\PROJECTS\RVTPO\CUBE\DCMAT00P.PRN
0
MAT
OPRN  
999999
2061
-1101
2379
-1158
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
3947
-4728
4336
-4800
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3885
-4815
4186
-4877
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
5160
-5166
5484
-5223
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
5160
-5227
5484
-5284
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
5160
-5288
5484
-5345
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
5160
-5349
5484
-5406
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
5160
-5410
5484
-5467
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
5160
-5471
5484
-5528
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
5160
-5532
5484
-5589
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
5160
-5593
5484
-5650
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
5160
-5654
5484
-5711
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
5160
-5715
5484
-5772
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
5160
-5776
5484
-5833
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
5160
-5837
5484
-5894
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
5160
-5898
5484
-5955
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
5160
-5959
5484
-6016
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
5160
-6020
5484
-6077
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
5160
-6081
5484
-6138
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
5160
-6142
5484
-6199
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
5160
-6203
5484
-6260
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\HBO_TLFD.dbf
0
MAT
RECO1 
999999
2061
-1162
2379
-1219
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3947
-4919
4336
-4991
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3947
-4959
4336
-5031
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
5160
-6447
5484
-6504
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
5160
-6508
5484
-6565
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
5160
-6569
5484
-6626
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
5160
-6630
5484
-6687
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
5160
-6691
5484
-6748
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
5160
-6752
5484
-6809
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
5160
-6813
5484
-6870
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
5160
-6874
5484
-6931
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
5160
-6935
5484
-6992
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
5160
-6996
5484
-7053
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
5160
-7057
5484
-7114
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
5160
-7118
5484
-7175
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Output\HBO_TLFD.PRN
0
MAT
PRINTO1
999999
2061
-1223
2379
-1280
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3947
-5113
4336
-5185
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3885
-5084
4186
-5146
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3885
-5151
4186
-5213
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
5160
-7423
5484
-7480
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
5160
-7484
5484
-7541
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
5160
-7545
5484
-7602
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
5160
-7606
5484
-7663
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
5160
-7667
5484
-7724
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
5160
-7728
5484
-7785
0
#PROGRAM3
4
0
4


MATRIX

1
1
0
-1.0
District - to - District Flows
999999
880
-1519
1083
-1583
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00I.S
1
MAT
ISCR1 
999999
544
-1491
868
-1548
-1
-1
0
#INFIL1
Matrix File 1
DC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
0
MAT
MATI1 
999999
544
-1552
868
-1609
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
*.MAT
0
MAT
MATI2 
999999
203
-5215
509
-5277
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
-669
-6591
-363
-6653
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
586
-6489
910
-6546
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
586
-6550
910
-6607
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
586
-6611
910
-6668
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
586
-6672
910
-6729
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
586
-6733
910
-6790
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
586
-6794
910
-6851
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
586
-6855
910
-6912
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
586
-6916
910
-6973
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
586
-6977
910
-7034
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
586
-7038
910
-7095
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
586
-7099
910
-7156
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
586
-7160
910
-7217
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
586
-7221
910
-7278
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
586
-7282
910
-7339
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
586
-7343
910
-7400
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
586
-7404
910
-7461
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
586
-7465
910
-7522
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
203
-5282
509
-5344
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
203
-5349
509
-5411
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-669
-6690
-363
-6752
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
605
-8216
911
-8278
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
586
-7770
910
-7827
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
586
-7831
910
-7888
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
586
-7892
910
-7949
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
586
-7953
910
-8010
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
586
-8014
910
-8071
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
586
-8075
910
-8132
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
586
-8136
910
-8193
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
203
-5416
509
-5478
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
679
-8212
913
-8275
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
586
-8319
910
-8376
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
586
-8380
910
-8437
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
586
-8441
910
-8498
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
586
-8502
910
-8559
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
586
-8563
910
-8620
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
586
-8624
910
-8681
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
586
-8685
910
-8742
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
586
-8746
910
-8803
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
203
-5483
509
-5545
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
605
-8417
911
-8479
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
605
-8418
911
-8480
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
605
-8485
911
-8547
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
586
-9051
910
-9108
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
586
-9112
910
-9169
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
586
-9173
910
-9230
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
586
-9234
910
-9291
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
586
-9295
910
-9352
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
586
-9356
910
-9413
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
586
-9417
910
-9474
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
586
-9478
910
-9535
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
586
-9539
910
-9596
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
586
-9600
910
-9657
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
586
-9661
910
-9718
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
586
-9722
910
-9779
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
586
-9783
910
-9840
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
586
-9844
910
-9901
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
586
-9905
910
-9962
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
586
-9966
910
-10023
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\PROJECTS\RVTPO\CUBE\DCMAT00R.PRN
0
MAT
OPRN  
999999
1101
-1491
1419
-1548
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBO.MAT
0
MAT
MATO1 
999999
1101
-1552
1419
-1609
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
725
-5281
1026
-5343
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1128
-6908
1452
-6965
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1128
-6969
1452
-7026
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1128
-7030
1452
-7087
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1128
-7091
1452
-7148
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1128
-7152
1452
-7209
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1128
-7213
1452
-7270
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1128
-7274
1452
-7331
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1128
-7335
1452
-7392
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1128
-7396
1452
-7453
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1128
-7457
1452
-7514
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1128
-7518
1452
-7575
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1128
-7579
1452
-7636
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1128
-7640
1452
-7697
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1128
-7701
1452
-7758
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1128
-7762
1452
-7819
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1128
-7823
1452
-7880
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1128
-7884
1452
-7941
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1128
-7945
1452
-8002
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
725
-5348
1026
-5410
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
725
-5349
1026
-5411
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1128
-8128
1452
-8185
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1128
-8189
1452
-8246
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1128
-8250
1452
-8307
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1128
-8311
1452
-8368
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1128
-8372
1452
-8429
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1128
-8433
1452
-8490
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1128
-8494
1452
-8551
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1128
-8555
1452
-8612
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1128
-8616
1452
-8673
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1128
-8677
1452
-8734
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1128
-8738
1452
-8795
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1128
-8799
1452
-8856
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1128
-8860
1452
-8917
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
725
-5415
1026
-5477
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
725
-5449
1026
-5511
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
-147
-6826
154
-6888
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
-147
-6893
154
-6955
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1128
-9165
1452
-9222
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1128
-9226
1452
-9283
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1128
-9287
1452
-9344
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1128
-9348
1452
-9405
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1128
-9409
1452
-9466
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1128
-9470
1452
-9527
0
