&PROJFIL
EXP1 1 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\HBW_MCLS.MAT                          
EXP1 2 1Matrix File 2  {SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT                        
EXP1 221Zonal Data 1   {SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf 
EXP1 231Zonal Data 2   {SCENARIO_DIR}\OUTPUT\HH_PROD.DBF                           
EXP1 241Zonal Data 3   {SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF                   
EXP1 421Lookup File 1  {CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF              
EXP1 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT                          
EXP2 210Record File 1  {SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF                   
EXP5 210Record File 1  {SCENARIO_DIR}\Output\HBW_TDLF.dbf                          
EXP6 210Record File 1  {SCENARIO_DIR}\Output\HBW_TTLF.dbf                          
EXP7 1 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT                      
11
0
0
HBW_DC
DC
00


Sat Aug 06 16:14:36 2016
C:\PROJECTS\RVTPO\CUBE\RVARC.BMP
C:\projects\rvtpo\CUBE\TRIPDIST00.APP
C:\PROJECTS\RVTPO\CUBE\HBW_DC00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Copy Shadow Price
999999
880
-399
1083
-463
0
0
0
#INFIL0
Script File
cmd Copy
0
0
S
C:\PROJECTS\RVTPO\CUBE\DCPIL00A.S
1
PIL
ISCR1 
999999
544
-401
868
-458
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1009
-3504
1207
-3541
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1349
-3484
1544
-3521
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1346
-3343
1544
-3380
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1346
-3383
1544
-3420
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1346
-3423
1544
-3460
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1346
-3463
1544
-3500
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1346
-3503
1544
-3540
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1346
-3543
1544
-3580
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1346
-3583
1544
-3620
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1346
-3623
1544
-3660
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1346
-3663
1544
-3700
0
#PROGRAM1
2
0
3


MATRIX

1
1
0
-1.0
HBW Apply Destination Choice Model
999999
880
-859
1083
-923
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00A.S
1
MAT
ISCR1 
999999
544
-681
868
-738
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCLS.MAT
0
MAT
MATI1 
999999
544
-742
868
-799
-1
-9
1
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
0
MAT
MATI2 
999999
544
-803
868
-860
-1
-9
1
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
544
-714
868
-771
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2618
-2235
2942
-2292
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2618
-2296
2942
-2353
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2618
-2357
2942
-2414
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2618
-2418
2942
-2475
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2618
-2479
2942
-2536
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2618
-2540
2942
-2597
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2618
-2601
2942
-2658
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2618
-2662
2942
-2719
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2618
-2723
2942
-2780
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2618
-2784
2942
-2841
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2618
-2845
2942
-2902
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2618
-2906
2942
-2963
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2618
-2967
2942
-3024
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2618
-3028
2942
-3085
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2618
-3089
2942
-3146
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2618
-3150
2942
-3207
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2618
-3211
2942
-3268
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
544
-775
868
-832
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
0
ZON
ZDATI1
999999
544
-864
868
-921
-1
-9
1
#INFIL23
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
0
ZON
ZDATI2
999999
544
-925
868
-982
-1
-9
1
#INFIL24
Zonal Data 3
shadow price
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
0
ZON
ZDATI3
999999
544
-986
868
-1043
-1
-9
1
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
544
-1019
868
-1076
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2618
-3577
2942
-3634
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2618
-3638
2942
-3695
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2618
-3699
2942
-3756
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2618
-3760
2942
-3817
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2618
-3821
2942
-3878
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2618
-3882
2942
-3939
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
544
-1080
868
-1137
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2711
-3958
2945
-4021
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2618
-4065
2942
-4122
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2618
-4126
2942
-4183
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2618
-4187
2942
-4244
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2618
-4248
2942
-4305
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2618
-4309
2942
-4366
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2618
-4370
2942
-4427
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2618
-4431
2942
-4488
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2618
-4492
2942
-4549
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
0
LOK
LOOKUPI1
999999
544
-1047
868
-1104
-1
-9
1
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
544
-1202
868
-1259
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2637
-4164
2943
-4226
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2637
-4231
2943
-4293
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2618
-4797
2942
-4854
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2618
-4858
2942
-4915
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2618
-4919
2942
-4976
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2618
-4980
2942
-5037
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2618
-5041
2942
-5098
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2618
-5102
2942
-5159
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2618
-5163
2942
-5220
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2618
-5224
2942
-5281
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2618
-5285
2942
-5342
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2618
-5346
2942
-5403
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2618
-5407
2942
-5464
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2618
-5468
2942
-5525
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2618
-5529
2942
-5586
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2618
-5590
2942
-5647
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2618
-5651
2942
-5708
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2618
-5712
2942
-5769
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS0\DC_HBW.PRN
0
MAT
OPRN  
999999
1101
-741
1419
-798
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
0
MAT
MATO1 
999999
1101
-802
1419
-859
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1101
-773
1419
-830
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3160
-2654
3484
-2711
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3160
-2715
3484
-2772
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3160
-2776
3484
-2833
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3160
-2837
3484
-2894
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3160
-2898
3484
-2955
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3160
-2959
3484
-3016
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3160
-3020
3484
-3077
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3160
-3081
3484
-3138
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3160
-3142
3484
-3199
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3160
-3203
3484
-3260
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3160
-3264
3484
-3321
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3160
-3325
3484
-3382
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3160
-3386
3484
-3443
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3160
-3447
3484
-3504
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3160
-3508
3484
-3565
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3160
-3569
3484
-3626
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3160
-3630
3484
-3687
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3160
-3691
3484
-3748
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1101
-834
1419
-891
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3160
-3813
3484
-3870
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3160
-3874
3484
-3931
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3160
-3935
3484
-3992
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3160
-3996
3484
-4053
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3160
-4057
3484
-4114
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3160
-4118
3484
-4175
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3160
-4179
3484
-4236
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3160
-4240
3484
-4297
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3160
-4301
3484
-4358
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3160
-4362
3484
-4419
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3160
-4423
3484
-4480
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3160
-4484
3484
-4541
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3160
-4545
3484
-4602
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3160
-4606
3484
-4663
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
0
MAT
PRINTO1
999999
1101
-863
1419
-920
0
#OUTFIL37
Print Data 2

0
0
PRN
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
0
MAT
PRINTO2
999999
1101
-924
1419
-981
0
#OUTFIL38
Print Data 3

0
0
PRN
{SCENARIO_DIR}\OUTPUT\HBW_Zonal_Trips.csv
0
MAT
PRINTO3
999999
1101
-985
1419
-1042
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1101
-1078
1419
-1135
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3160
-4911
3484
-4968
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3160
-4972
3484
-5029
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3160
-5033
3484
-5090
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3160
-5094
3484
-5151
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3160
-5155
3484
-5212
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3160
-5216
3484
-5273
0
#PROGRAM2
3
0
4


MATRIX

1
1
0
-1.0
Shadow Price
999999
1760
-459
1963
-523
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00B.S
1
MAT
ISCR1 
999999
1424
-401
1748
-458
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
0
MAT
MATI1 
999999
1424
-462
1748
-519
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
3789
-299
4185
-371
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
6023
-1640
6419
-1712
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
6023
-1717
6419
-1789
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
6023
-1794
6419
-1866
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
6023
-1871
6419
-1943
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
6023
-1948
6419
-2020
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
6023
-2025
6419
-2097
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
6023
-2102
6419
-2174
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
6023
-2179
6419
-2251
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
6023
-2256
6419
-2328
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
6023
-2333
6419
-2405
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
6023
-2410
6419
-2482
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
6023
-2487
6419
-2559
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
6023
-2564
6419
-2636
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
6023
-2641
6419
-2713
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
6023
-2718
6419
-2790
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
6023
-2795
6419
-2867
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
6023
-2872
6419
-2944
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
6023
-2949
6419
-3021
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
3789
-376
4185
-448
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
0
ZON
ZDATI1
999999
1424
-523
1748
-580
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3789
-530
4185
-602
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
6023
-3257
6419
-3329
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
6023
-3334
6419
-3406
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
6023
-3411
6419
-3483
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
6023
-3488
6419
-3560
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
6023
-3565
6419
-3637
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
6023
-3642
6419
-3714
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
6023
-3719
6419
-3791
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
6023
-3796
6419
-3868
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
3789
-607
4185
-679
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
6023
-3950
6419
-4022
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
6023
-4027
6419
-4099
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
6023
-4104
6419
-4176
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
6023
-4181
6419
-4253
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
6023
-4258
6419
-4330
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
6023
-4335
6419
-4407
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
6023
-4412
6419
-4484
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
6023
-4489
6419
-4561
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
6023
-4566
6419
-4638
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
3789
-684
4185
-756
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
6023
-4720
6419
-4792
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
6023
-4797
6419
-4869
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
6023
-4874
6419
-4946
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
6023
-4951
6419
-5023
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
6023
-5028
6419
-5100
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
6023
-5105
6419
-5177
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
6023
-5182
6419
-5254
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
6023
-5259
6419
-5331
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
6023
-5336
6419
-5408
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
6023
-5413
6419
-5485
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
6023
-5490
6419
-5562
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
6023
-5567
6419
-5639
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
6023
-5644
6419
-5716
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
6023
-5721
6419
-5793
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
6023
-5798
6419
-5870
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
6023
-5875
6419
-5947
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
6023
-5952
6419
-6024
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
6023
-6029
6419
-6101
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
6023
-6106
6419
-6178
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
4467
-259
4856
-331
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
4467
-336
4856
-408
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
6694
-2171
7090
-2243
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
6694
-2248
7090
-2320
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
6694
-2325
7090
-2397
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
6694
-2402
7090
-2474
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
6694
-2479
7090
-2551
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
6694
-2556
7090
-2628
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
6694
-2633
7090
-2705
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
6694
-2710
7090
-2782
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
6694
-2787
7090
-2859
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
6694
-2864
7090
-2936
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
6694
-2941
7090
-3013
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
6694
-3018
7090
-3090
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
6694
-3095
7090
-3167
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
6694
-3172
7090
-3244
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
6694
-3249
7090
-3321
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
6694
-3326
7090
-3398
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
6694
-3403
7090
-3475
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
6694
-3480
7090
-3552
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
6694
-3557
7090
-3629
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
0
MAT
RECO1 
999999
1981
-461
2299
-518
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
4467
-490
4856
-562
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
4467
-529
4856
-601
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
6694
-3865
7090
-3937
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
6694
-3942
7090
-4014
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
6694
-4019
7090
-4091
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
6694
-4096
7090
-4168
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
6694
-4173
7090
-4245
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
6694
-4250
7090
-4322
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
6694
-4327
7090
-4399
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
6694
-4404
7090
-4476
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
6694
-4481
7090
-4553
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
6694
-4558
7090
-4630
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
6694
-4635
7090
-4707
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
6694
-4712
7090
-4784
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
4467
-567
4856
-639
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
6694
-4866
7090
-4938
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
6694
-4943
7090
-5015
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
6694
-5020
7090
-5092
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
6694
-5097
7090
-5169
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
6694
-5174
7090
-5246
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
6694
-5251
7090
-5323
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
6694
-5328
7090
-5400
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
6694
-5405
7090
-5477
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
6694
-5482
7090
-5554
0
#PROGRAM3
4
0
5


PILOT

1
1
0
-1.0
store Shadow Price
999999
1900
-919
2103
-983
0
0
0
#INFIL0
Script File
cmd Copy
0
0
S
C:\PROJECTS\RVTPO\CUBE\DCPIL00B.S
1
PIL
ISCR1 
999999
1564
-921
1888
-978
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
4357
-4794
4555
-4831
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
4697
-4774
4892
-4811
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4694
-4633
4892
-4670
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4694
-4673
4892
-4710
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4694
-4713
4892
-4750
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4694
-4753
4892
-4790
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4694
-4793
4892
-4830
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4694
-4833
4892
-4870
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4694
-4873
4892
-4910
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4694
-4913
4892
-4950
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4694
-4953
4892
-4990
0
#PROGRAM4
5
0
2




0
1
1
-1.0

999999
320
-459
101
0
1
Shadwo Price
1
1
0
5
0
0
Iteration
1
10
1
-1
2016
8
6
6
6
59
56
122
0
0
#PROGRAM5
6
0
6


MATRIX

1
1
0
-1.0
Work Trip Length Frequency
999999
500
-1379
703
-1443
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00C.S
1
MAT
ISCR1 
999999
164
-1321
488
-1378
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
0
MAT
MATI1 
999999
164
-1382
488
-1439
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.MAT
0
MAT
MATI2 
999999
164
-1443
488
-1500
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
-713
-5108
-317
-5180
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
636
-5011
960
-5068
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
636
-5072
960
-5129
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
636
-5133
960
-5190
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
636
-5194
960
-5251
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
636
-5255
960
-5312
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
636
-5316
960
-5373
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
636
-5377
960
-5434
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
636
-5438
960
-5495
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
636
-5499
960
-5556
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
636
-5560
960
-5617
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
636
-5621
960
-5678
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
636
-5682
960
-5739
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
636
-5743
960
-5800
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
636
-5804
960
-5861
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
636
-5865
960
-5922
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
636
-5926
960
-5983
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
636
-5987
960
-6044
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
-713
-5185
-317
-5257
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
-713
-5262
-317
-5334
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
-619
-5212
-313
-5274
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
655
-6738
961
-6800
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
636
-6292
960
-6349
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
636
-6353
960
-6410
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
636
-6414
960
-6471
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
636
-6475
960
-6532
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
636
-6536
960
-6593
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
636
-6597
960
-6654
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
636
-6658
960
-6715
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
-713
-5339
-317
-5411
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
729
-6734
963
-6797
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
636
-6841
960
-6898
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
636
-6902
960
-6959
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
636
-6963
960
-7020
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
636
-7024
960
-7081
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
636
-7085
960
-7142
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
636
-7146
960
-7203
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
636
-7207
960
-7264
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
636
-7268
960
-7325
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
-713
-5416
-317
-5488
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
655
-6939
961
-7001
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
655
-6940
961
-7002
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
655
-7007
961
-7069
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
636
-7573
960
-7630
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
636
-7634
960
-7691
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
636
-7695
960
-7752
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
636
-7756
960
-7813
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
636
-7817
960
-7874
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
636
-7878
960
-7935
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
636
-7939
960
-7996
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
636
-8000
960
-8057
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
636
-8061
960
-8118
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
636
-8122
960
-8179
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
636
-8183
960
-8240
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
636
-8244
960
-8301
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
636
-8305
960
-8362
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
636
-8366
960
-8423
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
636
-8427
960
-8484
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
636
-8488
960
-8545
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd_msg.PRN
0
MAT
OPRN  
999999
721
-1321
1039
-1378
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
-35
-4992
354
-5064
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
-97
-5079
204
-5141
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1178
-5430
1502
-5487
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1178
-5491
1502
-5548
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1178
-5552
1502
-5609
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1178
-5613
1502
-5670
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1178
-5674
1502
-5731
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1178
-5735
1502
-5792
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1178
-5796
1502
-5853
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1178
-5857
1502
-5914
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1178
-5918
1502
-5975
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1178
-5979
1502
-6036
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1178
-6040
1502
-6097
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1178
-6101
1502
-6158
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1178
-6162
1502
-6219
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1178
-6223
1502
-6280
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1178
-6284
1502
-6341
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1178
-6345
1502
-6402
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1178
-6406
1502
-6463
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1178
-6467
1502
-6524
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\HBW_TDLF.dbf
0
MAT
RECO1 
999999
721
-1382
1039
-1439
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
-35
-5183
354
-5255
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
-35
-5223
354
-5295
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1178
-6711
1502
-6768
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1178
-6772
1502
-6829
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1178
-6833
1502
-6890
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1178
-6894
1502
-6951
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1178
-6955
1502
-7012
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1178
-7016
1502
-7073
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1178
-7077
1502
-7134
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1178
-7138
1502
-7195
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1178
-7199
1502
-7256
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1178
-7260
1502
-7317
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1178
-7321
1502
-7378
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1178
-7382
1502
-7439
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd.PRN
0
MAT
PRINTO1
999999
721
-1443
1039
-1500
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
-35
-5377
354
-5449
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
-97
-5348
204
-5410
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
-97
-5415
204
-5477
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1178
-7687
1502
-7744
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1178
-7748
1502
-7805
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1178
-7809
1502
-7866
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1178
-7870
1502
-7927
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1178
-7931
1502
-7988
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1178
-7992
1502
-8049
0
#PROGRAM6
7
0
7


MATRIX

1
1
0
-1.0
Work Trip Time Frequency
999999
1640
-1379
1843
-1443
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00D.S
1
MAT
ISCR1 
999999
1304
-1321
1628
-1378
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
0
MAT
MATI1 
999999
1304
-1382
1628
-1439
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.MAT
0
MAT
MATI2 
999999
1304
-1443
1628
-1500
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
4841
-6248
5237
-6320
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
6190
-6151
6514
-6208
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
6190
-6212
6514
-6269
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
6190
-6273
6514
-6330
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
6190
-6334
6514
-6391
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
6190
-6395
6514
-6452
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
6190
-6456
6514
-6513
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
6190
-6517
6514
-6574
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
6190
-6578
6514
-6635
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
6190
-6639
6514
-6696
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
6190
-6700
6514
-6757
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
6190
-6761
6514
-6818
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
6190
-6822
6514
-6879
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
6190
-6883
6514
-6940
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
6190
-6944
6514
-7001
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
6190
-7005
6514
-7062
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
6190
-7066
6514
-7123
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
6190
-7127
6514
-7184
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
4841
-6325
5237
-6397
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
4841
-6402
5237
-6474
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
4935
-6352
5241
-6414
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
6209
-7878
6515
-7940
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
6190
-7432
6514
-7489
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
6190
-7493
6514
-7550
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
6190
-7554
6514
-7611
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
6190
-7615
6514
-7672
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
6190
-7676
6514
-7733
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
6190
-7737
6514
-7794
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
6190
-7798
6514
-7855
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
4841
-6479
5237
-6551
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
6283
-7874
6517
-7937
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
6190
-7981
6514
-8038
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
6190
-8042
6514
-8099
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
6190
-8103
6514
-8160
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
6190
-8164
6514
-8221
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
6190
-8225
6514
-8282
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
6190
-8286
6514
-8343
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
6190
-8347
6514
-8404
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
6190
-8408
6514
-8465
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
4841
-6556
5237
-6628
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
6209
-8079
6515
-8141
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
6209
-8080
6515
-8142
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
6209
-8147
6515
-8209
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
6190
-8713
6514
-8770
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
6190
-8774
6514
-8831
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
6190
-8835
6514
-8892
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
6190
-8896
6514
-8953
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
6190
-8957
6514
-9014
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
6190
-9018
6514
-9075
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
6190
-9079
6514
-9136
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
6190
-9140
6514
-9197
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
6190
-9201
6514
-9258
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
6190
-9262
6514
-9319
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
6190
-9323
6514
-9380
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
6190
-9384
6514
-9441
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
6190
-9445
6514
-9502
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
6190
-9506
6514
-9563
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
6190
-9567
6514
-9624
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
6190
-9628
6514
-9685
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\PROJECTS\RVTPO\CUBE\DCMAT00G.PRN
0
MAT
OPRN  
999999
1861
-1321
2179
-1378
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATO1 
999999
5519
-6132
5908
-6204
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
5457
-6219
5758
-6281
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
6732
-6570
7056
-6627
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
6732
-6631
7056
-6688
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
6732
-6692
7056
-6749
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
6732
-6753
7056
-6810
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
6732
-6814
7056
-6871
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
6732
-6875
7056
-6932
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
6732
-6936
7056
-6993
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
6732
-6997
7056
-7054
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
6732
-7058
7056
-7115
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
6732
-7119
7056
-7176
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
6732
-7180
7056
-7237
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
6732
-7241
7056
-7298
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
6732
-7302
7056
-7359
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
6732
-7363
7056
-7420
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
6732
-7424
7056
-7481
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
6732
-7485
7056
-7542
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
6732
-7546
7056
-7603
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
6732
-7607
7056
-7664
0
#OUTFIL21
Record File 1

0
0
DBF
{SCENARIO_DIR}\Output\HBW_TTLF.dbf
0
MAT
RECO1 
999999
1861
-1382
2179
-1439
1
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
6447
-4247
6836
-4319
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
5519
-6363
5908
-6435
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
6732
-7851
7056
-7908
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
6732
-7912
7056
-7969
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
6732
-7973
7056
-8030
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
6732
-8034
7056
-8091
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
6732
-8095
7056
-8152
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
6732
-8156
7056
-8213
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
6732
-8217
7056
-8274
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
6732
-8278
7056
-8335
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
6732
-8339
7056
-8396
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
6732
-8400
7056
-8457
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
6732
-8461
7056
-8518
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
6732
-8522
7056
-8579
0
#OUTFIL36
Print Data 1

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd.PRN
0
MAT
PRINTO1
999999
1861
-1443
2179
-1500
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
5519
-6517
5908
-6589
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
5457
-6488
5758
-6550
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
5457
-6555
5758
-6617
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
6732
-8827
7056
-8884
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
6732
-8888
7056
-8945
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
6732
-8949
7056
-9006
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
6732
-9010
7056
-9067
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
6732
-9071
7056
-9128
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
6732
-9132
7056
-9189
0
#PROGRAM7
8
0
8


MATRIX

1
1
0
-1.0
HBW District - to - District Flows
999999
480
-1659
683
-1723
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\DCMAT00E.S
1
MAT
ISCR1 
999999
144
-1631
468
-1688
-1
-1
0
#INFIL1
Matrix File 1
MC Logsums
0
0
MAT
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
0
MAT
MATI1 
999999
144
-1692
468
-1749
-1
-1
0
#INFIL2
Matrix File 2
Highway Skims
0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2013
-6999
2319
-7061
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1141
-8375
1447
-8437
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2396
-8273
2720
-8330
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2396
-8334
2720
-8391
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2396
-8395
2720
-8452
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2396
-8456
2720
-8513
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2396
-8517
2720
-8574
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2396
-8578
2720
-8635
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2396
-8639
2720
-8696
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
2396
-8700
2720
-8757
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
2396
-8761
2720
-8818
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
2396
-8822
2720
-8879
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
2396
-8883
2720
-8940
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
2396
-8944
2720
-9001
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
2396
-9005
2720
-9062
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
2396
-9066
2720
-9123
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
2396
-9127
2720
-9184
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
2396
-9188
2720
-9245
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
2396
-9249
2720
-9306
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
2013
-7066
2319
-7128
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
2013
-7133
2319
-7195
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1141
-8474
1447
-8536
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
2415
-10000
2721
-10062
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
2396
-9554
2720
-9611
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
2396
-9615
2720
-9672
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
2396
-9676
2720
-9733
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
2396
-9737
2720
-9794
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
2396
-9798
2720
-9855
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
2396
-9859
2720
-9916
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
2396
-9920
2720
-9977
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
2013
-7200
2319
-7262
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
2489
-9996
2723
-10059
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
2396
-10103
2720
-10160
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
2396
-10164
2720
-10221
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
2396
-10225
2720
-10282
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
2396
-10286
2720
-10343
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
2396
-10347
2720
-10404
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
2396
-10408
2720
-10465
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
2396
-10469
2720
-10526
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
2396
-10530
2720
-10587
-1
-1
0
#INFIL42
Lookup File 1
DC Parameters
0
0
*
*.*
0
LOK
LOOKUPI1
999999
2013
-7267
2319
-7329
-1
-1
0
#INFIL43
Lookup File 2
P and A Table
0
0
*
*.*
0
LOK
LOOKUPI2
999999
2415
-10201
2721
-10263
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2415
-10202
2721
-10264
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2415
-10269
2721
-10331
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2396
-10835
2720
-10892
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2396
-10896
2720
-10953
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2396
-10957
2720
-11014
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2396
-11018
2720
-11075
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2396
-11079
2720
-11136
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2396
-11140
2720
-11197
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2396
-11201
2720
-11258
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2396
-11262
2720
-11319
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2396
-11323
2720
-11380
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2396
-11384
2720
-11441
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2396
-11445
2720
-11502
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2396
-11506
2720
-11563
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2396
-11567
2720
-11624
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2396
-11628
2720
-11685
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2396
-11689
2720
-11746
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2396
-11750
2720
-11807
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\work_d2d_flows.PRN
0
MAT
OPRN  
999999
701
-1631
1019
-1688
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT
0
MAT
MATO1 
999999
701
-1692
1019
-1749
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2535
-7065
2836
-7127
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2938
-8692
3262
-8749
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2938
-8753
3262
-8810
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2938
-8814
3262
-8871
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2938
-8875
3262
-8932
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2938
-8936
3262
-8993
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2938
-8997
3262
-9054
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2938
-9058
3262
-9115
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2938
-9119
3262
-9176
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2938
-9180
3262
-9237
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2938
-9241
3262
-9298
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2938
-9302
3262
-9359
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2938
-9363
3262
-9420
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2938
-9424
3262
-9481
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2938
-9485
3262
-9542
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2938
-9546
3262
-9603
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2938
-9607
3262
-9664
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2938
-9668
3262
-9725
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2938
-9729
3262
-9786
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2535
-7132
2836
-7194
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2535
-7133
2836
-7195
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2938
-9912
3262
-9969
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2938
-9973
3262
-10030
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2938
-10034
3262
-10091
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2938
-10095
3262
-10152
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2938
-10156
3262
-10213
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2938
-10217
3262
-10274
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2938
-10278
3262
-10335
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2938
-10339
3262
-10396
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2938
-10400
3262
-10457
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2938
-10461
3262
-10518
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2938
-10522
3262
-10579
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2938
-10583
3262
-10640
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2938
-10644
3262
-10701
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2535
-7199
2836
-7261
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2535
-7233
2836
-7295
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1663
-8610
1964
-8672
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1663
-8677
1964
-8739
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2938
-10949
3262
-11006
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2938
-11010
3262
-11067
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2938
-11071
3262
-11128
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2938
-11132
3262
-11189
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2938
-11193
3262
-11250
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2938
-11254
3262
-11311
0
