#TripsRun File
10
3
C:\PROJECTS\RVTPO\CUBE\DC_HBW\HBW_DC00.S
58,80,
HBW_DC,00
C:\PROJECTS\RVTPO\CUBE\DC_HBW\Destination Choice.PRN
2
#PROJECTSTRUCT
1:Destination Choice,00,C:\PROJECTS\RVTPO\CUBE\DC_HBW\TRIPDIST00.APP
2:HBW_DC,00,C:\PROJECTS\RVTPO\CUBE\DC_HBW\HBW_DC00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\Cit339D.tmp
1
Base
#GROUP=HBW_DC, 00:8:C:\PROJECTS\RVTPO\CUBE\DC_HBW\HBW_DC00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Shadwo Price
4;1,10
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DC_HBW\DCMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS0\DC_HBW.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBW_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DC_HBW\DCMAT00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DC_HBW\DCMAT00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd_msg.PRN
{SCENARIO_DIR}\Output\HBW_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DC_HBW\DCMAT00D.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DC_HBW\DCMAT00G.PRN
{SCENARIO_DIR}\Output\HBW_TTLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DC_HBW\DCMAT00E.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_d2d_flows.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT
#END
#ENDOFPROGS
1
1