#TripsRun File
10
3
C:\PROJECTS\RVTPO\CUBE\MCLOGSUM.S
58,80,
MC Logsums,00
C:\projects\rvtpo\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\rvtpo\Cube\RVARC_TDM.app
2:Network,00,C:\projects\rvtpo\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\rvtpo\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\rvtpo\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\rvtpo\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\rvtpo\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\rvtpo\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\rvtpo\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\rvtpo\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\rvtpo\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\rvtpo\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\projects\rvtpo\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\rvtpo\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\rvtpo\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\rvtpo\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\rvtpo\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\Cit1BF2.tmp
1
Base
#GROUP=MC Logsums, 00:6:C:\projects\rvtpo\CUBE\MCLOGSUM.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\Process_HwySkim_PK.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\Process_HwySkim_OP.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\OP_Hwyskim.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\ModeChoice_Logsum.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\HBW_logsum.PRN
{SCENARIO_DIR}\output\HBW_MCLS.MAT
{SCENARIO_DIR}\output\HBW_MCUTIL.MAT
{SCENARIO_DIR}\output\HBW_MCPROB.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\LGMAT00B.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\HBO_logsum.PRN
{SCENARIO_DIR}\output\HBO_MCLS.MAT
{SCENARIO_DIR}\output\HBO_MCUTIL.MAT
{SCENARIO_DIR}\output\HBO_MCPROB.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\LGMAT00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\NHB_logsum.PRN
{SCENARIO_DIR}\output\NHB_MCLS.MAT
{SCENARIO_DIR}\output\NHB_MCUTIL.MAT
{SCENARIO_DIR}\output\NHB_MCPROB.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\LGMAT00D.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\HBSC_logsum.PRN
{SCENARIO_DIR}\output\HBSC_MCLS.MAT
{SCENARIO_DIR}\output\HBSC_MCUTIL.MAT
{SCENARIO_DIR}\output\HBSC_MCPROB.MAT
#END
#ENDOFPROGS
1
1