#TripsRun File
10
3
C:\PROJECTS\RVTPO\CUBE\MODECH00.S
58,80,
modechoice,00
C:\projects\rvtpo\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\rvtpo\Cube\RVARC_TDM.app
2:Network,00,C:\projects\rvtpo\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\rvtpo\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\rvtpo\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\rvtpo\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\rvtpo\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\rvtpo\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\rvtpo\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\rvtpo\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\rvtpo\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\rvtpo\CUBE\TRIPDIST00.APP
4:HBW_DC,00,C:\PROJECTS\RVTPO\CUBE\HBW_DC00.APP
4:HBO_DC,00,C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
4:HBSH_DC,00,C:\PROJECTS\RVTPO\CUBE\HBSH_D00.app
4:NHB_DC,00,C:\PROJECTS\RVTPO\CUBE\NHB_DC00.app
2:modechoice,00,C:\projects\rvtpo\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\rvtpo\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\rvtpo\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\rvtpo\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\rvtpo\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\Cit9BBB.tmp
1
Base
#GROUP=modechoice, 00:6:C:\projects\rvtpo\CUBE\MODECH00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\MC_Merge_HBO_HBSH.s

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\Dest_HBO_HBSH.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\Cube\ModeChoiceModel.s

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\MCMAT00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\MCMAT00C.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\MCMAT00D.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\rvtpo\CUBE\MCMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\All_MCTRIPS.MAT
#END
#ENDOFPROGS
1
1