&PROJFIL
EXP0 1 1Node File 2    {SCENARIO_DIR}\Input\se.dbf                                 
EXP0 2 0Record File 1  {SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF       
EXP2 1 0Network File   {SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET      
EXP3 1 1Link/Net. 1    {CATALOG_DIR}\MasterNetwork\Master_highway.net              
11
0
0
Network
NB
00
Build Network from Minutp to Cube.  Add/Manipulate Link Variables.

Wed Jun 15 02:47:01 2016

C:\projects\Roanoke\Cube\RVARC_TDM.app
C:\projects\roanoke\Cube\NETBUILD.APP
VOYAGER


1
Network Processing
681,-212,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
1
2

C:\projects\roanoke\Cube\NETWOR00.APP
Area Type

0
1
0


999999
960
-1043
1237
-1182
0
0
0
#INFIL0
Link/Net. 1
Scenario Network
0
0
*
{SCENARIO_DIR}\Output\highway.net
1
0001
      
999999
549
-1036
945
-1108
3
1
0
#INFIL1
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0112
      
999999
549
-1113
945
-1185
-1
-9
1
#OUTFIL0
Network File
Network with Area type
0
0
*
{SCENARIO_DIR}\Output\ATYPE NETWORK{Year}{Alternative}.NET
1
0501
      
999999
1259
-998
1648
-1070
0
#OUTFIL1
Link File

0
0
*
{SCENARIO_DIR}\Output\link_atype{Year}{Alternative}.DBF
1
0502
      
999999
1259
-1075
1648
-1147
0
#OUTFIL2
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0621
      
999999
1259
-1152
1648
-1224
1
#PROGRAM1
2
0
3


PILOT

1
1
0
-1.0
Calculate link capacities and freeflow speeds (in R).
999999
960
-1495
1205
-1576
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\HCMR_Capacities.s
1
PIL
ISCR1 
999999
549
-1497
945
-1569
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
549
-1536
945
-1608
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1227
-1497
1616
-1569
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1227
-1536
1616
-1608
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1160
-1332
1466
-1394
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1160
-1399
1466
-1461
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1160
-1466
1466
-1528
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1160
-1533
1466
-1595
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1160
-1600
1466
-1662
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1160
-1667
1466
-1729
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1160
-1734
1466
-1796
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1160
-1801
1466
-1863
0
#PROGRAM2
3
0
4


NETWORK

1
1
0
-1.0
Attach capacity and FFS to network
999999
2681
-1128
2953
-1209
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\FreeFlowSpeeds.s
1
NET
ISCR1 
999999
2270
-1054
2666
-1126
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\ATYPE NETWORK{Year}{Alternative}.NET
0
LNK
LINKI1
999999
2270
-1131
2666
-1203
0
0
0
#INFIL2
Link/Net. 2

0
0
*
{SCENARIO_DIR}\Output\link_capacities{Year}{Alternative}.DBF
0
LNK
LINKI2
999999
2270
-1208
2666
-1280
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
2270
-1133
2666
-1205
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
2364
584
2670
522
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
2364
517
2670
455
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
2364
450
2670
388
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
2364
383
2670
321
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
2364
316
2670
254
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
2364
249
2670
187
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
2364
182
2670
120
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
2270
-1210
2666
-1282
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
2364
48
2670
-14
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
2364
-19
2670
-81
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
2364
-86
2670
-148
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
2364
-153
2670
-215
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
2364
-220
2670
-282
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
2364
-287
2670
-349
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
2364
-354
2670
-416
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
2364
-421
2670
-483
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
2364
-488
2670
-550
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
2270
-1287
2666
-1359
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
2364
-622
2670
-684
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
2364
-689
2670
-751
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
2364
-756
2670
-818
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
2364
-823
2670
-885
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
2364
-890
2670
-952
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
2364
-957
2670
-1019
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
2364
-1024
2670
-1086
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
2364
-1091
2670
-1153
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
2364
-1158
2670
-1220
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2270
-1364
2666
-1436
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2364
-1292
2670
-1354
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2364
-1359
2670
-1421
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2364
-1426
2670
-1488
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2364
-1493
2670
-1555
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
2364
-1560
2670
-1622
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
2364
-1627
2670
-1689
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
2364
-1694
2670
-1756
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
2364
-1761
2670
-1823
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
2364
-1828
2670
-1890
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
2364
-1895
2670
-1957
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
2364
-1962
2670
-2024
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
2364
-2029
2670
-2091
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
2364
-2096
2670
-2158
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
2364
-2163
2670
-2225
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
2364
-2230
2670
-2292
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
2364
-2297
2670
-2359
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
2364
-2364
2670
-2426
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
2364
-2431
2670
-2493
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
2364
-2498
2670
-2560
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
2364
-2565
2670
-2627
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
2364
-2632
2670
-2694
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
2364
-2699
2670
-2761
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
2364
-2766
2670
-2828
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
2364
-2833
2670
-2895
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
2364
-2900
2670
-2962
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
2364
-2967
2670
-3029
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
2364
-3034
2670
-3096
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
2364
-3101
2670
-3163
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
2364
-3168
2670
-3230
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
NET
OPRN  
999999
2975
-978
3364
-1050
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
0
NET
NETO  
999999
2975
-1130
3364
-1202
1
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2975
-1132
3364
-1204
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2975
-1209
3364
-1281
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2975
-1286
3364
-1358
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2881
-374
3187
-436
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2881
-441
3187
-503
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2881
-508
3187
-570
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2881
-575
3187
-637
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2881
-642
3187
-704
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2881
-709
3187
-771
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2881
-776
3187
-838
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2881
-843
3187
-905
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2881
-910
3187
-972
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2881
-977
3187
-1039
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2881
-1044
3187
-1106
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2881
-1111
3187
-1173
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2881
-1178
3187
-1240
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2881
-1245
3187
-1307
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2881
-1312
3187
-1374
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2881
-1379
3187
-1441
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2881
-1446
3187
-1508
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2881
-1513
3187
-1575
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2881
-1580
3187
-1642
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2881
-1647
3187
-1709
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2881
-1714
3187
-1776
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2881
-1781
3187
-1843
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2881
-1848
3187
-1910
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2881
-1915
3187
-1977
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2881
-1982
3187
-2044
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2881
-2049
3187
-2111
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2881
-2116
3187
-2178
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2881
-2183
3187
-2245
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2881
-2250
3187
-2312
0
#PROGRAM3
4
0
1


NETWORK

1
1
0
-1.0
Extract Scenario Network
999999
960
-592
1232
-673
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\CUBE\Extract_Scenario_Network.S
1
NET
ISCR1 
999999
549
-556
945
-628
-1
-1
0
#INFIL1
Link/Net. 1
Master Network
0
0
*
{CATALOG_DIR}\MasterNetwork\Master_highway.net
0
LNK
LINKI1
999999
549
-633
945
-705
-1
-9
1
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
549
-558
945
-630
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
549
1457
945
1385
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
549
1380
945
1308
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
549
1303
945
1231
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
549
1226
945
1154
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
549
1149
945
1077
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
549
1072
945
1000
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
549
995
945
923
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
549
918
945
846
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
549
-635
945
-707
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
549
764
945
692
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
549
687
945
615
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
549
610
945
538
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
549
533
945
461
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
549
456
945
384
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
549
379
945
307
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
549
302
945
230
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
549
225
945
153
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
549
148
945
76
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
549
-712
945
-784
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
549
-6
945
-78
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
549
-83
945
-155
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
549
-160
945
-232
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
549
-237
945
-309
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
549
-314
945
-386
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
549
-391
945
-463
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
549
-468
945
-540
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
549
-545
945
-617
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
549
-622
945
-694
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
549
-789
945
-861
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
549
-776
945
-848
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
549
-853
945
-925
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
549
-930
945
-1002
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
549
-1007
945
-1079
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
549
-1084
945
-1156
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
549
-1161
945
-1233
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
549
-1238
945
-1310
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
549
-1315
945
-1387
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
549
-1392
945
-1464
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
549
-1469
945
-1541
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
549
-1546
945
-1618
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
549
-1623
945
-1695
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
549
-1700
945
-1772
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
549
-1777
945
-1849
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
549
-1854
945
-1926
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
549
-1931
945
-2003
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
549
-2008
945
-2080
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
549
-2085
945
-2157
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
549
-2162
945
-2234
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
549
-2239
945
-2311
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
549
-2316
945
-2388
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
549
-2393
945
-2465
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
549
-2470
945
-2542
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
549
-2547
945
-2619
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
549
-2624
945
-2696
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
549
-2701
945
-2773
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
549
-2778
945
-2850
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
549
-2855
945
-2927
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
549
-2932
945
-3004
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\Extract_Network.PRN
0
NET
OPRN  
999999
1254
-556
1643
-628
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\Output\highway.net
0
NET
NETO  
999999
1254
-633
1643
-705
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1254
-596
1643
-668
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1254
-673
1643
-745
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
1254
-750
1643
-822
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1220
277
1616
205
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
1220
200
1616
128
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1220
123
1616
51
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1220
46
1616
-26
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1220
-31
1616
-103
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1220
-108
1616
-180
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1220
-185
1616
-257
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1220
-262
1616
-334
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1220
-339
1616
-411
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
1220
-416
1616
-488
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
1220
-493
1616
-565
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
1220
-570
1616
-642
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
1220
-647
1616
-719
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
1220
-724
1616
-796
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
1220
-801
1616
-873
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
1220
-878
1616
-950
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
1220
-955
1616
-1027
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
1220
-1032
1616
-1104
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
1220
-1109
1616
-1181
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
1220
-1186
1616
-1258
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
1220
-1263
1616
-1335
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
1220
-1340
1616
-1412
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
1220
-1417
1616
-1489
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
1220
-1494
1616
-1566
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
1220
-1571
1616
-1643
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
1220
-1648
1616
-1720
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
1220
-1725
1616
-1797
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
1220
-1802
1616
-1874
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
1220
-1879
1616
-1951
0
