&PROJFIL
EXP0 211Network File   {SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET      
EXP0 251Zonal Data 1   {SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF       
EXP0 351Lookup File 1  {CATALOG_DIR}\Params\Term_Time.dbf                          
EXP0 1 0Matrix File 1  {SCENARIO_DIR}\Output\IMPED11.MAT                           
11
0
0
Highway Paths
PB
00
Build Initial Impedance Table

Fri Mar 18 13:38:48 2016

C:\projects\roanoke\Cube\RVARC_TDM.app
C:\projects\roanoke\Cube\PATHBUILD.APP
VOYAGER


1
Highway Path Building
729,-543,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
2
0
1


HIGHWAY

1
1
0
-1.0
Build Initial Skims
999999
1185
-917
1457
-998
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\HwySkims_FreeFlow.S
1
HWY
ISCR1 
999999
774
-805
1170
-877
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATI1 
999999
774
-654
1170
-726
-1
-1
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
961
401
1177
359
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
961
356
1177
314
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
961
311
1177
269
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
961
266
1177
224
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
961
221
1177
179
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
961
176
1177
134
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
961
131
1177
89
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
961
86
1177
44
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
961
41
1177
-1
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
961
-4
1177
-46
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
961
-49
1177
-91
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
961
-94
1177
-136
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
961
-139
1177
-181
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
961
-184
1177
-226
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
961
-229
1177
-271
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
961
-274
1177
-316
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
961
-319
1177
-361
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
961
-364
1177
-406
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
961
-409
1177
-451
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
0
HWY
NETI  
999999
774
-882
1170
-954
-1
-19
1
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
774
-808
1170
-880
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
774
-885
1170
-957
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
*.PEN
0
TRN
TURNPENI
999999
774
-962
1170
-1034
-1
-1
0
#INFIL25
Zonal Data 1
SE Data
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
0
ZON
ZDATI1
999999
774
-959
1170
-1031
-1
-19
1
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
774
-1116
1170
-1188
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
774
-1155
1170
-1227
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
961
-769
1177
-811
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
961
-814
1177
-856
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
961
-859
1177
-901
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
961
-904
1177
-946
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
961
-949
1177
-991
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
961
-994
1177
-1036
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
961
-1039
1177
-1081
-1
-1
0
#INFIL35
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
0
LOK
LOOKUPI1
999999
774
-1036
1170
-1108
-1
-9
1
#INFIL36
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
774
-1270
1170
-1342
-1
-1
0
#INFIL37
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
961
-1174
1177
-1216
-1
-1
0
#INFIL38
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
961
-1219
1177
-1261
-1
-1
0
#INFIL39
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
961
-1264
1177
-1306
-1
-1
0
#INFIL40
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
961
-1309
1177
-1351
-1
-1
0
#INFIL41
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
961
-1354
1177
-1396
-1
-1
0
#INFIL42
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
961
-1399
1177
-1441
-1
-1
0
#INFIL43
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
961
-1444
1177
-1486
-1
-1
0
#INFIL44
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
961
-1489
1177
-1531
-1
-1
0
#INFIL45
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
961
-1534
1177
-1576
-1
-1
0
#INFIL46
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
961
-1579
1177
-1621
-1
-1
0
#INFIL47
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
961
-1624
1177
-1666
-1
-1
0
#INFIL48
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
961
-1669
1177
-1711
-1
-1
0
#INFIL49
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
961
-1714
1177
-1756
-1
-1
0
#INFIL50
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
961
-1759
1177
-1801
-1
-1
0
#INFIL51
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
961
-1804
1177
-1846
-1
-1
0
#INFIL52
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
961
-1849
1177
-1891
-1
-1
0
#INFIL53
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
961
-1894
1177
-1936
-1
-1
0
#INFIL54
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
961
-1939
1177
-1981
-1
-1
0
#INFIL55
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
961
-1984
1177
-2026
-1
-1
0
#INFIL56
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
961
-2029
1177
-2071
-1
-1
0
#INFIL57
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
961
-2074
1177
-2116
-1
-1
0
#INFIL58
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
961
-2119
1177
-2161
-1
-1
0
#INFIL59
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
961
-2164
1177
-2206
-1
-1
0
#INFIL60
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
961
-2209
1177
-2251
-1
-1
0
#INFIL61
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
961
-2254
1177
-2296
-1
-1
0
#INFIL62
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
961
-2299
1177
-2341
-1
-1
0
#INFIL63
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
961
-2344
1177
-2386
-1
-1
0
#INFIL64
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
961
-2389
1177
-2431
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\FreeFlowSpeeds.PRN
0
HWY
OPRN  
999999
1479
-881
1868
-953
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\Output\IMPED11.MAT
0
HWY
MATO1 
999999
1479
-958
1868
-1030
1
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1479
-655
1868
-727
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
1320
26
1536
-16
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
1320
-19
1536
-61
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
1320
-64
1536
-106
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
1320
-109
1536
-151
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
1320
-154
1536
-196
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
1320
-199
1536
-241
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
1320
-244
1536
-286
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
1320
-289
1536
-331
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
1320
-334
1536
-376
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
1320
-379
1536
-421
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
1320
-424
1536
-466
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
1320
-469
1536
-511
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
1320
-514
1536
-556
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
1320
-559
1536
-601
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
1320
-604
1536
-646
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
1320
-649
1536
-691
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
1320
-694
1536
-736
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
1320
-739
1536
-781
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1479
-732
1868
-804
0
#OUTFIL22
Network File

0
0
NET
*.NET
0
HWY
NETO  
999999
1479
-997
1868
-1069
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1479
-886
1868
-958
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1479
-963
1868
-1035
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
1320
-964
1536
-1006
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
1320
-1009
1536
-1051
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
1320
-1054
1536
-1096
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
1320
-1099
1536
-1141
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1479
-1040
1868
-1112
0
#OUTFIL30
Screenlines

0
0
DAT
*.DAT
0
HWY
ESTMDATO
999999
1479
-1117
1868
-1189
0
#OUTFIL31
Intercept File

0
0
ICP
*.ICP
0
HWY
ESTMICPO
999999
1479
-1194
1868
-1266
0
#OUTFIL32
Path File 1

0
0
PTH
*.PTH
0
HWY
PATHO1
999999
1479
-1271
1868
-1343
0
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
1320
-1324
1536
-1366
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
1320
-1369
1536
-1411
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
1320
-1414
1536
-1456
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
1320
-1459
1536
-1501
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
1320
-1504
1536
-1546
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
1320
-1549
1536
-1591
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
1320
-1594
1536
-1636
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1479
-1348
1868
-1420
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
1320
-1684
1536
-1726
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
1320
-1729
1536
-1771
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
1320
-1774
1536
-1816
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
1320
-1819
1536
-1861
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
1320
-1864
1536
-1906
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
1320
-1909
1536
-1951
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
1320
-1954
1536
-1996
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
1320
-1999
1536
-2041
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
1320
-2044
1536
-2086
0
#PROGRAM1
1
0
2


PILOT

1
1
0
-1.0
Save as FreeFlow Skim
999999
1185
-1369
1430
-1450
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\HwySkims_FreeFlow_PK_OP.S
1
PIL
ISCR1 
999999
774
-1371
1170
-1443
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
774
-1410
1170
-1482
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1452
-1371
1841
-1443
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1445
-1104
1841
-1176
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1445
-1181
1841
-1253
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1445
-1258
1841
-1330
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1445
-1335
1841
-1407
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1445
-1412
1841
-1484
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1445
-1489
1841
-1561
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1445
-1566
1841
-1638
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1445
-1643
1841
-1715
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1445
-1720
1841
-1792
0
