MODELENGINE=2
SOFTWAREVERSION=60101
LASTMULTIDISTRIBID=0
REXE='C:\projects\Roanoke\R\R-3.2.2\bin\Rscript.exe'
RSCRIPT='C:\projects\Roanoke\R\classification.R'
LINK_FILE='C:\projects\Roanoke\Base\Output\link_atype2012A.DBF'
OUTPUT_FILE='C:\projects\Roanoke\Base\Output\se_classified_2012A.dbf'
INPUT_SE_FILE='C:\projects\Roanoke\Base\Input\se.dbf'
LOOKUP_DIR='C:\projects\Roanoke\Params\classification'
FEEDBACK_ITER=6
FB_ITER=1
PK_HWY_SKIM='PK_CNG_HwySkim.MAT'
OP_HWY_SKIM='OP_CNG_HwySkim.MAT'
PURPOSE=5
PURP='HBSC'
PURPNO=6
PRK='LONGPARK'
HWYSKIM='op_Hwyskim.MAT'
BUSSKIM='op_TSKIMBus.MAT'
PREMSKIM='op_TSKIMPrem.MAT'
ITERATION=11
MCLS_MAT='NHB'
PERIOD='PK'
MARKETS=1
ISHBW=';'
NOHBW=' '
ISNHB=' '
NONHB=';'
PURPNAME='HBSC'
PER=5
PERIOD_COL=6
PERIOD_NAME='NT'
