&PROJFIL
11
0
0
Roanoke Area MPO Model
FB
00
Roanoke MPO Area Travel Demand Model

Wed Apr 06 08:35:37 2016
C:\projects\roanoke\Cube\RVARC.BMP

C:\projects\roanoke\Cube\RVARC_TDM.app
VOYAGER


1
Roanoke MPO Model
1792,-356,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
649
-648
838
-718
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\projects\roanoke\Cube\Initialize.S
1
PIL
ISCR1 
999999
332
-650
638
-712
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
238
-689
634
-761
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
854
-650
1155
-712
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
916
-689
1305
-761
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1013
-443
1363
-519
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1013
-525
1363
-601
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1013
-607
1363
-683
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1013
-689
1363
-765
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1013
-771
1363
-847
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1013
-853
1363
-929
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1013
-935
1363
-1011
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1013
-1017
1363
-1093
0
#PROGRAM1
2
1
2

C:\projects\roanoke\Cube\NETBUILD.APP
Network

0
1
0


999999
649
-987
1046
-1107
0
0
0
#INFIL0
Link/Net. 1
Starting Network
0
0
*
{SCENARIO_DIR}\Input\highway.net
1
0000
      
999999
332
-981
638
-1043
-1
-1
0
#INFIL1
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
332
-1048
638
-1110
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
1062
-981
1363
-1043
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0201
      
999999
1062
-1048
1363
-1110
0
#PROGRAM2
3
1
3

C:\projects\roanoke\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
677
-1382
1074
-1502
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0021
      
999999
360
-1376
666
-1438
1
1
0
#INFIL1
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
360
-1443
666
-1505
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
1090
-1409
1391
-1471
0
#PROGRAM3
4
1
4

C:\projects\roanoke\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
734
-1861
1131
-1981
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0101
      
999999
417
-1888
723
-1950
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0101
      
999999
1147
-1888
1448
-1950
0
#PROGRAM4
5
1
13

C:\projects\roanoke\Cube\TRIPS.APP
PA to OD

0
1
0


999999
2286
-2595
2683
-2715
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
1969
-2391
2275
-2453
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
1969
-2458
2275
-2520
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
1969
-2525
2275
-2587
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
1969
-2592
2275
-2654
-1
-1
0
#INFIL4
Matrix File 5
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{Year}_@PERIOD_NAME@.MAT
1
0005
      
999999
1969
-2659
2275
-2721
-1
-1
0
#INFIL5
Matrix File 6
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_@PERIOD_NAME@.MAT
1
0006
      
999999
1969
-2726
2275
-2788
-1
-1
0
#INFIL6
Matrix File 7
CV <Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_@PERIOD_NAME@.MAT
1
0007
      
999999
1969
-2793
2275
-2855
-1
-1
0
#INFIL7
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
1969
-2860
2275
-2922
-1
-1
0
#OUTFIL0
Matrix File 1
ODAUTO <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
2699
-2556
3000
-2618
0
#OUTFIL1
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0401
      
999999
2699
-2623
3000
-2685
0
#OUTFIL2
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0402
      
999999
2699
-2690
3000
-2752
0
#PROGRAM5
6
1
14

C:\projects\roanoke\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3725
-1184
4122
-1304
0
0
0
#INFIL0
Matrix File 1
OD Auto <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
3408
-1178
3714
-1240
-1
-1
0
#INFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0521
      
999999
3408
-1245
3714
-1307
-1
-1
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
4138
-1112
4439
-1174
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
4138
-1179
4439
-1241
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0404
      
999999
4138
-1246
4439
-1308
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0405
      
999999
4138
-1313
4439
-1375
0
#PROGRAM6
8
1
11

C:\projects\roanoke\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
2286
-1607
2683
-1727
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
1969
-1469
2275
-1531
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
1969
-1536
2275
-1598
-1
-1
0
#INFIL2
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\@MCLS_MAT@_MCLS.MAT
1
0100
      
999999
1969
-1603
2275
-1665
-1
-1
0
#INFIL3
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
1
0101
      
999999
1969
-1670
2275
-1732
-1
-1
0
#INFIL4
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0103
      
999999
1969
-1737
2275
-1799
-1
-1
0
#INFIL5
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0106
      
999999
1969
-1804
2275
-1866
-1
-1
0
#OUTFIL0
Matrix File 1
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURP@.MAT
1
0100
      
999999
2699
-1601
3000
-1663
0
#OUTFIL1
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
2699
-1668
3000
-1730
0
#PROGRAM7
9
1
5

C:\projects\ROANOKE\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
734
-2426
1131
-2546
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0001
      
999999
417
-2255
723
-2317
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
417
-2322
723
-2384
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
417
-2389
723
-2451
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
417
-2456
723
-2518
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
417
-2523
723
-2585
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
417
-2590
723
-2652
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
417
-2657
723
-2719
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
1147
-2222
1448
-2284
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
1147
-2289
1448
-2351
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
1147
-2356
1448
-2418
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
1147
-2423
1448
-2485
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
1147
-2490
1448
-2552
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
1147
-2557
1448
-2619
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
1147
-2624
1448
-2686
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
1147
-2691
1448
-2753
0
#PROGRAM8
10
1
10

C:\projects\ROANOKE\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
2286
-1100
2683
-1220
0
0
0
#INFIL0
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\@hwySkim@
1
0001
      
999999
1969
-1028
2275
-1090
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1969
-1095
2275
-1157
-1
-1
0
#INFIL2
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
1969
-1162
2275
-1224
-1
-1
0
#INFIL3
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
1969
-1229
2275
-1291
-1
-1
0
#PROGRAM9
11
1
12

C:\projects\ROANOKE\CUBE\MODECH00.APP
modechoice

0
1
0


999999
2286
-2087
2683
-2207
0
0
0
#INFIL0
Matrix File 1
Logsum <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCPROB.MAT
1
0301
      
999999
1969
-2048
2275
-2110
-1
-1
0
#INFIL1
Matrix File 2
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURPNAME@.MAT
1
0302
      
999999
1969
-2115
2275
-2177
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0322
      
999999
1969
-2182
2275
-2244
-1
-1
0
#OUTFIL0
Matrix File 1
MC <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCTRIPS.MAT
1
0301
      
999999
2699
-2114
3000
-2176
0
#PROGRAM10
12
1
6

C:\projects\ROANOKE\CUBE\EXTERN00.APP
External Model

0
1
0


999999
706
-3160
1103
-3280
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
389
-3088
695
-3150
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
389
-3155
695
-3217
2
0
0
#INFIL2
Matrix File 1

0
0
*
{SCENARIO_DIR}\INPUT\EE_seed.MAT
1
0601
      
999999
389
-3222
695
-3284
-1
-1
0
#INFIL3
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
1
0632
      
999999
389
-3289
695
-3351
-1
-1
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
1119
-3088
1420
-3150
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
1119
-3155
1420
-3217
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
1119
-3222
1420
-3284
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
1119
-3289
1420
-3351
0
#PROGRAM11
13
1
7

C:\projects\ROANOKE\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
734
-3724
1131
-3844
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
417
-3685
723
-3747
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
417
-3752
723
-3814
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
417
-3819
723
-3881
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
1147
-3751
1448
-3813
0
#PROGRAM12
14
1
17

C:\projects\ROANOKE\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
2314
-3442
2711
-3562
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
1997
-3238
2303
-3300
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
1997
-3305
2303
-3367
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
1997
-3372
2303
-3434
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
1997
-3439
2303
-3501
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
1997
-3506
2303
-3568
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
1997
-3573
2303
-3635
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
1997
-3640
2303
-3702
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
1997
-3707
2303
-3769
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
2727
-3370
3028
-3432
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
2727
-3437
3028
-3499
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
2727
-3504
3028
-3566
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
2727
-3571
3028
-3633
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
2032
-789
122
0
1
Feedback Loop
1
1
0
16
0
0
FeedBack_ITER
1
5
1
-1
2015
12
3
30
13
3
6
105
0
0
#PROGRAM14
16
1
15

C:\projects\roanoke\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3697
-1636
4094
-1756
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
3380
-1597
3686
-1659
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
3380
-1664
3686
-1726
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
3380
-1731
3686
-1793
-1
-1
0
#OUTFIL0
Matrix File 1
PK Cong Skim
0
0
*
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
1
0001
      
999999
4110
-1630
4411
-1692
0
#OUTFIL1
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
4110
-1697
4411
-1759
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3782
-817
3971
-887
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
3465
-819
3771
-881
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3446
-850
3770
-907
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
4003
-819
4321
-876
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4042
-552
4438
-624
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4042
-629
4438
-701
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4042
-706
4438
-778
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4042
-783
4438
-855
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4042
-860
4438
-932
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4042
-937
4438
-1009
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4042
-1014
4438
-1086
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4042
-1091
4438
-1163
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4042
-1168
4438
-1240
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
4120
-2821
4309
-2891
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3803
-2823
4109
-2885
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3784
-2854
4108
-2911
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
4341
-2823
4659
-2880
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4380
-2556
4776
-2628
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4380
-2633
4776
-2705
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4380
-2710
4776
-2782
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4380
-2787
4776
-2859
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4380
-2864
4776
-2936
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4380
-2941
4776
-3013
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4380
-3018
4776
-3090
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4380
-3095
4776
-3167
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4380
-3172
4776
-3244
0
#PROGRAM17
18
0
18


PILOT

1
1
0
-1.0

999999
4064
-3470
4253
-3540
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\Roanoke\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3747
-3472
4053
-3534
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3728
-3503
4052
-3560
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
4285
-3472
4603
-3529
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4300
257
4696
185
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4300
180
4696
108
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4300
103
4696
31
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4300
26
4696
-46
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4300
-51
4696
-123
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4300
-128
4696
-200
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4300
-205
4696
-277
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4300
-282
4696
-354
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4300
-359
4696
-431
0
