&PROJFIL
11
0
0
Roanoke Area MPO Model
FB
00
Roanoke MPO Area Travel Demand Model

Thu Jun 16 07:01:22 2016
C:\projects\roanoke\Cube\RVARC.BMP

C:\projects\Roanoke\Cube\RVARC_TDM.app
VOYAGER


1
Roanoke MPO Model
1792,-356,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
452
-855
697
-936
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\projects\roanoke\Cube\Initialize.S
1
PIL
ISCR1 
999999
41
-857
437
-929
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
41
-896
437
-968
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
719
-857
1108
-929
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
719
-896
1108
-968
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
816
-650
1166
-726
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
816
-732
1166
-808
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
816
-814
1166
-890
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
816
-896
1166
-972
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
816
-978
1166
-1054
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
816
-1060
1166
-1136
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
816
-1142
1166
-1218
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
816
-1224
1166
-1300
0
#PROGRAM1
2
1
2

C:\projects\roanoke\Cube\NETBUILD.APP
Network

0
1
0


999999
339
-1194
838
-1333
0
0
0
#INFIL0
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
-72
-1187
324
-1259
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{CATALOG_DIR}\MasterNetwork\Master_highway.net
1
0301
      
999999
-72
-1264
324
-1336
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
860
-1187
1249
-1259
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0201
      
999999
860
-1264
1249
-1336
0
#PROGRAM2
3
1
3

C:\projects\roanoke\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
339
-1589
838
-1728
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0021
      
999999
-72
-1582
324
-1654
1
1
0
#INFIL1
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
-72
-1659
324
-1731
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
860
-1620
1249
-1692
0
#PROGRAM3
4
1
4

C:\projects\roanoke\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
367
-2012
866
-2151
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0101
      
999999
-44
-2043
352
-2115
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0101
      
999999
888
-2043
1277
-2115
0
#PROGRAM4
5
1
13

C:\projects\roanoke\Cube\TRIPS.APP
PA to OD

0
1
0


999999
2060
-2803
2559
-2942
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
1649
-2568
2045
-2640
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
1649
-2645
2045
-2717
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
1649
-2722
2045
-2794
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
1649
-2799
2045
-2871
-1
-1
0
#INFIL4
Matrix File 5
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{Year}_@PERIOD_NAME@.MAT
1
0005
      
999999
1649
-2876
2045
-2948
-1
-1
0
#INFIL5
Matrix File 6
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_@PERIOD_NAME@.MAT
1
0006
      
999999
1649
-2953
2045
-3025
-1
-1
0
#INFIL6
Matrix File 7
CV <Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_@PERIOD_NAME@.MAT
1
0007
      
999999
1649
-3030
2045
-3102
-1
-1
0
#INFIL7
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
1649
-3107
2045
-3179
-1
-1
0
#OUTFIL0
Matrix File 1
ODAUTO <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
2581
-2758
2970
-2830
0
#OUTFIL1
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0401
      
999999
2581
-2835
2970
-2907
0
#OUTFIL2
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0402
      
999999
2581
-2912
2970
-2984
0
#PROGRAM5
6
1
14

C:\projects\roanoke\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3358
-1363
3857
-1502
0
0
0
#INFIL0
Matrix File 1
OD Auto <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
2947
-1356
3343
-1428
-1
-1
0
#INFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0521
      
999999
2947
-1433
3343
-1505
-1
-1
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3879
-1280
4268
-1352
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3879
-1357
4268
-1429
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0404
      
999999
3879
-1434
4268
-1506
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0405
      
999999
3879
-1511
4268
-1583
0
#PROGRAM6
8
1
11

C:\projects\roanoke\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
2032
-1730
2531
-1869
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
1621
-1571
2017
-1643
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
1621
-1648
2017
-1720
-1
-1
0
#INFIL2
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\@MCLS_MAT@_MCLS.MAT
1
0100
      
999999
1621
-1725
2017
-1797
-1
-1
0
#INFIL3
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
1
0101
      
999999
1621
-1802
2017
-1874
-1
-1
0
#INFIL4
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0103
      
999999
1621
-1879
2017
-1951
-1
-1
0
#INFIL5
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0106
      
999999
1621
-1956
2017
-2028
-1
-1
0
#OUTFIL0
Matrix File 1
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURP@.MAT
1
0100
      
999999
2553
-1723
2942
-1795
0
#OUTFIL1
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
2553
-1800
2942
-1872
0
#PROGRAM7
9
1
5

C:\projects\roanoke\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
452
-2633
951
-2772
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0001
      
999999
41
-2436
437
-2508
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
41
-2513
437
-2585
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
41
-2590
437
-2662
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
41
-2667
437
-2739
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
41
-2744
437
-2816
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
41
-2821
437
-2893
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
41
-2898
437
-2970
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
973
-2398
1362
-2470
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
973
-2475
1362
-2547
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
973
-2552
1362
-2624
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
973
-2629
1362
-2701
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
973
-2706
1362
-2778
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
973
-2783
1362
-2855
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
973
-2860
1362
-2932
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
973
-2937
1362
-3009
0
#PROGRAM8
10
1
10

C:\projects\roanoke\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
2060
-1194
2559
-1333
0
0
0
#INFIL0
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\@hwySkim@
1
0001
      
999999
1649
-1111
2045
-1183
-1
-1
0
#INFIL1
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1649
-1188
2045
-1260
-1
-1
0
#INFIL2
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
1649
-1265
2045
-1337
-1
-1
0
#INFIL3
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
1649
-1342
2045
-1414
-1
-1
0
#PROGRAM9
11
1
12

C:\projects\roanoke\CUBE\MODECH00.APP
modechoice

0
1
0


999999
2060
-2266
2559
-2405
0
0
0
#INFIL0
Matrix File 1
Logsum <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCPROB.MAT
1
0301
      
999999
1649
-2221
2045
-2293
-1
-1
0
#INFIL1
Matrix File 2
Dest <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_@PURPNAME@.MAT
1
0302
      
999999
1649
-2298
2045
-2370
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0322
      
999999
1649
-2375
2045
-2447
-1
-1
0
#OUTFIL0
Matrix File 1
MC <purpose>
0
0
*
{SCENARIO_DIR}\OUTPUT\@PURP@_MCTRIPS.MAT
1
0301
      
999999
2581
-2297
2970
-2369
0
#PROGRAM10
12
1
6

C:\projects\roanoke\CUBE\EXTERN00.APP
External Model

0
1
0


999999
452
-3057
951
-3196
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
41
-2974
437
-3046
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
41
-3051
437
-3123
2
0
0
#INFIL2
Matrix File 1

0
0
*
{SCENARIO_DIR}\INPUT\EE_seed.MAT
1
0601
      
999999
41
-3128
437
-3200
-1
-1
0
#INFIL3
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
1
0632
      
999999
41
-3205
437
-3277
-1
-1
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
973
-2974
1362
-3046
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
973
-3051
1362
-3123
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
973
-3128
1362
-3200
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
973
-3205
1362
-3277
0
#PROGRAM11
13
1
7

C:\projects\roanoke\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
564
-3310
1063
-3449
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
153
-3265
549
-3337
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
153
-3342
549
-3414
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
153
-3419
549
-3491
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
1085
-3341
1474
-3413
0
#PROGRAM12
14
1
17

C:\projects\roanoke\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
2088
-3395
2587
-3534
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
1677
-3160
2073
-3232
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
1677
-3237
2073
-3309
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
1677
-3314
2073
-3386
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
1677
-3391
2073
-3463
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
1677
-3468
2073
-3540
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
1677
-3545
2073
-3617
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
1677
-3622
2073
-3694
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
1677
-3699
2073
-3771
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
2609
-3312
2998
-3384
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
2609
-3389
2998
-3461
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
2609
-3466
2998
-3538
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
2609
-3543
2998
-3615
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
1778
-912
122
0
1
Feedback Loop
1
1
0
16
0
0
FeedBack_ITER
1
5
1
-1
2015
12
3
30
13
3
6
105
0
0
#PROGRAM14
16
1
15

C:\projects\roanoke\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3415
-1787
3914
-1926
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
3004
-1742
3400
-1814
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
3004
-1819
3400
-1891
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
3004
-1896
3400
-1968
-1
-1
0
#OUTFIL0
Matrix File 1
PK Cong Skim
0
0
*
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
1
0001
      
999999
3936
-1780
4325
-1852
0
#OUTFIL1
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3936
-1857
4325
-1929
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3500
-1025
3745
-1106
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
3089
-1027
3485
-1099
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3164
-1058
3488
-1115
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3721
-1027
4039
-1084
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3760
-760
4156
-832
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3760
-837
4156
-909
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3760
-914
4156
-986
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3760
-991
4156
-1063
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3760
-1068
4156
-1140
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3760
-1145
4156
-1217
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3760
-1222
4156
-1294
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3760
-1299
4156
-1371
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3760
-1376
4156
-1448
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
3754
-2803
3999
-2884
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3343
-2805
3739
-2877
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3418
-2836
3742
-2893
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3975
-2805
4293
-2862
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4014
-2538
4410
-2610
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4014
-2615
4410
-2687
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4014
-2692
4410
-2764
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4014
-2769
4410
-2841
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4014
-2846
4410
-2918
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4014
-2923
4410
-2995
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4014
-3000
4410
-3072
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4014
-3077
4410
-3149
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4014
-3154
4410
-3226
0
#PROGRAM17
18
0
18


PILOT

1
1
0
-1.0

999999
3725
-3310
3970
-3391
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\roanoke\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3314
-3312
3710
-3384
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3389
-3343
3713
-3400
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3946
-3312
4264
-3369
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3961
417
4357
345
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3961
340
4357
268
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3961
263
4357
191
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3961
186
4357
114
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3961
109
4357
37
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3961
32
4357
-40
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3961
-45
4357
-117
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3961
-122
4357
-194
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3961
-199
4357
-271
0
#PROGRAM18
19
0
0


NETWORK

1
1
0
-1.0
Export NET to ShapeFile
999999
1919
-4072
2191
-4153
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\ROANOKE\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
1508
-4036
1904
-4108
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
*.*
0
LNK
LINKI1
999999
1508
-3885
1904
-3957
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
1508
-4113
1904
-4185
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1508
-4039
1904
-4111
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1676
-2304
1910
-2367
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1676
-2372
1910
-2435
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1676
-2440
1910
-2503
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1676
-2508
1910
-2571
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1676
-2576
1910
-2639
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1676
-2644
1910
-2707
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1676
-2712
1910
-2775
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
1508
-4152
1904
-4224
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
1508
-4193
1904
-4265
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
1676
-2916
1910
-2979
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
1676
-2984
1910
-3047
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
1676
-3052
1910
-3115
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
1676
-3120
1910
-3183
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
1676
-3188
1910
-3251
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
1676
-3256
1910
-3319
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
1676
-3324
1910
-3387
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
1676
-3392
1910
-3455
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1508
-4270
1904
-4342
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1676
-3528
1910
-3591
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1676
-3596
1910
-3659
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1676
-3664
1910
-3727
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1676
-3732
1910
-3795
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1676
-3800
1910
-3863
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1676
-3868
1910
-3931
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1676
-3936
1910
-3999
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1676
-4004
1910
-4067
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1676
-4072
1910
-4135
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1508
-4347
1904
-4419
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1676
-4208
1910
-4271
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1676
-4276
1910
-4339
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1676
-4344
1910
-4407
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1676
-4412
1910
-4475
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1676
-4480
1910
-4543
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1676
-4548
1910
-4611
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1676
-4616
1910
-4679
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1676
-4684
1910
-4747
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1676
-4752
1910
-4815
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1676
-4820
1910
-4883
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1676
-4888
1910
-4951
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1676
-4956
1910
-5019
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1676
-5024
1910
-5087
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1676
-5092
1910
-5155
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1676
-5160
1910
-5223
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1676
-5228
1910
-5291
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1676
-5296
1910
-5359
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1676
-5364
1910
-5427
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1676
-5432
1910
-5495
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1676
-5500
1910
-5563
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1676
-5568
1910
-5631
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1676
-5636
1910
-5699
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1676
-5704
1910
-5767
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1676
-5772
1910
-5835
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1676
-5840
1910
-5903
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1676
-5908
1910
-5971
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1676
-5976
1910
-6039
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1676
-6044
1910
-6107
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1676
-6112
1910
-6175
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
NET
OPRN  
999999
2213
-3922
2602
-3994
0
#OUTFIL1
Network File
ShapeFile
0
0
NET
*.NET
0
NET
NETO  
999999
2213
-3999
2602
-4071
0
#OUTFIL2
Link File

0
0
DAT
{SCENARIO_DIR}\Output\loaded_network_Link.shp
0
NET
LINKO 
999999
2213
-4036
2602
-4108
0
#OUTFIL3
Node File

0
0
DAT
{SCENARIO_DIR}\Output\loaded_network_Node.shp
0
NET
NODEO 
999999
2213
-4113
2602
-4185
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2213
-4230
2602
-4302
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2084
-3290
2318
-3353
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2084
-3358
2318
-3421
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2084
-3426
2318
-3489
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2084
-3494
2318
-3557
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2084
-3562
2318
-3625
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2084
-3630
2318
-3693
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2084
-3698
2318
-3761
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2084
-3766
2318
-3829
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2084
-3834
2318
-3897
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2084
-3902
2318
-3965
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2084
-3970
2318
-4033
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2084
-4038
2318
-4101
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2084
-4106
2318
-4169
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2084
-4174
2318
-4237
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2084
-4242
2318
-4305
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2084
-4310
2318
-4373
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2084
-4378
2318
-4441
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2084
-4446
2318
-4509
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2084
-4514
2318
-4577
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2084
-4582
2318
-4645
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2084
-4650
2318
-4713
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2084
-4718
2318
-4781
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2084
-4786
2318
-4849
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2084
-4854
2318
-4917
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2084
-4922
2318
-4985
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2084
-4990
2318
-5053
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2084
-5058
2318
-5121
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2084
-5126
2318
-5189
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2084
-5194
2318
-5257
0
