&PROJFIL
11
0
0
Roanoke Area MPO Model
FB
00
Roanoke MPO Area Travel Demand Model

Sat Aug 06 10:44:03 2016
C:\projects\rvtpo\Cube\RVARC.BMP

C:\projects\rvtpo\Cube\RVARC_TDM.app
VOYAGER


1
Roanoke MPO Model
1792,-356,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
450
-799
653
-863
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\projects\rvtpo\Cube\Initialize.S
1
PIL
ISCR1 
999999
114
-801
438
-858
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
39
-840
435
-912
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
671
-801
989
-858
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
717
-840
1106
-912
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
814
-594
1164
-670
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
814
-676
1164
-752
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
814
-758
1164
-834
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
814
-840
1164
-916
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
814
-922
1164
-998
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
814
-1004
1164
-1080
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
814
-1086
1164
-1162
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
814
-1168
1164
-1244
0
#PROGRAM1
2
1
2

C:\projects\rvtpo\Cube\NETBUILD.APP
Network

0
1
0


999999
375
-1274
774
-1384
0
0
0
#INFIL0
Link/Net. 1
Scenario Network
0
0
*
{SCENARIO_DIR}\Input\highway.net
1
0000
      
999999
39
-1269
363
-1326
-1
-1
0
#INFIL1
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
39
-1330
363
-1387
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
792
-1269
1110
-1326
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0201
      
999999
792
-1330
1110
-1387
0
#PROGRAM2
3
1
3

C:\projects\rvtpo\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
325
-1949
724
-2059
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0021
      
999999
-11
-1944
313
-2001
1
1
0
#INFIL1
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
-11
-2005
313
-2062
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
742
-1974
1060
-2031
0
#PROGRAM3
4
1
4

C:\projects\rvtpo\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
425
-2249
824
-2359
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0101
      
999999
89
-2274
413
-2331
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0101
      
999999
842
-2274
1160
-2331
0
#PROGRAM4
5
1
13

C:\projects\rvtpo\Cube\TRIPS.APP
PA to OD

0
1
0


999999
1850
-3149
2249
-3259
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
1514
-3054
1838
-3111
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
1514
-3115
1838
-3172
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
1514
-3176
1838
-3233
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
1514
-3237
1838
-3294
-1
-1
0
#INFIL4
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
1514
-3298
1838
-3355
-1
-1
0
#OUTFIL0
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0101
      
999999
2267
-3144
2585
-3201
0
#OUTFIL1
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0102
      
999999
2267
-3205
2585
-3262
0
#PROGRAM5
6
1
14

C:\projects\rvtpo\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3275
-1749
3674
-1859
0
0
0
#INFIL0
Matrix File 1
OD Auto <Period>
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_@PERIOD_NAME@.MAT
1
0001
      
999999
2939
-1744
3263
-1801
-1
-1
0
#INFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0521
      
999999
2939
-1805
3263
-1862
-1
-1
0
#OUTFIL0
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3692
-1684
4010
-1741
0
#OUTFIL1
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3692
-1745
4010
-1802
0
#OUTFIL2
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0404
      
999999
3692
-1806
4010
-1863
0
#OUTFIL3
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0405
      
999999
3692
-1867
4010
-1924
0
#PROGRAM6
8
1
11

C:\projects\rvtpo\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
1850
-2099
2249
-2209
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
1514
-1974
1838
-2031
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
1514
-2035
1838
-2092
-1
-1
0
#INFIL2
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCLS.MAT
1
0100
      
999999
1514
-2096
1838
-2153
-1
-1
0
#INFIL3
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCLS.MAT
1
0101
      
999999
1514
-2157
1838
-2214
-1
-1
0
#INFIL4
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSH_MCLS.MAT
1
0102
      
999999
1514
-2218
1838
-2275
-1
-1
0
#INFIL5
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCLS.MAT
1
0103
      
999999
1514
-2279
1838
-2336
-1
-1
0
#OUTFIL0
Matrix File 1
HBW DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
1
0100
      
999999
2267
-2004
2585
-2061
0
#OUTFIL1
Matrix File 1
HBO DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
1
0101
      
999999
2267
-2065
2585
-2122
0
#OUTFIL2
Matrix File 1
HBSH DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBSH.MAT
1
0102
      
999999
2267
-2126
2585
-2183
0
#OUTFIL3
Matrix File 1
NHB DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_NHB.MAT
1
0103
      
999999
2267
-2187
2585
-2244
0
#OUTFIL4
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
2267
-2248
2585
-2305
0
#PROGRAM7
9
1
5

C:\projects\rvtpo\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
400
-2724
799
-2834
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0001
      
999999
64
-2569
388
-2626
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
64
-2630
388
-2687
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
64
-2691
388
-2748
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
64
-2752
388
-2809
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
64
-2813
388
-2870
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
64
-2874
388
-2931
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
64
-2935
388
-2992
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
817
-2539
1135
-2596
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
817
-2600
1135
-2657
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
817
-2661
1135
-2718
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
817
-2722
1135
-2779
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
817
-2783
1135
-2840
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
817
-2844
1135
-2901
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
817
-2905
1135
-2962
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
817
-2966
1135
-3023
0
#PROGRAM8
10
1
10

C:\projects\rvtpo\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
1800
-1374
2199
-1484
0
0
0
#INFIL0
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.mat
1
0001
      
999999
1464
-1159
1788
-1216
-1
-1
0
#INFIL1
Matrix File 2
TSKIM1
0
0
*
{SCENARIO_DIR}\Output\pk_TSKIMBus.mat
1
0002
      
999999
1464
-1220
1788
-1277
-1
-1
0
#INFIL2
Matrix File 3
TSKIM2
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.mat
1
0003
      
999999
1464
-1281
1788
-1338
-1
-1
0
#INFIL3
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1464
-1342
1788
-1399
-1
-1
0
#INFIL4
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
1464
-1403
1788
-1460
-1
-1
0
#INFIL5
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
1464
-1464
1788
-1521
-1
-1
0
#INFIL6
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.mat
1
0301
      
999999
1464
-1525
1788
-1582
-1
-1
0
#INFIL7
Matrix File 2
TSKIM1
0
0
*
{SCENARIO_DIR}\Output\op_TSKIMBus.mat
1
0302
      
999999
1464
-1586
1788
-1643
-1
-1
0
#INFIL8
Matrix File 3
TSKIM2
0
0
*
{SCENARIO_DIR}\Output\op_TSKIMPrem.mat
1
0303
      
999999
1464
-1647
1788
-1704
-1
-1
0
#OUTFIL0
Matrix File 1
HBW Logsum
0
0
*
{SCENARIO_DIR}\output\HBW_MCLS.MAT
1
0001
      
999999
2217
-1309
2535
-1366
0
#OUTFIL1
Matrix File 1
HBO Logsum
0
0
*
{SCENARIO_DIR}\output\HBO_MCLS.MAT
1
0301
      
999999
2217
-1370
2535
-1427
0
#OUTFIL2
Matrix File 1
NHB Logsum
0
0
*
{SCENARIO_DIR}\output\NHB_MCLS.MAT
1
0401
      
999999
2217
-1431
2535
-1488
0
#OUTFIL3
Matrix File 1
HBSC Logsum
0
0
*
{SCENARIO_DIR}\output\HBSC_MCLS.MAT
1
0501
      
999999
2217
-1492
2535
-1549
0
#PROGRAM9
11
1
12

C:\projects\rvtpo\CUBE\MODECH00.APP
modechoice

0
1
0


999999
1875
-2624
2274
-2734
0
0
0
#INFIL0
Matrix File 1
HBW MC Logsum
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCPROB.MAT
1
0001
      
999999
1539
-2589
1863
-2646
-1
-1
0
#INFIL1
Matrix File 2
DC HBW Trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
1
0002
      
999999
1539
-2650
1863
-2707
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1539
-2711
1863
-2768
-1
-1
0
#OUTFIL0
Matrix File 1
HBW MC Trips
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0001
      
999999
2292
-2529
2610
-2586
0
#OUTFIL1
Matrix File 1
All MC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\All_MCTRIPS.MAT
1
0201
      
999999
2292
-2590
2610
-2647
0
#OUTFIL2
Matrix File 1
HBO MC Trips
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0301
      
999999
2292
-2651
2610
-2708
0
#OUTFIL3
Matrix File 1
NHB MC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0401
      
999999
2292
-2712
2610
-2769
0
#OUTFIL4
Matrix File 1
HBSC MC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0501
      
999999
2292
-2773
2610
-2830
0
#PROGRAM10
12
1
6

C:\projects\rvtpo\CUBE\EXTERN00.APP
External Model

0
1
0


999999
425
-3324
824
-3434
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
89
-3259
413
-3316
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
89
-3320
413
-3377
2
0
0
#INFIL2
Matrix File 1

0
0
*
{SCENARIO_DIR}\INPUT\EE_seed.MAT
1
0601
      
999999
89
-3381
413
-3438
-1
-1
0
#INFIL3
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
1
0632
      
999999
89
-3442
413
-3499
-1
-1
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
842
-3259
1160
-3316
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
842
-3320
1160
-3377
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
842
-3381
1160
-3438
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
842
-3442
1160
-3499
0
#PROGRAM11
13
1
7

C:\projects\rvtpo\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
400
-3774
799
-3884
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
64
-3739
388
-3796
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
64
-3800
388
-3857
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
64
-3861
388
-3918
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
817
-3799
1135
-3856
0
#PROGRAM12
14
1
17

C:\projects\rvtpo\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
1850
-3549
2249
-3659
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
1514
-3364
1838
-3421
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
1514
-3425
1838
-3482
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
1514
-3486
1838
-3543
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
1514
-3547
1838
-3604
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
1514
-3608
1838
-3665
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
1514
-3669
1838
-3726
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
1514
-3730
1838
-3787
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
1514
-3791
1838
-3848
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
2267
-3484
2585
-3541
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
2267
-3545
2585
-3602
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
2267
-3606
2585
-3663
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
2267
-3667
2585
-3724
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
1575
-799
122
0
1
Feedback Loop
1
1
0
16
0
0
FeedBack_ITER
1
5
1
-1
2016
8
6
6
5
53
0
563
0
0
#PROGRAM14
16
1
15

C:\projects\rvtpo\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3300
-2099
3699
-2209
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
2964
-2064
3288
-2121
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
2964
-2125
3288
-2182
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
2964
-2186
3288
-2243
-1
-1
0
#OUTFIL0
Matrix File 1
PK Cong Skim
0
0
*
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
1
0001
      
999999
3717
-2094
4035
-2151
0
#OUTFIL1
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3717
-2155
4035
-2212
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3175
-1499
3378
-1563
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
2839
-1501
3163
-1558
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2839
-1532
3163
-1589
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3396
-1501
3714
-1558
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3435
-1234
3831
-1306
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3435
-1311
3831
-1383
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3435
-1388
3831
-1460
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3435
-1465
3831
-1537
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3435
-1542
3831
-1614
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3435
-1619
3831
-1691
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3435
-1696
3831
-1768
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3435
-1773
3831
-1845
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3435
-1850
3831
-1922
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
3750
-2799
3953
-2863
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3414
-2801
3738
-2858
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3414
-2832
3738
-2889
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3971
-2801
4289
-2858
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4010
-2534
4406
-2606
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4010
-2611
4406
-2683
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4010
-2688
4406
-2760
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4010
-2765
4406
-2837
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4010
-2842
4406
-2914
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4010
-2919
4406
-2991
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4010
-2996
4406
-3068
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4010
-3073
4406
-3145
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4010
-3150
4406
-3222
0
#PROGRAM17
18
0
18


PILOT

1
1
0
-1.0

999999
3725
-3299
3928
-3363
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3389
-3301
3713
-3358
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3389
-3332
3713
-3389
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3946
-3301
4264
-3358
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3961
428
4357
356
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3961
351
4357
279
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3961
274
4357
202
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3961
197
4357
125
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3961
120
4357
48
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3961
43
4357
-29
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3961
-34
4357
-106
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3961
-111
4357
-183
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3961
-188
4357
-260
0
#PROGRAM18
19
0
19


NETWORK

1
1
0
-1.0
Export NET to Geodatabase
999999
1925
-4074
2150
-4138
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
1589
-4016
1913
-4073
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
{CATALOG_DIR}\Maps\empty.gdb\HWNetwork
0
LNK
LINKI1
999999
1589
-4077
1913
-4134
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
1589
-4138
1913
-4195
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1589
-4079
1913
-4136
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1682
-2306
1916
-2369
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1682
-2374
1916
-2437
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1682
-2442
1916
-2505
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1682
-2510
1916
-2573
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1682
-2578
1916
-2641
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1682
-2646
1916
-2709
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1682
-2714
1916
-2777
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
1589
-4140
1913
-4197
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
1514
-4195
1910
-4267
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
1682
-2918
1916
-2981
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
1682
-2986
1916
-3049
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
1682
-3054
1916
-3117
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
1682
-3122
1916
-3185
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
1682
-3190
1916
-3253
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
1682
-3258
1916
-3321
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
1682
-3326
1916
-3389
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
1682
-3394
1916
-3457
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1589
-4201
1913
-4258
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1682
-3530
1916
-3593
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1682
-3598
1916
-3661
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1682
-3666
1916
-3729
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1682
-3734
1916
-3797
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1682
-3802
1916
-3865
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1682
-3870
1916
-3933
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1682
-3938
1916
-4001
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1682
-4006
1916
-4069
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1682
-4074
1916
-4137
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1589
-4262
1913
-4319
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1682
-4210
1916
-4273
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1682
-4278
1916
-4341
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1682
-4346
1916
-4409
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1682
-4414
1916
-4477
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1682
-4482
1916
-4545
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1682
-4550
1916
-4613
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1682
-4618
1916
-4681
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1682
-4686
1916
-4749
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1682
-4754
1916
-4817
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1682
-4822
1916
-4885
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1682
-4890
1916
-4953
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1682
-4958
1916
-5021
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1682
-5026
1916
-5089
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1682
-5094
1916
-5157
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1682
-5162
1916
-5225
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1682
-5230
1916
-5293
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1682
-5298
1916
-5361
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1682
-5366
1916
-5429
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1682
-5434
1916
-5497
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1682
-5502
1916
-5565
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1682
-5570
1916
-5633
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1682
-5638
1916
-5701
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1682
-5706
1916
-5769
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1682
-5774
1916
-5837
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1682
-5842
1916
-5905
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1682
-5910
1916
-5973
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1682
-5978
1916
-6041
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1682
-6046
1916
-6109
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1682
-6114
1916
-6177
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\Logs\export_to_geodatabase.prn
0
NET
OPRN  
999999
2168
-4046
2486
-4103
0
#OUTFIL1
Network File
Geodatabase
0
0
NET
{SCENARIO_DIR}\output\output.gdb\loaded_network
0
NET
NETO  
999999
2168
-4107
2486
-4164
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2168
-4078
2486
-4135
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2168
-4139
2486
-4196
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2168
-4200
2486
-4257
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2090
-3292
2324
-3355
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2090
-3360
2324
-3423
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2090
-3428
2324
-3491
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2090
-3496
2324
-3559
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2090
-3564
2324
-3627
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2090
-3632
2324
-3695
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2090
-3700
2324
-3763
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2090
-3768
2324
-3831
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2090
-3836
2324
-3899
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2090
-3904
2324
-3967
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2090
-3972
2324
-4035
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2090
-4040
2324
-4103
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2090
-4108
2324
-4171
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2090
-4176
2324
-4239
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2090
-4244
2324
-4307
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2090
-4312
2324
-4375
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2090
-4380
2324
-4443
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2090
-4448
2324
-4511
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2090
-4516
2324
-4579
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2090
-4584
2324
-4647
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2090
-4652
2324
-4715
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2090
-4720
2324
-4783
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2090
-4788
2324
-4851
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2090
-4856
2324
-4919
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2090
-4924
2324
-4987
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2090
-4992
2324
-5055
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2090
-5060
2324
-5123
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2090
-5128
2324
-5191
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2090
-5196
2324
-5259
0
