#TripsRun File
10
3
C:\PROJECTS\ROANOKE\CUBE\RVARC_TDM.S
58,80,
Roanoke Area MPO Model,00
C:\projects\Roanoke\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\Roanoke\Cube\RVARC_TDM.app
2:Network,00,C:\projects\roanoke\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\roanoke\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\roanoke\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\roanoke\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\roanoke\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\roanoke\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\roanoke\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\roanoke\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\roanoke\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\roanoke\CUBE\TRIPDIST00.APP
2:modechoice,00,C:\projects\roanoke\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\roanoke\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\roanoke\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\roanoke\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\roanoke\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitDBCF.tmp
1
Base
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Network, 00:4:C:\projects\roanoke\Cube\NETBUILD.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\CUBE\Extract_Scenario_Network

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\Extract_Network.PRN
{SCENARIO_DIR}\Output\highway.net
#END
#GROUP=Network, 00:4:C:\projects\roanoke\Cube\NETBUILD.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Area Type, 00:7:C:\projects\roanoke\Cube\NETWOR00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\AT_1.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\AT_1.PRN
{SCENARIO_DIR}\Output\LINK.DAT
{SCENARIO_DIR}\Output\NODE.DAT
{SCENARIO_DIR}\Output\XY.dat
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\AT_2.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\AT_2.PRN
{SCENARIO_DIR}\Output\CLOSEST.DBF
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\AT_3.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\AT_3.PRN
{SCENARIO_DIR}\Output\ZONE.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\AT_4.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\AT_4.PRN
{SCENARIO_DIR}\Output\merge zone.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;5
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\AT_5.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\AT-5.PRN
{SCENARIO_DIR}\Output\PROCESSED.NET
{SCENARIO_DIR}\Output\AREA TYPE.PRN
{SCENARIO_DIR}\Output\DENSITY.PRN
{SCENARIO_DIR}\Output\STAT.PRN
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\AT_6.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\AT_6.PRN
{SCENARIO_DIR}\Output\ATYPE NETWORK{Year}{Alternative}.NET
{SCENARIO_DIR}\Output\link_atype{Year}{Alternative}.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\AT_7.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\AT_7.PRN
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
#END
#GROUP=Network, 00:4:C:\projects\roanoke\Cube\NETBUILD.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\FreeFlowSpeeds.s

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Highway Paths, 00:2:C:\projects\roanoke\Cube\PATHBUILD.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HwySkims_FreeFlow.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Logs\FreeFlowSpeeds.PRN
{SCENARIO_DIR}\Output\IMPED11.MAT
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=Trip Generation, 00:2:C:\projects\roanoke\Cube\DEMAND.APP
#PROGRAM
#PROGNAME=GENERATION<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\TripProduction.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
{SCENARIO_DIR}\Output\hbw.csv
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=Transit Network, 00:5:C:\projects\roanoke\CUBE\TRANSIT.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\TransitSpeeds.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\TransitSpeeds.PRN
{SCENARIO_DIR}\Output\HWYTSPD.NET
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\Build_WalkAccess_Connectors.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\BuildWalkAccessConenctors.PRN
{SCENARIO_DIR}\Output\NTLEG.NET
{SCENARIO_DIR}\Output\NTLEG.TEM
{SCENARIO_DIR}\Output\LOGS\TNPTR00B.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\WalkAccess_Connectors_by_Mode.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\WalkAccess_ByMode.PRN
{SCENARIO_DIR}\Output\NTLEG1_TEM.NTL
{SCENARIO_DIR}\Output\NTLEG4.NTL
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;7
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\Trn_Skims_PK.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\Trn_PK_Skims.PRN
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;7
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\Trn_Skims_OP.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\LOGS\Trn_OP_Skims.PRN
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=External Model, 00:8:C:\projects\roanoke\CUBE\EXTERN00.APP
#PROGRAM
#PROGNAME=FRATAR<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\CUBE\EEFRA00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\EE_{Year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\CUBE\EEMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\EXTERNALTRIPS.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\EE_HwySkims.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
#END
#PROGRAM
#PROGNAME=GENERATION<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\EE_TripGen.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\IEEI_PA_{year}.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\EE_nonResident_NHB.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\EE_TripDistribution.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\IEEI_{year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\IEEI_TOD.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
{SCENARIO_DIR}\Output\IEEI_{year}_MD.MAT
{SCENARIO_DIR}\Output\IEEI_{year}_PM.MAT
{SCENARIO_DIR}\Output\IEEI_{year}_NT.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\EE_TOD.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
{SCENARIO_DIR}\Output\EE_{year}_MD.MAT
{SCENARIO_DIR}\Output\EE_{year}_PM.MAT
{SCENARIO_DIR}\Output\EE_{year}_NT.MAT
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=Commercial Vehicle, 00:4:C:\projects\roanoke\CUBE\COMMER00.APP
#PROGRAM
#PROGNAME=GENERATION<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\CV_TripGen.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\CV_PA_{year}.DBF
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\CV_TripDistribution.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\CV_{Year}.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;4
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\CV_TimeOfDay.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
{SCENARIO_DIR}\Output\CV_{year}_MD.MAT
{SCENARIO_DIR}\Output\CV_{year}_PM.MAT
{SCENARIO_DIR}\Output\CV_{year}_NT.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\CV_TLFD.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\CV_TLFD.PRN
{SCENARIO_DIR}\OUTPUT\TLFD_CV.DBF
{SCENARIO_DIR}\OUTPUT\TLFD_SUT.DBF
{SCENARIO_DIR}\OUTPUT\TLFD_MUT.DBF
C:\projects\roanoke\CUBE\CVMAT00B.PRN
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=8
#INCLUSTER=0
Feedback Loop
15;1,5
0
#END_ITERSPECIFIC
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=10
#INCLUSTER=0
#GROUP=MC Logsums, 00:6:C:\projects\roanoke\CUBE\MCLOGSUM.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\Process_HwySkim_PK.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\Process_HwySkim_OP.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\OP_Hwyskim.MAT
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=3
#INCLUSTER=0
Purpose Loop
5;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\ModeChoice_Logsum.s

1
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=10
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=11
#INCLUSTER=0
#GROUP=Trip Distribution, 00:5:C:\projects\roanoke\Cube\TRIPDI00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\CUBE\TDMAT00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\TDMAT00C.PRN
{SCENARIO_DIR}\Output\HBSC_FFFile.CSV
#END
#PROGRAM
#PROGNAME=DISTRIBUTION<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\TripDistribution_GravityModel_HBSC.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Logs\HBSC_distribution.PRN
{SCENARIO_DIR}\Output\Person_HBSC.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\TripDistribution_D2DFlowsl_HBSC.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\HBSC_D2D_Flwos.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBSC.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\TripDistribution_remove_SchoolBus.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\HBSC_noSchoolTrips.PRN
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
#END
#GROUP=Trip Distribution, 00:5:C:\projects\roanoke\Cube\TRIPDI00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=Destination Choice, 00:14:C:\projects\roanoke\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
ShadowPrice
4;1,10
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_HBW.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS0\DC_HBW.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBW_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_HBW_ShadowPrice.s

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=6
#INCLUSTER=0
Trip Purpose Loop
11;1,3
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_nonWork.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_nonWork_TLFD.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\non-work_tlfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_nonWork_TLFD_Time.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\non-work_ttfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_nonWork_D2DFlow.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\non-work.d2d_flowsPRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_work_TLFD.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd_msg.PRN
{SCENARIO_DIR}\Output\HBW_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=13
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_work_TLFD_Time.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd_msg.PRN
{SCENARIO_DIR}\Output\HBW_TravelTime_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=14
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\DC_work_D2DFlow.s

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_d2d_flows.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT
#END
#GROUP=Trip Distribution, 00:5:C:\projects\roanoke\Cube\TRIPDI00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=11
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=12
#INCLUSTER=0
#GROUP=modechoice, 00:5:C:\projects\roanoke\CUBE\MODECH00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\MC_Merge_HBO_HBSH.s

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\Dest_HBO_HBSH.MAT
#END
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Mode Choice
4;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\ModeChoiceModel.s

0
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=12
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=13
#INCLUSTER=0
#GROUP=PA to OD, 00:5:C:\projects\roanoke\Cube\TRIPS.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
Time period
3;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\TOD_Model.s

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\CUBE\TRMAT00G.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\MC_Transit_Trips.PRN
{SCENARIO_DIR}\Output\PK_Transit.MAT
{SCENARIO_DIR}\Output\OP_Transit.MAT
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=13
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=14
#INCLUSTER=0
#GROUP=Highway Assignment, 00:6:C:\projects\roanoke\Cube\ASSIGNMENT.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=1
#INCLUSTER=0
Time of day
4;1,4
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign_Preload.s

1
#END
#OUTPUT
C:\projects\roanoke\CUBE\ASHWY00A.PRN
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign.s

1
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign_MergeNetworks.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Merge_Hwy_Assignments.PRN
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;3
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HighwayAssign_Evaluate.s

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Hwy_eval.PRN
{SCENARIO_DIR}\Output\Hwy_eval.csv
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=14
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=15
#INCLUSTER=0
#GROUP=Congested Skims, 00:3:C:\projects\roanoke\Cube\HIGHWA_Congested.app
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HwySkims_Congested_PK.S

1
#END
#OUTPUT
{SCENARIO_DIR}\Output\Logs\PBHWY00B.PRN
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\HwySkims_Congested_OP.S

1
#END
#OUTPUT
C:\projects\roanoke\CUBE\PBHWY00A.PRN
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=15
#INCLUSTER=0
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=17
#INCLUSTER=0
#GROUP=TrnAssignment, 00:2:C:\projects\roanoke\CUBE\TRNASS00.APP
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;4
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\Transit_Assignment_PK.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\Trn_Assignment_PK.PRN
{SCENARIO_DIR}\Output\Trn_PK.net
{SCENARIO_DIR}\Output\Trn_PK.dbf
{SCENARIO_DIR}\Output\Trn_PK.rpt
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;4
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\projects\roanoke\Cube\Transit_Assignment_OP.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\Trn_Assignment_OP.PRN
{SCENARIO_DIR}\Output\Trn_OP.net
{SCENARIO_DIR}\Output\Trn_OP.dbf
{SCENARIO_DIR}\Output\Trn_OP.rpt
#END
#GROUP=Roanoke Area MPO Model, 00:20:C:\projects\Roanoke\Cube\RVARC_TDM.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=17
#INCLUSTER=0
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=20
#INCLUSTER=0
#PROGARGS=C:\projects\ROANOKE\CUBE\FBNET00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\Output\loaded_network.shp
#END
#ENDOFPROGS
1
1