&PROJFIL
11
0
0
Roanoke Area MPO Model
FB
00
Roanoke MPO Area Travel Demand Model

Sat Aug 06 11:37:39 2016
C:\projects\rvtpo\Cube\RVARC.BMP

C:\projects\rvtpo\Cube\RVARC_TDM.app
VOYAGER


1
Roanoke MPO Model
1792,-356,0,0,Arial,22,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Delete Extraneous Files and Create Necessary Output Folders
999999
350
-1324
553
-1388
0
0
0
#INFIL0
Script File
System Cmd.
0
0
S
C:\projects\rvtpo\Cube\Initialize.S
1
PIL
ISCR1 
999999
14
-1326
338
-1383
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
-61
-1365
335
-1437
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
{SCENARIO_DIR}\scenario.properties
0
PIL
PRINTO1
999999
571
-1326
889
-1383
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
617
-1365
1006
-1437
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
714
-1119
1064
-1195
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
714
-1201
1064
-1277
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
714
-1283
1064
-1359
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
714
-1365
1064
-1441
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
714
-1447
1064
-1523
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
714
-1529
1064
-1605
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
714
-1611
1064
-1687
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
714
-1693
1064
-1769
0
#PROGRAM1
2
1
2

C:\projects\rvtpo\Cube\NETBUILD.APP
Network

0
1
0


999999
300
-1624
699
-1734
0
0
0
#INFIL0
Link/Net. 1
Scenario Network
0
0
*
{SCENARIO_DIR}\Input\highway.net
1
0000
      
999999
-36
-1619
288
-1676
-1
-1
0
#INFIL1
Node File 2
Land Use Data
0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
-36
-1680
288
-1737
-1
-1
0
#OUTFIL0
Record File 1
Zones with Area type
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0002
      
999999
717
-1619
1035
-1676
0
#OUTFIL1
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0201
      
999999
717
-1680
1035
-1737
0
#PROGRAM2
3
1
3

C:\projects\rvtpo\Cube\PATHBUILD.APP
Highway Paths

0
1
0


999999
300
-2049
699
-2159
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0021
      
999999
-36
-2044
288
-2101
1
1
0
#INFIL1
Zonal Data 1
Zones w AT
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
-36
-2105
288
-2162
1
0
0
#OUTFIL0
Matrix File 1
Skim
0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0001
      
999999
717
-2074
1035
-2131
0
#PROGRAM3
4
1
4

C:\projects\rvtpo\Cube\DEMAND.APP
Trip Generation

0
1
0


999999
350
-2474
749
-2584
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
1
0101
      
999999
14
-2499
338
-2556
-1
-1
0
#OUTFIL0
ZonalPAData 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0101
      
999999
767
-2499
1085
-2556
0
#PROGRAM4
5
1
13

C:\projects\rvtpo\Cube\TRIPS.APP
PA to OD

0
1
0


999999
1775
-3199
2174
-3309
0
0
0
#INFIL0
Matrix File 1
NHB MC
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0001
      
999999
1439
-3104
1763
-3161
-1
-1
0
#INFIL1
Matrix File 2
HBW MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0002
      
999999
1439
-3165
1763
-3222
-1
-1
0
#INFIL2
Matrix File 3
HBO MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0003
      
999999
1439
-3226
1763
-3283
-1
-1
0
#INFIL3
Matrix File 4
HBSC MC
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0004
      
999999
1439
-3287
1763
-3344
-1
-1
0
#INFIL4
Lookup File 1
TOD Facs
0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
1
0032
      
999999
1439
-3348
1763
-3405
-1
-1
0
#OUTFIL0
Matrix File 1
PK Transit
0
0
*
{SCENARIO_DIR}\Output\PK_Transit.MAT
1
0101
      
999999
2192
-3194
2510
-3251
0
#OUTFIL1
Matrix File 2
OP Transit
0
0
*
{SCENARIO_DIR}\Output\OP_Transit.MAT
1
0102
      
999999
2192
-3255
2510
-3312
0
#PROGRAM5
6
1
14

C:\projects\rvtpo\Cube\ASSIGNMENT.APP
Highway Assignment

0
1
0


999999
3150
-2074
3549
-2184
0
0
0
#INFIL0
Matrix File 1
OD Auto AM
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_AM.MAT
1
0301
      
999999
2814
-2009
3138
-2066
-1
-1
0
#INFIL1
Matrix File 1
OD Auto MD
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_MD.MAT
1
0401
      
999999
2814
-2070
3138
-2127
-1
-1
0
#INFIL2
Matrix File 1
OD Auto PM
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_PM.MAT
1
0501
      
999999
2814
-2131
3138
-2188
-1
-1
0
#INFIL3
Matrix File 1
OD Auto NT
0
0
*
{SCENARIO_DIR}\Output\ODAUTO_NT.MAT
1
0601
      
999999
2814
-2192
3138
-2249
-1
-1
0
#OUTFIL0
Network File
AM Loaded
0
0
*
{SCENARIO_DIR}\Output\LOADED_AM.NET
1
0022
      
999999
3567
-1889
3885
-1946
0
#OUTFIL1
Network File
Loaded Network
0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0101
      
999999
3567
-1950
3885
-2007
0
#OUTFIL2
Print Data 1
Hwy Eval Period
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_period.csv
1
0104
      
999999
3567
-2011
3885
-2068
0
#OUTFIL3
Print Data 1
Hwy Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval.csv
1
0204
      
999999
3567
-2072
3885
-2129
0
#OUTFIL4
Print Data 2
Hwy Link Eval
0
0
*
{SCENARIO_DIR}\Output\Hwy_eval_links.csv
1
0205
      
999999
3567
-2133
3885
-2190
0
#OUTFIL5
Network File
MD Loaded
0
0
*
{SCENARIO_DIR}\Output\LOADED_MD.NET
1
0722
      
999999
3567
-2194
3885
-2251
0
#OUTFIL6
Network File
PM Loaded
0
0
*
{SCENARIO_DIR}\Output\LOADED_PM.NET
1
0822
      
999999
3567
-2255
3885
-2312
0
#OUTFIL7
Network File
NT Loaded
0
0
*
{SCENARIO_DIR}\Output\LOADED_NT.NET
1
0922
      
999999
3567
-2316
3885
-2373
0
#PROGRAM6
8
1
11

C:\projects\rvtpo\Cube\TRIPDI00.APP
Trip Distribution

0
1
0


999999
1775
-2199
2174
-2309
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0022
      
999999
1439
-2074
1763
-2131
-1
-1
0
#INFIL1
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0023
      
999999
1439
-2135
1763
-2192
-1
-1
0
#INFIL2
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCLS.MAT
1
0100
      
999999
1439
-2196
1763
-2253
-1
-1
0
#INFIL3
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCLS.MAT
1
0101
      
999999
1439
-2257
1763
-2314
-1
-1
0
#INFIL4
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSH_MCLS.MAT
1
0102
      
999999
1439
-2318
1763
-2375
-1
-1
0
#INFIL5
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCLS.MAT
1
0103
      
999999
1439
-2379
1763
-2436
-1
-1
0
#OUTFIL0
Matrix File 1
HBW DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
1
0100
      
999999
2192
-2104
2510
-2161
0
#OUTFIL1
Matrix File 1
HBO DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
1
0101
      
999999
2192
-2165
2510
-2222
0
#OUTFIL2
Matrix File 1
HBSH DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBSH.MAT
1
0102
      
999999
2192
-2226
2510
-2283
0
#OUTFIL3
Matrix File 1
NHB DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_NHB.MAT
1
0103
      
999999
2192
-2287
2510
-2344
0
#OUTFIL4
Matrix File 1
HBSC Trip Table
0
0
*
{SCENARIO_DIR}\Output\Dest_HBSC.MAT
1
0301
      
999999
2192
-2348
2510
-2405
0
#PROGRAM7
9
1
5

C:\projects\rvtpo\CUBE\TRANSIT.APP
Transit Network

0
1
0


999999
275
-2999
674
-3109
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
1
0001
      
999999
-61
-2844
263
-2901
1
1
0
#INFIL1
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\transit\TRANSPD.dbf
1
0031
      
999999
-61
-2905
263
-2962
-1
-1
0
#INFIL2
Line File 1

0
0
*
{SCENARIO_DIR}\Input\TROUTE.LIN
1
0302
      
999999
-61
-2966
263
-3023
-1
-1
0
#INFIL3
System File 1

0
0
*
{CATALOG_DIR}\Params\transit\TSYSD.PTS
1
0317
      
999999
-61
-3027
263
-3084
-1
-1
0
#INFIL4
Fares File

0
0
*
{CATALOG_DIR}\Params\transit\TFARES.FAR
1
0323
      
999999
-61
-3088
263
-3145
-1
-1
0
#INFIL5
Factor File 1

0
0
*
{CATALOG_DIR}\Params\transit\WalkBus.FAC
1
0334
      
999999
-61
-3149
263
-3206
-1
-1
0
#INFIL6
Factor File 2

0
0
*
{CATALOG_DIR}\Params\transit\WalkPrem.FAC
1
0335
      
999999
-61
-3210
263
-3267
-1
-1
0
#OUTFIL0
Network File
PK Trn Network
0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0301
      
999999
692
-2814
1010
-2871
0
#OUTFIL1
Report File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.rpt
1
0312
      
999999
692
-2875
1010
-2932
0
#OUTFIL2
Matrix File 1
PK Walk Bus
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMBus.MAT
1
0323
      
999999
692
-2936
1010
-2993
0
#OUTFIL3
Matrix File 2
PK Walk Prem
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.MAT
1
0324
      
999999
692
-2997
1010
-3054
0
#OUTFIL4
Network File
OP Trn Network
0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0401
      
999999
692
-3058
1010
-3115
0
#OUTFIL5
Report File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.rpt
1
0412
      
999999
692
-3119
1010
-3176
0
#OUTFIL6
Matrix File 1
OP Walk Bus
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMBus.MAT
1
0423
      
999999
692
-3180
1010
-3237
0
#OUTFIL7
Matrix File 2
OP Walk Prem
0
0
*
{SCENARIO_DIR}\Output\OP_TSKIMPrem.MAT
1
0424
      
999999
692
-3241
1010
-3298
0
#PROGRAM8
10
1
10

C:\projects\rvtpo\CUBE\MCLOGSUM.APP
MC Logsums

0
1
0


999999
1750
-1599
2149
-1709
0
0
0
#INFIL0
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.mat
1
0001
      
999999
1414
-1384
1738
-1441
-1
-1
0
#INFIL1
Matrix File 2
TSKIM1
0
0
*
{SCENARIO_DIR}\Output\pk_TSKIMBus.mat
1
0002
      
999999
1414
-1445
1738
-1502
-1
-1
0
#INFIL2
Matrix File 3
TSKIM2
0
0
*
{SCENARIO_DIR}\Output\PK_TSKIMPrem.mat
1
0003
      
999999
1414
-1506
1738
-1563
-1
-1
0
#INFIL3
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1414
-1567
1738
-1624
-1
-1
0
#INFIL4
Lookup File 1
MC Constants
0
0
*
{CATALOG_DIR}\Params\mc\MC_Constants.csv
1
0042
      
999999
1414
-1628
1738
-1685
-1
-1
0
#INFIL5
Lookup File 2
MC Coefficients
0
0
*
{CATALOG_DIR}\Params\mc\MC_Coefficients.csv
1
0043
      
999999
1414
-1689
1738
-1746
-1
-1
0
#INFIL6
Matrix File 1
Highway Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.mat
1
0301
      
999999
1414
-1750
1738
-1807
-1
-1
0
#INFIL7
Matrix File 2
TSKIM1
0
0
*
{SCENARIO_DIR}\Output\op_TSKIMBus.mat
1
0302
      
999999
1414
-1811
1738
-1868
-1
-1
0
#INFIL8
Matrix File 3
TSKIM2
0
0
*
{SCENARIO_DIR}\Output\op_TSKIMPrem.mat
1
0303
      
999999
1414
-1872
1738
-1929
-1
-1
0
#OUTFIL0
Matrix File 1
HBW Logsum
0
0
*
{SCENARIO_DIR}\output\HBW_MCLS.MAT
1
0001
      
999999
2167
-1534
2485
-1591
0
#OUTFIL1
Matrix File 1
HBO Logsum
0
0
*
{SCENARIO_DIR}\output\HBO_MCLS.MAT
1
0301
      
999999
2167
-1595
2485
-1652
0
#OUTFIL2
Matrix File 1
NHB Logsum
0
0
*
{SCENARIO_DIR}\output\NHB_MCLS.MAT
1
0401
      
999999
2167
-1656
2485
-1713
0
#OUTFIL3
Matrix File 1
HBSC Logsum
0
0
*
{SCENARIO_DIR}\output\HBSC_MCLS.MAT
1
0501
      
999999
2167
-1717
2485
-1774
0
#PROGRAM9
11
1
12

C:\projects\rvtpo\CUBE\MODECH00.APP
modechoice

0
1
0


999999
1800
-2774
2199
-2884
0
0
0
#INFIL0
Matrix File 1
HBW MC Logsum
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCPROB.MAT
1
0001
      
999999
1464
-2739
1788
-2796
-1
-1
0
#INFIL1
Matrix File 2
DC HBW Trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
1
0002
      
999999
1464
-2800
1788
-2857
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\TrnWalkPercent.dbf
1
0022
      
999999
1464
-2861
1788
-2918
-1
-1
0
#OUTFIL0
Matrix File 1
HBW MC Trips
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
1
0001
      
999999
2217
-2679
2535
-2736
0
#OUTFIL1
Matrix File 1
All MC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\All_MCTRIPS.MAT
1
0201
      
999999
2217
-2740
2535
-2797
0
#OUTFIL2
Matrix File 1
HBO MC Trips
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
1
0301
      
999999
2217
-2801
2535
-2858
0
#OUTFIL3
Matrix File 1
NHB MC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
1
0401
      
999999
2217
-2862
2535
-2919
0
#OUTFIL4
Matrix File 1
HBSC MC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
1
0501
      
999999
2217
-2923
2535
-2980
0
#PROGRAM10
12
1
6

C:\projects\rvtpo\CUBE\EXTERN00.APP
External Model

0
1
0


999999
275
-3499
674
-3609
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
-61
-3434
263
-3491
-1
-1
0
#INFIL1
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\IMPED11.MAT
1
0501
      
999999
-61
-3495
263
-3552
2
0
0
#INFIL2
Matrix File 1

0
0
*
{SCENARIO_DIR}\INPUT\EE_seed.MAT
1
0601
      
999999
-61
-3556
263
-3613
-1
-1
0
#INFIL3
Lookup File 1

0
0
*
{SCENARIO_DIR}\INPUT\EXTERNALTRIPS.DBF
1
0632
      
999999
-61
-3617
263
-3674
-1
-1
0
#OUTFIL0
Record File 1
NR-NHB PA
0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0121
      
999999
692
-3434
1010
-3491
0
#OUTFIL1
Matrix File 1
IEEI <Period>
0
0
*
{SCENARIO_DIR}\Output\IEEI_{year}_AM.MAT
1
0301
      
999999
692
-3495
1010
-3552
0
#OUTFIL2
Matrix File 1
EE <Period>
0
0
*
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
1
0401
      
999999
692
-3556
1010
-3613
0
#OUTFIL3
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0501
      
999999
692
-3617
1010
-3674
0
#PROGRAM11
13
1
7

C:\projects\rvtpo\CUBE\COMMER00.APP
Commercial Vehicle

0
1
0


999999
300
-4149
699
-4259
0
0
0
#INFIL0
Zonal Data 1

0
0
*
{SCENARIO_DIR}\Input\se.dbf
1
0001
      
999999
-36
-4114
288
-4171
-1
-1
0
#INFIL1
Lookup File 1
CV Trip Rates
0
0
*
{CATALOG_DIR}\PARAMS\CVRATES.CSV
1
0011
      
999999
-36
-4175
288
-4232
-1
-1
0
#INFIL2
Matrix File 1
Hwy Skim
0
0
*
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
1
0101
      
999999
-36
-4236
288
-4293
10
3
0
#OUTFIL0
Matrix File 1
CV<Period>
0
0
*
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
1
0201
      
999999
717
-4174
1035
-4231
0
#PROGRAM12
14
1
17

C:\projects\rvtpo\CUBE\TRNASS00.APP
TrnAssignment

0
1
0


999999
1875
-3849
2274
-3959
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
1
0001
      
999999
1539
-3664
1863
-3721
-1
-1
0
#INFIL1
Route File 1

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
1
0044
      
999999
1539
-3725
1863
-3782
-1
-1
0
#INFIL2
Route File 2

0
0
*
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
1
0045
      
999999
1539
-3786
1863
-3843
-1
-1
0
#INFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\PK_Transit.mat
1
0054
      
999999
1539
-3847
1863
-3904
-1
-1
0
#INFIL4
Network File

0
0
*
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
1
0101
      
999999
1539
-3908
1863
-3965
-1
-1
0
#INFIL5
Route File 1

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
1
0144
      
999999
1539
-3969
1863
-4026
-1
-1
0
#INFIL6
Route File 2

0
0
*
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
1
0145
      
999999
1539
-4030
1863
-4087
-1
-1
0
#INFIL7
Matrix File 1

0
0
*
{SCENARIO_DIR}\Output\OP_Transit.mat
1
0154
      
999999
1539
-4091
1863
-4148
-1
-1
0
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_PK.net
1
0001
      
999999
2292
-3784
2610
-3841
0
#OUTFIL1
Links File 1
PK Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_PK.dbf
1
0002
      
999999
2292
-3845
2610
-3902
0
#OUTFIL2
Network File

0
0
*
{SCENARIO_DIR}\Output\Trn_OP.net
1
0101
      
999999
2292
-3906
2610
-3963
0
#OUTFIL3
Links File 1
OP Trn File
0
0
*
{SCENARIO_DIR}\Output\Trn_OP.dbf
1
0102
      
999999
2292
-3967
2610
-4024
0
#PROGRAM13
15
0
8




0
1
0
-1.0

255
1475
-1124
122
0
1
Feedback Loop
1
1
0
16
0
0
FeedBack_ITER
1
5
1
-1
2016
8
6
6
5
53
0
563
0
0
#PROGRAM14
16
1
15

C:\projects\rvtpo\Cube\HIGHWA_Congested.app
Congested Skims

0
1
0


999999
3300
-2499
3699
-2609
0
0
0
#INFIL0
Network File

0
0
*
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
1
0021
      
999999
2964
-2464
3288
-2521
-1
-1
0
#INFIL1
Zonal Data 1
Terminal Time
0
0
*
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
1
0025
      
999999
2964
-2525
3288
-2582
-1
-1
0
#INFIL2
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\Term_Time.dbf
1
0035
      
999999
2964
-2586
3288
-2643
-1
-1
0
#OUTFIL0
Matrix File 1
PK Cong Skim
0
0
*
{SCENARIO_DIR}\Output\PK_CNG_HwySkim.MAT
1
0001
      
999999
3717
-2494
4035
-2551
0
#OUTFIL1
Matrix File 1
OP Cong Skim
0
0
*
{SCENARIO_DIR}\Output\OP_CNG_HwySkim.MAT
1
0101
      
999999
3717
-2555
4035
-2612
0
#PROGRAM15
7
0
9


PILOT

1
1
0
-1.0

999999
3300
-1699
3503
-1763
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\Cube\Feedback_Pilot.S
1
PIL
ISCR1 
999999
2964
-1701
3288
-1758
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
2964
-1732
3288
-1789
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3521
-1701
3839
-1758
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3560
-1434
3956
-1506
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3560
-1511
3956
-1583
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3560
-1588
3956
-1660
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3560
-1665
3956
-1737
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3560
-1742
3956
-1814
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3560
-1819
3956
-1891
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3560
-1896
3956
-1968
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3560
-1973
3956
-2045
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3560
-2050
3956
-2122
0
#PROGRAM16
17
0
16


PILOT

1
1
0
-1.0

999999
3750
-2999
3953
-3063
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\Cube\Feedback_Pilot_end.S
1
PIL
ISCR1 
999999
3414
-3001
3738
-3058
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3414
-3032
3738
-3089
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3971
-3001
4289
-3058
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
4010
-2734
4406
-2806
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
4010
-2811
4406
-2883
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
4010
-2888
4406
-2960
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
4010
-2965
4406
-3037
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
4010
-3042
4406
-3114
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
4010
-3119
4406
-3191
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
4010
-3196
4406
-3268
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
4010
-3273
4406
-3345
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
4010
-3350
4406
-3422
0
#PROGRAM17
18
0
18


PILOT

1
1
0
-1.0

999999
3725
-3299
3928
-3363
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\CUBE\move_PRN_Files.s
1
PIL
ISCR1 
999999
3389
-3301
3713
-3358
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
3389
-3332
3713
-3389
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
3946
-3301
4264
-3358
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
3961
428
4357
356
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
3961
351
4357
279
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
3961
274
4357
202
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
3961
197
4357
125
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
3961
120
4357
48
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
3961
43
4357
-29
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
3961
-34
4357
-106
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
3961
-111
4357
-183
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
3961
-188
4357
-260
0
#PROGRAM18
19
0
19


NETWORK

1
1
0
-1.0
Export NET to Geodatabase
999999
1950
-4474
2175
-4538
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\CUBE\FBNET00A.S
1
NET
ISCR1 
999999
1614
-4416
1938
-4473
-1
-1
0
#INFIL1
Link/Net. 1
GeodataTemplate
0
0
*
{CATALOG_DIR}\Maps\empty.gdb\HWNetwork
0
LNK
LINKI1
999999
1614
-4477
1938
-4534
-1
-1
0
#INFIL2
Link/Net. 2
Loaded Net
0
0
*
{SCENARIO_DIR}\OUTPUT\LOADED_{Year}{Alternative}.NET
0
LNK
LINKI2
999999
1614
-4538
1938
-4595
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
1614
-4479
1938
-4536
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
1707
-2706
1941
-2769
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
1707
-2774
1941
-2837
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
1707
-2842
1941
-2905
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
1707
-2910
1941
-2973
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
1707
-2978
1941
-3041
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
1707
-3046
1941
-3109
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
1707
-3114
1941
-3177
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
1614
-4540
1938
-4597
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
1539
-4595
1935
-4667
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
1707
-3318
1941
-3381
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
1707
-3386
1941
-3449
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
1707
-3454
1941
-3517
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
1707
-3522
1941
-3585
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
1707
-3590
1941
-3653
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
1707
-3658
1941
-3721
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
1707
-3726
1941
-3789
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
1707
-3794
1941
-3857
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
1614
-4601
1938
-4658
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
1707
-3930
1941
-3993
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
1707
-3998
1941
-4061
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
1707
-4066
1941
-4129
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
1707
-4134
1941
-4197
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
1707
-4202
1941
-4265
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
1707
-4270
1941
-4333
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
1707
-4338
1941
-4401
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
1707
-4406
1941
-4469
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
1707
-4474
1941
-4537
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1614
-4662
1938
-4719
-1
-1
0
#INFIL32
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1707
-4610
1941
-4673
-1
-1
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1707
-4678
1941
-4741
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1707
-4746
1941
-4809
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1707
-4814
1941
-4877
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1707
-4882
1941
-4945
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1707
-4950
1941
-5013
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1707
-5018
1941
-5081
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1707
-5086
1941
-5149
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1707
-5154
1941
-5217
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1707
-5222
1941
-5285
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1707
-5290
1941
-5353
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1707
-5358
1941
-5421
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1707
-5426
1941
-5489
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1707
-5494
1941
-5557
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1707
-5562
1941
-5625
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1707
-5630
1941
-5693
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1707
-5698
1941
-5761
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1707
-5766
1941
-5829
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1707
-5834
1941
-5897
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
1707
-5902
1941
-5965
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
1707
-5970
1941
-6033
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
1707
-6038
1941
-6101
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
1707
-6106
1941
-6169
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
1707
-6174
1941
-6237
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
1707
-6242
1941
-6305
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
1707
-6310
1941
-6373
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
1707
-6378
1941
-6441
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
1707
-6446
1941
-6509
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
1707
-6514
1941
-6577
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\output\Logs\export_to_geodatabase.prn
0
NET
OPRN  
999999
2193
-4446
2511
-4503
0
#OUTFIL1
Network File
Geodatabase
0
0
NET
{SCENARIO_DIR}\output\output.gdb\loaded_network
0
NET
NETO  
999999
2193
-4507
2511
-4564
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
2193
-4478
2511
-4535
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
2193
-4539
2511
-4596
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
2193
-4600
2511
-4657
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
2115
-3692
2349
-3755
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
2115
-3760
2349
-3823
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
2115
-3828
2349
-3891
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
2115
-3896
2349
-3959
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
2115
-3964
2349
-4027
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
2115
-4032
2349
-4095
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
2115
-4100
2349
-4163
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
2115
-4168
2349
-4231
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
2115
-4236
2349
-4299
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
2115
-4304
2349
-4367
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
2115
-4372
2349
-4435
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
2115
-4440
2349
-4503
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
2115
-4508
2349
-4571
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
2115
-4576
2349
-4639
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
2115
-4644
2349
-4707
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
2115
-4712
2349
-4775
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
2115
-4780
2349
-4843
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
2115
-4848
2349
-4911
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
2115
-4916
2349
-4979
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
2115
-4984
2349
-5047
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
2115
-5052
2349
-5115
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
2115
-5120
2349
-5183
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
2115
-5188
2349
-5251
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
2115
-5256
2349
-5319
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
2115
-5324
2349
-5387
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
2115
-5392
2349
-5455
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
2115
-5460
2349
-5523
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
2115
-5528
2349
-5591
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
2115
-5596
2349
-5659
0
