-------------------------
CHECKING APPLICATION GROUP 'Roanoke Area MPO Model'
C:\projects\rvtpo\Cube\RVARC_TDM.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Network'
C:\projects\rvtpo\Cube\NETBUILD.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Network' (C:\projects\rvtpo\Cube\NETBUILD.APP)
PROGRAM: NETWORK
EXEC ORDER: 4
THE 'Link/Net. 2' DOES NOT EXIST
{SCENARIO_DIR}\Output\link_capacities{Year}{Alternative}.DBF
(='C:\projects\rvtpo\Base\EC_2040\Output\link_capacities2040A.DBF' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'Area Type'
C:\projects\rvtpo\Cube\NETWOR00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Area Type' (C:\projects\rvtpo\Cube\NETWOR00.APP)
PROGRAM: NETWORK
EXEC ORDER: 3
THE 'Starting Network' DOES NOT EXIST
{SCENARIO_DIR}\Output\highway.net
(='C:\projects\rvtpo\Base\EC_2040\Output\highway.net' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'Highway Paths'
C:\projects\rvtpo\Cube\PATHBUILD.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Trip Generation'
C:\projects\rvtpo\Cube\DEMAND.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Trip Generation' (C:\projects\rvtpo\Cube\DEMAND.APP)
PROGRAM: GENERATION
EXEC ORDER: 2
THE 'Zonal Data 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\se_classified_{year}{Alternative}.dbf
(='C:\projects\rvtpo\Base\EC_2040\Output\se_classified_2040A.dbf' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'Transit Network'
C:\projects\rvtpo\CUBE\TRANSIT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Transit Network' (C:\projects\rvtpo\CUBE\TRANSIT.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 5
THE 'Network File' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HWYTSPD.NET
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HWYTSPD.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Transit Network' (C:\projects\rvtpo\CUBE\TRANSIT.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 5
THE 'NTLegs File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\NTLEG1_TEM.NTL
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\NTLEG1_TEM.NTL' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'External Model'
C:\projects\rvtpo\CUBE\EXTERN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Commercial Vehicle'
C:\projects\rvtpo\CUBE\COMMER00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Commercial Vehicle' (C:\projects\rvtpo\CUBE\COMMER00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Highway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\Hwyskim.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\Hwyskim.MAT' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'MC Logsums'
C:\projects\rvtpo\CUBE\MCLOGSUM.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Trip Distribution'
C:\projects\rvtpo\Cube\TRIPDI00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Trip Distribution' (C:\projects\rvtpo\Cube\TRIPDI00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 2
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\OP_Hwyskim.mat
(='C:\projects\rvtpo\Base\EC_2040\Output\OP_Hwyskim.mat' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Trip Distribution' (C:\projects\rvtpo\Cube\TRIPDI00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 2
THE 'Zonal Data 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HH_PROD.DBF' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Trip Distribution' (C:\projects\rvtpo\Cube\TRIPDI00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 2
THE 'Zonal Data 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\se_classified_2040A.dbf' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Trip Distribution' (C:\projects\rvtpo\Cube\TRIPDI00.APP)
PROGRAM: DISTRIBUTION
EXEC ORDER: 2
THE 'Lookup File 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\HBSC_FFFile.CSV
(='C:\projects\rvtpo\Base\EC_2040\Output\HBSC_FFFile.CSV' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Trip Distribution' (C:\projects\rvtpo\Cube\TRIPDI00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'MC Logsums' DOES NOT EXIST
{SCENARIO_DIR}\Output\Person_HBSC.MAT
(='C:\projects\rvtpo\Base\EC_2040\Output\Person_HBSC.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Trip Distribution' (C:\projects\rvtpo\Cube\TRIPDI00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'MC Logsums' DOES NOT EXIST
{SCENARIO_DIR}\Output\Person_HBSC.MAT
(='C:\projects\rvtpo\Base\EC_2040\Output\Person_HBSC.MAT' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'Destination Choice'
C:\projects\rvtpo\CUBE\TRIPDIST00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 8
THE 'Highway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\op_Hwyskim.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 8
THE 'Zonal Data 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\se_classified_2040A.dbf' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 8
THE 'Zonal Data 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HH_PROD.DBF' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 8
THE 'Zonal Data 3' DOES NOT EXIST
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
(='C:\projects\rvtpo\Base\EC_2040\Output\NHBNR_PA_2040.DBF' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 9
THE 'Highway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\OP_Hwyskim.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\OP_Hwyskim.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 10
THE 'Highway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\OP_Hwyskim.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\OP_Hwyskim.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'MC Logsums' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBW_MCLS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBW_MCLS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Highway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\PK_Hwyskim.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Zonal Data 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\se_classified_2040A.dbf' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Zonal Data 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HH_PROD.DBF' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Zonal Data 3' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBW_ShadowPrice.DBF
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBW_ShadowPrice.DBF' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\Dest_HBW.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 4
THE 'Zonal Data 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBW_shadowPrice.DBF' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 12
THE 'MC Logsums' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\Dest_HBW.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 12
THE 'Highway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\pk_Hwyskim.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 13
THE 'MC Logsums' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\Dest_HBW.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 13
THE 'Highway Skims' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\pk_Hwyskim.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\pk_Hwyskim.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Destination Choice' (C:\projects\rvtpo\CUBE\TRIPDIST00.APP)
PROGRAM: MATRIX
EXEC ORDER: 14
THE 'MC Logsums' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\Dest_HBW.MAT' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'modechoice'
C:\projects\rvtpo\CUBE\MODECH00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'modechoice' (C:\projects\rvtpo\CUBE\MODECH00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\Dest_HBO.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'modechoice' (C:\projects\rvtpo\CUBE\MODECH00.APP)
PROGRAM: MATRIX
EXEC ORDER: 1
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\Dest_HBSH.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\Dest_HBSH.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'modechoice' (C:\projects\rvtpo\CUBE\MODECH00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBW_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'modechoice' (C:\projects\rvtpo\CUBE\MODECH00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBO_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'modechoice' (C:\projects\rvtpo\CUBE\MODECH00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'Matrix File 3' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBSC_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'modechoice' (C:\projects\rvtpo\CUBE\MODECH00.APP)
PROGRAM: MATRIX
EXEC ORDER: 6
THE 'Matrix File 4' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\NHB_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'PA to OD'
C:\projects\rvtpo\Cube\TRIPS.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\NHB_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBW_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Matrix File 3' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBO_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 3
THE 'Matrix File 4' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBSC_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\NHB_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Matrix File 2' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBW_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Matrix File 3' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBO_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'PA to OD' (C:\projects\rvtpo\Cube\TRIPS.APP)
PROGRAM: MATRIX
EXEC ORDER: 5
THE 'Matrix File 4' DOES NOT EXIST
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
(='C:\projects\rvtpo\Base\EC_2040\OUTPUT\HBSC_MCTRIPS.MAT' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'Highway Assignment'
C:\projects\rvtpo\Cube\ASSIGNMENT.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: NETWORK
EXEC ORDER: 5
THE 'Link/Net. 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_AM.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\LOADED_AM.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: NETWORK
EXEC ORDER: 5
THE 'Link/Net. 2' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_MD.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\LOADED_MD.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: NETWORK
EXEC ORDER: 5
THE 'Link/Net. 3' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_PM.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\LOADED_PM.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: NETWORK
EXEC ORDER: 5
THE 'Link/Net. 4' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_NT.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\LOADED_NT.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: NETWORK
EXEC ORDER: 6
THE 'Link/Net. 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\LOADED_2040A.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Highway Assignment' (C:\projects\rvtpo\Cube\ASSIGNMENT.APP)
PROGRAM: HIGHWAY
EXEC ORDER: 3
THE 'Network File' DOES NOT EXIST
{SCENARIO_DIR}\Output\RVTPOBase{Year}{Alternative}.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\RVTPOBase2040A.NET' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'Congested Skims'
C:\projects\rvtpo\Cube\HIGHWA_Congested.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Congested Skims' (C:\projects\rvtpo\Cube\HIGHWA_Congested.app)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'Network File' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\LOADED_2040A.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Congested Skims' (C:\projects\rvtpo\Cube\HIGHWA_Congested.app)
PROGRAM: HIGHWAY
EXEC ORDER: 1
THE 'Terminal Time' DOES NOT EXIST
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
(='C:\projects\rvtpo\Base\EC_2040\Output\ZONAL AT2040A.DBF' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Congested Skims' (C:\projects\rvtpo\Cube\HIGHWA_Congested.app)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'Network File' DOES NOT EXIST
{SCENARIO_DIR}\Output\LOADED_{Year}{Alternative}.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\LOADED_2040A.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'Congested Skims' (C:\projects\rvtpo\Cube\HIGHWA_Congested.app)
PROGRAM: HIGHWAY
EXEC ORDER: 2
THE 'Terminal Time' DOES NOT EXIST
{SCENARIO_DIR}\Output\ZONAL AT{Year}{Alternative}.DBF
(='C:\projects\rvtpo\Base\EC_2040\Output\ZONAL AT2040A.DBF' for Scenario 'Base.EC_2040')

-------------------------
CHECKING APPLICATION GROUP 'TrnAssignment'
C:\projects\rvtpo\CUBE\TRNASS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 1
THE 'Network File' DOES NOT EXIST
{SCENARIO_DIR}\Output\PK_TransitWalk.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\PK_TransitWalk.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 1
THE 'Route File 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\PK_TPATHBus.RTE
(='C:\projects\rvtpo\Base\EC_2040\Output\PK_TPATHBus.RTE' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 1
THE 'Route File 2' DOES NOT EXIST
{SCENARIO_DIR}\Output\PK_TPATHPrem.RTE
(='C:\projects\rvtpo\Base\EC_2040\Output\PK_TPATHPrem.RTE' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 1
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\PK_Transit.mat
(='C:\projects\rvtpo\Base\EC_2040\Output\PK_Transit.mat' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 2
THE 'Network File' DOES NOT EXIST
{SCENARIO_DIR}\Output\OP_TransitWalk.NET
(='C:\projects\rvtpo\Base\EC_2040\Output\OP_TransitWalk.NET' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 2
THE 'Route File 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\OP_TPATHBus.RTE
(='C:\projects\rvtpo\Base\EC_2040\Output\OP_TPATHBus.RTE' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 2
THE 'Route File 2' DOES NOT EXIST
{SCENARIO_DIR}\Output\OP_TPATHPrem.RTE
(='C:\projects\rvtpo\Base\EC_2040\Output\OP_TPATHPrem.RTE' for Scenario 'Base.EC_2040')

APPLICATION GROUP: 'TrnAssignment' (C:\projects\rvtpo\CUBE\TRNASS00.APP)
PROGRAM: PUBLIC TRANSPORT
EXEC ORDER: 2
THE 'Matrix File 1' DOES NOT EXIST
{SCENARIO_DIR}\Output\OP_Transit.mat
(='C:\projects\rvtpo\Base\EC_2040\Output\OP_Transit.mat' for Scenario 'Base.EC_2040')

