&PROJFIL
EXP0 1 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT                       
EXP0 2 1Matrix File 2  {SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT                       
EXP0 3 1Matrix File 3  {SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT                       
EXP0 4 1Matrix File 4  {SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT                      
EXP0 321Lookup File 1  {CATALOG_DIR}\Params\TOD_FACS.DBF                           
EXP1 1 0Matrix File 1  {SCENARIO_DIR}\Output\PK_Transit.MAT                        
EXP1 2 0Matrix File 2  {SCENARIO_DIR}\Output\OP_Transit.MAT                        
11
0
0
PA to OD
TR
00
Add/Manipulate Various Trip tables

Sat Aug 06 18:48:56 2016

C:\projects\rvtpo\Cube\RVARC_TDM.app
C:\projects\rvtpo\Cube\TRIPS.APP
VOYAGER


1
Process Trip Tables - Convert from Persons P/A to Vehicles O/D
297,-48,0,0,Arial,12,400,1,0,8388608
&End_TextAnnotation
English
#PROGRAM0
4
0
1


MATRIX

1
1
0
-1.0
AM: Convert PA Trips to OD Trips
999999
525
-524
728
-588
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\Cube\TOD_Model.s
1
MAT
ISCR1 
999999
189
-286
513
-343
-1
-1
0
#INFIL1
Matrix File 1
NHB MC Trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
189
-347
513
-404
-1
-9
1
#INFIL2
Matrix File 2
HBW MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
189
-408
513
-465
-1
-9
1
#INFIL3
Matrix File 3
HBO MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
189
-469
513
-526
-1
-9
1
#INFIL4
Matrix File 4
HBSC MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
189
-530
513
-587
-1
-9
1
#INFIL5
Matrix File 5
IEEI AM Trips
0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{Year}_AM.MAT
0
MAT
MATI5 
999999
189
-591
513
-648
-1
-1
0
#INFIL6
Matrix File 6
EE AM Trips
0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_AM.MAT
0
MAT
MATI6 
999999
189
-652
513
-709
-1
-1
0
#INFIL7
Matrix File 7
CV AM Trips
0
0
MAT
{SCENARIO_DIR}\Output\CV_{Year}_AM.MAT
0
MAT
MATI7 
999999
189
-713
513
-770
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
114
-686
510
-758
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
161
829
511
753
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
161
747
511
671
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
161
665
511
589
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
161
583
511
507
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
161
501
511
425
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
161
419
511
343
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
161
337
511
261
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
161
255
511
179
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
161
173
511
97
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
161
91
511
15
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
161
9
511
-67
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
161
-73
511
-149
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
114
-763
510
-835
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
114
-840
510
-912
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
161
-319
511
-395
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
161
-401
511
-477
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
161
-483
511
-559
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
161
-565
511
-641
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
161
-647
511
-723
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
161
-729
511
-805
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
161
-811
511
-887
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
161
-893
511
-969
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
161
-975
511
-1051
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
189
-774
513
-831
-1
-9
1
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
114
-994
510
-1066
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
161
-1221
511
-1297
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
161
-1303
511
-1379
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
161
-1385
511
-1461
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
161
-1467
511
-1543
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
161
-1549
511
-1625
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
161
-1631
511
-1707
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
161
-1713
511
-1789
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
161
-1795
511
-1871
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
161
-1877
511
-1953
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
161
-1959
511
-2035
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
161
-2041
511
-2117
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
161
-2123
511
-2199
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
161
-2205
511
-2281
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
161
-2287
511
-2363
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
161
-2369
511
-2445
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
161
-2451
511
-2527
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
161
-2533
511
-2609
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
161
-2615
511
-2691
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TOD_Model_AM.PRN
0
MAT
OPRN  
999999
746
-496
1064
-553
0
#OUTFIL1
Matrix File 1
OD AM Trips
0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_AM.MAT
0
MAT
MATO1 
999999
746
-557
1064
-614
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
792
-528
1181
-600
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
792
-567
1181
-639
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
889
993
1239
917
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
889
911
1239
835
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
889
829
1239
753
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
889
747
1239
671
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
889
665
1239
589
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
889
583
1239
507
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
889
501
1239
425
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
889
419
1239
343
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
889
337
1239
261
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
889
255
1239
179
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
889
173
1239
97
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
889
91
1239
15
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
889
9
1239
-67
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
889
-73
1239
-149
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
889
-155
1239
-231
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
889
-237
1239
-313
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
889
-319
1239
-395
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
792
-605
1181
-677
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
889
-483
1239
-559
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
889
-565
1239
-641
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
889
-647
1239
-723
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
889
-729
1239
-805
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
889
-811
1239
-887
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
889
-893
1239
-969
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
889
-975
1239
-1051
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
889
-1057
1239
-1133
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
889
-1139
1239
-1215
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
889
-1221
1239
-1297
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
889
-1303
1239
-1379
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
889
-1385
1239
-1461
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
889
-1467
1239
-1543
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
889
-1549
1239
-1625
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
792
-682
1181
-754
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
889
-1713
1239
-1789
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
889
-1795
1239
-1871
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
889
-1877
1239
-1953
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
889
-1959
1239
-2035
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
889
-2041
1239
-2117
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
889
-2123
1239
-2199
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
889
-2205
1239
-2281
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
889
-2287
1239
-2363
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
889
-2369
1239
-2445
0
#PROGRAM1
3
0
5


MATRIX

1
1
0
-1.0
Transit Trips
999999
525
-1899
728
-1963
0
0
0
#INFIL0
Script File

0
0
S
C:\projects\rvtpo\CUBE\TRMAT00G.S
1
MAT
ISCR1 
999999
189
-1781
513
-1838
-1
-1
0
#INFIL1
Matrix File 1
NHB MC Trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
189
-1842
513
-1899
-1
-1
0
#INFIL2
Matrix File 2
HBW MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
189
-1903
513
-1960
-1
-1
0
#INFIL3
Matrix File 3
HBO MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
189
-1964
513
-2021
-1
-1
0
#INFIL4
Matrix File 4
HBSC MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
189
-2025
513
-2082
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
114
-1982
510
-2054
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
114
-1983
510
-2055
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
114
-2022
510
-2094
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
114
-2061
510
-2133
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1773
-2002
2123
-2078
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1773
-2084
2123
-2160
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1773
-2166
2123
-2242
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1773
-2248
2123
-2324
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1773
-2330
2123
-2406
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1773
-2412
2123
-2488
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1773
-2494
2123
-2570
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1773
-2576
2123
-2652
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1773
-2658
2123
-2734
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1773
-2740
2123
-2816
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1773
-2822
2123
-2898
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1773
-2904
2123
-2980
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
114
-2059
510
-2131
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
114
-2136
510
-2208
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1773
-3150
2123
-3226
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1773
-3232
2123
-3308
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1773
-3314
2123
-3390
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1773
-3396
2123
-3472
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1773
-3478
2123
-3554
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1773
-3560
2123
-3636
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1773
-3642
2123
-3718
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1773
-3724
2123
-3800
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1773
-3806
2123
-3882
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
114
-2213
510
-2285
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
114
-2252
510
-2324
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1773
-4052
2123
-4128
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1773
-4134
2123
-4210
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1773
-4216
2123
-4292
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1773
-4298
2123
-4374
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1773
-4380
2123
-4456
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1773
-4462
2123
-4538
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1773
-4544
2123
-4620
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1773
-4626
2123
-4702
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1773
-4708
2123
-4784
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1773
-4790
2123
-4866
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1773
-4872
2123
-4948
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1773
-4954
2123
-5030
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1773
-5036
2123
-5112
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1773
-5118
2123
-5194
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1773
-5200
2123
-5276
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1773
-5282
2123
-5358
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1773
-5364
2123
-5440
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1773
-5446
2123
-5522
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\OUTPUT\LOGS\MC_Transit_Trips.PRN
0
MAT
OPRN  
999999
746
-1841
1064
-1898
0
#OUTFIL1
Matrix File 1
PK Transit
0
0
MAT
{SCENARIO_DIR}\Output\PK_Transit.MAT
0
MAT
MATO1 
999999
746
-1902
1064
-1959
1
#OUTFIL2
Matrix File 2
OP Transit
0
0
MAT
{SCENARIO_DIR}\Output\OP_Transit.MAT
0
MAT
MATO2 
999999
746
-1963
1064
-2020
1
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
792
-1942
1181
-2014
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2501
-1838
2851
-1914
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2501
-1920
2851
-1996
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2501
-2002
2851
-2078
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2501
-2084
2851
-2160
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2501
-2166
2851
-2242
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2501
-2248
2851
-2324
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2501
-2330
2851
-2406
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2501
-2412
2851
-2488
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2501
-2494
2851
-2570
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2501
-2576
2851
-2652
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2501
-2658
2851
-2734
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2501
-2740
2851
-2816
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2501
-2822
2851
-2898
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2501
-2904
2851
-2980
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2501
-2986
2851
-3062
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2501
-3068
2851
-3144
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2501
-3150
2851
-3226
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
792
-2019
1181
-2091
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2501
-3314
2851
-3390
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2501
-3396
2851
-3472
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2501
-3478
2851
-3554
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2501
-3560
2851
-3636
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2501
-3642
2851
-3718
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2501
-3724
2851
-3800
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2501
-3806
2851
-3882
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2501
-3888
2851
-3964
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2501
-3970
2851
-4046
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2501
-4052
2851
-4128
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2501
-4134
2851
-4210
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2501
-4216
2851
-4292
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2501
-4298
2851
-4374
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2501
-4380
2851
-4456
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
792
-2096
1181
-2168
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2501
-4544
2851
-4620
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2501
-4626
2851
-4702
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2501
-4708
2851
-4784
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2501
-4790
2851
-4866
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2501
-4872
2851
-4948
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2501
-4954
2851
-5030
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2501
-5036
2851
-5112
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2501
-5118
2851
-5194
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2501
-5200
2851
-5276
0
#PROGRAM2
1
0
2


MATRIX

1
1
0
-1.0
MD: Convert PA Trips to OD Trips
999999
1850
-499
2053
-563
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\TRMAT00B.S
1
MAT
ISCR1 
999999
1514
-261
1838
-318
-1
-1
0
#INFIL1
Matrix File 1
NHB MC Trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
1514
-322
1838
-379
-1
-1
0
#INFIL2
Matrix File 2
HBW MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
1514
-383
1838
-440
-1
-1
0
#INFIL3
Matrix File 3
HBO MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
1514
-444
1838
-501
-1
-1
0
#INFIL4
Matrix File 4
HBSC MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
1514
-505
1838
-562
-1
-1
0
#INFIL5
Matrix File 5
IEEI MD Trips
0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{Year}_MD.MAT
0
MAT
MATI5 
999999
1514
-566
1838
-623
-1
-1
0
#INFIL6
Matrix File 6
EE MD Trips
0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_MD.MAT
0
MAT
MATI6 
999999
1514
-627
1838
-684
-1
-1
0
#INFIL7
Matrix File 7
CV MD Trips
0
0
MAT
{SCENARIO_DIR}\Output\CV_{Year}_MD.MAT
0
MAT
MATI7 
999999
1514
-688
1838
-745
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
3039
-1809
3435
-1881
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
3086
-294
3436
-370
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
3086
-376
3436
-452
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
3086
-458
3436
-534
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
3086
-540
3436
-616
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
3086
-622
3436
-698
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
3086
-704
3436
-780
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
3086
-786
3436
-862
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
3086
-868
3436
-944
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
3086
-950
3436
-1026
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
3086
-1032
3436
-1108
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
3086
-1114
3436
-1190
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
3086
-1196
3436
-1272
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
3039
-1886
3435
-1958
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
3039
-1963
3435
-2035
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
3086
-1442
3436
-1518
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
3086
-1524
3436
-1600
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
3086
-1606
3436
-1682
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
3086
-1688
3436
-1764
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
3086
-1770
3436
-1846
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
3086
-1852
3436
-1928
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
3086
-1934
3436
-2010
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
3086
-2016
3436
-2092
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
3086
-2098
3436
-2174
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
1514
-749
1838
-806
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
3039
-2117
3435
-2189
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
3086
-2344
3436
-2420
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
3086
-2426
3436
-2502
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
3086
-2508
3436
-2584
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
3086
-2590
3436
-2666
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
3086
-2672
3436
-2748
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
3086
-2754
3436
-2830
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
3086
-2836
3436
-2912
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
3086
-2918
3436
-2994
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
3086
-3000
3436
-3076
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
3086
-3082
3436
-3158
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
3086
-3164
3436
-3240
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
3086
-3246
3436
-3322
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
3086
-3328
3436
-3404
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
3086
-3410
3436
-3486
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
3086
-3492
3436
-3568
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
3086
-3574
3436
-3650
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
3086
-3656
3436
-3732
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
3086
-3738
3436
-3814
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\Output\Logs\TOD_Model_MD.PRN
0
MAT
OPRN  
999999
2071
-471
2389
-528
0
#OUTFIL1
Matrix File 1
OD MD Trips
0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_MD.MAT
0
MAT
MATO1 
999999
2071
-532
2389
-589
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
3717
-1651
4106
-1723
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
3717
-1690
4106
-1762
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
3814
-130
4164
-206
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
3814
-212
4164
-288
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
3814
-294
4164
-370
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
3814
-376
4164
-452
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
3814
-458
4164
-534
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
3814
-540
4164
-616
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
3814
-622
4164
-698
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
3814
-704
4164
-780
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
3814
-786
4164
-862
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
3814
-868
4164
-944
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
3814
-950
4164
-1026
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
3814
-1032
4164
-1108
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
3814
-1114
4164
-1190
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
3814
-1196
4164
-1272
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
3814
-1278
4164
-1354
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
3814
-1360
4164
-1436
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
3814
-1442
4164
-1518
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
3717
-1728
4106
-1800
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
3814
-1606
4164
-1682
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
3814
-1688
4164
-1764
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
3814
-1770
4164
-1846
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
3814
-1852
4164
-1928
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
3814
-1934
4164
-2010
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
3814
-2016
4164
-2092
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
3814
-2098
4164
-2174
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
3814
-2180
4164
-2256
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
3814
-2262
4164
-2338
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
3814
-2344
4164
-2420
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
3814
-2426
4164
-2502
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
3814
-2508
4164
-2584
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
3814
-2590
4164
-2666
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
3814
-2672
4164
-2748
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
3717
-1805
4106
-1877
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
3814
-2836
4164
-2912
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
3814
-2918
4164
-2994
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
3814
-3000
4164
-3076
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
3814
-3082
4164
-3158
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
3814
-3164
4164
-3240
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
3814
-3246
4164
-3322
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
3814
-3328
4164
-3404
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
3814
-3410
4164
-3486
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
3814
-3492
4164
-3568
0
#PROGRAM3
6
0
3


MATRIX

1
1
0
-1.0
PM: Convert PA Trips to OD Trips
999999
500
-1299
703
-1363
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\TRMAT00C.S
1
MAT
ISCR1 
999999
164
-1061
488
-1118
-1
-1
0
#INFIL1
Matrix File 1
NHB MC Trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
164
-1122
488
-1179
-1
-1
0
#INFIL2
Matrix File 2
HBW MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
164
-1183
488
-1240
-1
-1
0
#INFIL3
Matrix File 3
HBO MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
164
-1244
488
-1301
-1
-1
0
#INFIL4
Matrix File 4
HBSC MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
164
-1305
488
-1362
-1
-1
0
#INFIL5
Matrix File 5
IEEI PM Trips
0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{Year}_PM.MAT
0
MAT
MATI5 
999999
164
-1366
488
-1423
-1
-1
0
#INFIL6
Matrix File 6
EE PM Trips
0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_PM.MAT
0
MAT
MATI6 
999999
164
-1427
488
-1484
-1
-1
0
#INFIL7
Matrix File 7
CV PM Trips
0
0
MAT
{SCENARIO_DIR}\Output\CV_{Year}_PM.MAT
0
MAT
MATI7 
999999
164
-1488
488
-1545
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
939
-2857
1335
-2929
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
986
-1342
1336
-1418
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
986
-1424
1336
-1500
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
986
-1506
1336
-1582
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
986
-1588
1336
-1664
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
986
-1670
1336
-1746
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
986
-1752
1336
-1828
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
986
-1834
1336
-1910
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
986
-1916
1336
-1992
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
986
-1998
1336
-2074
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
986
-2080
1336
-2156
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
986
-2162
1336
-2238
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
986
-2244
1336
-2320
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
939
-2934
1335
-3006
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
939
-3011
1335
-3083
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
986
-2490
1336
-2566
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
986
-2572
1336
-2648
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
986
-2654
1336
-2730
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
986
-2736
1336
-2812
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
986
-2818
1336
-2894
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
986
-2900
1336
-2976
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
986
-2982
1336
-3058
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
986
-3064
1336
-3140
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
986
-3146
1336
-3222
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
164
-1549
488
-1606
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
939
-3165
1335
-3237
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
986
-3392
1336
-3468
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
986
-3474
1336
-3550
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
986
-3556
1336
-3632
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
986
-3638
1336
-3714
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
986
-3720
1336
-3796
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
986
-3802
1336
-3878
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
986
-3884
1336
-3960
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
986
-3966
1336
-4042
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
986
-4048
1336
-4124
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
986
-4130
1336
-4206
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
986
-4212
1336
-4288
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
986
-4294
1336
-4370
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
986
-4376
1336
-4452
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
986
-4458
1336
-4534
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
986
-4540
1336
-4616
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
986
-4622
1336
-4698
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
986
-4704
1336
-4780
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
986
-4786
1336
-4862
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\PROJECTS\RVTPO\CUBE\TRMAT00C.PRN
0
MAT
OPRN  
999999
721
-1271
1039
-1328
0
#OUTFIL1
Matrix File 1
OD PM Trips
0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_PM.MAT
0
MAT
MATO1 
999999
721
-1332
1039
-1389
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1617
-2699
2006
-2771
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1617
-2738
2006
-2810
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
1714
-1178
2064
-1254
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
1714
-1260
2064
-1336
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
1714
-1342
2064
-1418
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
1714
-1424
2064
-1500
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
1714
-1506
2064
-1582
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
1714
-1588
2064
-1664
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
1714
-1670
2064
-1746
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
1714
-1752
2064
-1828
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
1714
-1834
2064
-1910
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
1714
-1916
2064
-1992
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
1714
-1998
2064
-2074
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
1714
-2080
2064
-2156
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
1714
-2162
2064
-2238
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
1714
-2244
2064
-2320
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
1714
-2326
2064
-2402
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
1714
-2408
2064
-2484
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
1714
-2490
2064
-2566
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1617
-2776
2006
-2848
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
1714
-2654
2064
-2730
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
1714
-2736
2064
-2812
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
1714
-2818
2064
-2894
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
1714
-2900
2064
-2976
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
1714
-2982
2064
-3058
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
1714
-3064
2064
-3140
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
1714
-3146
2064
-3222
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
1714
-3228
2064
-3304
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
1714
-3310
2064
-3386
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
1714
-3392
2064
-3468
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
1714
-3474
2064
-3550
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
1714
-3556
2064
-3632
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
1714
-3638
2064
-3714
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
1714
-3720
2064
-3796
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1617
-2853
2006
-2925
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
1714
-3884
2064
-3960
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
1714
-3966
2064
-4042
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
1714
-4048
2064
-4124
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
1714
-4130
2064
-4206
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
1714
-4212
2064
-4288
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
1714
-4294
2064
-4370
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
1714
-4376
2064
-4452
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
1714
-4458
2064
-4534
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
1714
-4540
2064
-4616
0
#PROGRAM4
2
0
4


MATRIX

1
1
0
-1.0
NT: Convert PA Trips to OD Trips
999999
1875
-1299
2078
-1363
0
0
0
#INFIL0
Script File

0
0
S
C:\PROJECTS\RVTPO\CUBE\TRMAT00D.S
1
MAT
ISCR1 
999999
1539
-1061
1863
-1118
-1
-1
0
#INFIL1
Matrix File 1
NHB MC Trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\NHB_MCTRIPS.MAT
0
MAT
MATI1 
999999
1539
-1122
1863
-1179
-1
-1
0
#INFIL2
Matrix File 2
HBW MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBW_MCTRIPS.MAT
0
MAT
MATI2 
999999
1539
-1183
1863
-1240
-1
-1
0
#INFIL3
Matrix File 3
HBO MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBO_MCTRIPS.MAT
0
MAT
MATI3 
999999
1539
-1244
1863
-1301
-1
-1
0
#INFIL4
Matrix File 4
HBSC MC trips
0
0
MAT
{SCENARIO_DIR}\OUTPUT\HBSC_MCTRIPS.MAT
0
MAT
MATI4 
999999
1539
-1305
1863
-1362
-1
-1
0
#INFIL5
Matrix File 5
IEEI NT Trips
0
0
MAT
{SCENARIO_DIR}\Output\IEEI_{Year}_NT.MAT
0
MAT
MATI5 
999999
1539
-1366
1863
-1423
-1
-1
0
#INFIL6
Matrix File 6
EE NT Trips
0
0
MAT
{SCENARIO_DIR}\Output\EE_{year}_NT.MAT
0
MAT
MATI6 
999999
1539
-1427
1863
-1484
-1
-1
0
#INFIL7
Matrix File 7
CV NT Trips
0
0
MAT
{SCENARIO_DIR}\Output\CV_{Year}_NT.MAT
0
MAT
MATI7 
999999
1539
-1488
1863
-1545
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1314
-3955
1710
-4027
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1361
-2440
1711
-2516
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1361
-2522
1711
-2598
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1361
-2604
1711
-2680
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1361
-2686
1711
-2762
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1361
-2768
1711
-2844
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1361
-2850
1711
-2926
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1361
-2932
1711
-3008
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1361
-3014
1711
-3090
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1361
-3096
1711
-3172
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1361
-3178
1711
-3254
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1361
-3260
1711
-3336
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1361
-3342
1711
-3418
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1314
-4032
1710
-4104
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1314
-4109
1710
-4181
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1361
-3588
1711
-3664
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1361
-3670
1711
-3746
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1361
-3752
1711
-3828
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1361
-3834
1711
-3910
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1361
-3916
1711
-3992
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1361
-3998
1711
-4074
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1361
-4080
1711
-4156
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1361
-4162
1711
-4238
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1361
-4244
1711
-4320
-1
-1
0
#INFIL32
Lookup File 1

0
0
*
{CATALOG_DIR}\Params\TOD_FACS.DBF
0
LOK
LOOKUPI1
999999
1539
-1549
1863
-1606
-1
-1
0
#INFIL33
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1314
-4263
1710
-4335
-1
-1
0
#INFIL34
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1361
-4490
1711
-4566
-1
-1
0
#INFIL35
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1361
-4572
1711
-4648
-1
-1
0
#INFIL36
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1361
-4654
1711
-4730
-1
-1
0
#INFIL37
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1361
-4736
1711
-4812
-1
-1
0
#INFIL38
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1361
-4818
1711
-4894
-1
-1
0
#INFIL39
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1361
-4900
1711
-4976
-1
-1
0
#INFIL40
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1361
-4982
1711
-5058
-1
-1
0
#INFIL41
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1361
-5064
1711
-5140
-1
-1
0
#INFIL42
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1361
-5146
1711
-5222
-1
-1
0
#INFIL43
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1361
-5228
1711
-5304
-1
-1
0
#INFIL44
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1361
-5310
1711
-5386
-1
-1
0
#INFIL45
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1361
-5392
1711
-5468
-1
-1
0
#INFIL46
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1361
-5474
1711
-5550
-1
-1
0
#INFIL47
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1361
-5556
1711
-5632
-1
-1
0
#INFIL48
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1361
-5638
1711
-5714
-1
-1
0
#INFIL49
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1361
-5720
1711
-5796
-1
-1
0
#INFIL50
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1361
-5802
1711
-5878
-1
-1
0
#INFIL51
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1361
-5884
1711
-5960
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\PROJECTS\RVTPO\CUBE\TRMAT00D.PRN
0
MAT
OPRN  
999999
2096
-1271
2414
-1328
0
#OUTFIL1
Matrix File 1
OD NT Trips
0
0
MAT
{SCENARIO_DIR}\Output\ODAUTO_NT.MAT
0
MAT
MATO1 
999999
2096
-1332
2414
-1389
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
1992
-3797
2381
-3869
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
1992
-3836
2381
-3908
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2089
-2276
2439
-2352
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2089
-2358
2439
-2434
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2089
-2440
2439
-2516
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2089
-2522
2439
-2598
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2089
-2604
2439
-2680
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2089
-2686
2439
-2762
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2089
-2768
2439
-2844
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2089
-2850
2439
-2926
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2089
-2932
2439
-3008
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2089
-3014
2439
-3090
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2089
-3096
2439
-3172
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2089
-3178
2439
-3254
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2089
-3260
2439
-3336
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2089
-3342
2439
-3418
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2089
-3424
2439
-3500
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2089
-3506
2439
-3582
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2089
-3588
2439
-3664
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
1992
-3874
2381
-3946
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2089
-3752
2439
-3828
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2089
-3834
2439
-3910
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2089
-3916
2439
-3992
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2089
-3998
2439
-4074
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2089
-4080
2439
-4156
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2089
-4162
2439
-4238
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2089
-4244
2439
-4320
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2089
-4326
2439
-4402
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2089
-4408
2439
-4484
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2089
-4490
2439
-4566
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2089
-4572
2439
-4648
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2089
-4654
2439
-4730
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2089
-4736
2439
-4812
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2089
-4818
2439
-4894
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
1992
-3951
2381
-4023
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2089
-4982
2439
-5058
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2089
-5064
2439
-5140
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2089
-5146
2439
-5222
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2089
-5228
2439
-5304
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2089
-5310
2439
-5386
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2089
-5392
2439
-5468
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2089
-5474
2439
-5550
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2089
-5556
2439
-5632
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2089
-5638
2439
-5714
0
