-------------------------
CHECKING APPLICATION GROUP 'Trip Distribution'
C:\projects\rvtpo\Cube\TRIPDI00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Destination Choice'
C:\projects\rvtpo\CUBE\TRIPDIST00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'HBW_DC'
C:\PROJECTS\RVTPO\CUBE\DC_HBW\HBW_DC00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'HBO_DC'
C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'HBSH_DC'
C:\projects\rvtpo\CUBE\HBSH_D00.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'NHB_DC'
C:\projects\rvtpo\CUBE\NHB_DC00.app
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
