&PROJFIL
EXP0 0 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\HBW_MCLS.MAT                          
EXP0 0 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT                          
EXP1 0 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\HBO_MCLS.MAT                          
EXP1 0 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT                          
EXP2 0 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\HBSH_MCLS.MAT                         
EXP2 0 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Dest_HBSH.MAT                         
EXP3 0 1Matrix File 1  {SCENARIO_DIR}\OUTPUT\NHB_MCLS.MAT                          
EXP3 0 0Matrix File 1  {SCENARIO_DIR}\OUTPUT\Dest_NHB.MAT                          
11
0
0
Destination Choice
TD
00


Sat Aug 06 16:14:36 2016

C:\projects\rvtpo\Cube\TRIPDI00.APP
C:\projects\rvtpo\CUBE\TRIPDIST00.APP
VOYAGER


1
                  Trip Distribution via Destination Choice Model
381,0,0,0,Book Antiqua,28,700,0,0,8388608
&End_TextAnnotation
English
#PROGRAM0
16
1
1

C:\PROJECTS\RVTPO\CUBE\HBW_DC00.APP
HBW_DC

0
1
0


999999
440
-239
710
-367
0
0
0
#INFIL0
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_MCLS.MAT
1
0101
      
999999
104
-123
428
-180
-1
-9
1
#INFIL1
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\PK_Hwyskim.MAT
1
0102
      
999999
104
-184
428
-241
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0122
      
999999
104
-245
428
-302
-1
-1
0
#INFIL3
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0123
      
999999
104
-306
428
-363
-1
-1
0
#INFIL4
Zonal Data 3
shadow price
0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
1
0124
      
999999
104
-367
428
-424
-1
-1
0
#INFIL5
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0142
      
999999
104
-428
428
-485
-1
-1
0
#OUTFIL0
Matrix File 1
HBW DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
1
0101
      
999999
728
-153
1046
-210
1
#OUTFIL1
Record File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
1
0221
      
999999
728
-214
1046
-271
0
#OUTFIL2
Record File 1

0
0
*
{SCENARIO_DIR}\Output\HBW_TDLF.dbf
1
0521
      
999999
728
-275
1046
-332
0
#OUTFIL3
Record File 1

0
0
*
{SCENARIO_DIR}\Output\HBW_TTLF.dbf
1
0621
      
999999
728
-336
1046
-393
0
#OUTFIL4
Matrix File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT
1
0701
      
999999
728
-397
1046
-454
0
#PROGRAM1
4
1
2

C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
HBO_DC

0
1
0


999999
440
-739
710
-867
0
0
0
#INFIL0
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_MCLS.MAT
1
0001
      
999999
104
-653
428
-710
-1
-9
1
#INFIL1
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
1
0002
      
999999
104
-714
428
-771
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0022
      
999999
104
-775
428
-832
-1
-1
0
#INFIL3
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0023
      
999999
104
-836
428
-893
-1
-1
0
#INFIL4
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0042
      
999999
104
-897
428
-954
-1
-1
0
#OUTFIL0
Matrix File 1
HBO DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
1
0001
      
999999
728
-653
1046
-710
1
#OUTFIL1
Print Data 3

0
0
*
{SCENARIO_DIR}\OUTPUT\HBO_OP_Zonal_Trips.csv
1
0038
      
999999
728
-714
1046
-771
0
#OUTFIL2
Record File 1

0
0
*
{SCENARIO_DIR}\Output\HBO_TTFD.dbf
1
0121
      
999999
728
-775
1046
-832
0
#OUTFIL3
Record File 1

0
0
*
{SCENARIO_DIR}\Output\HBO_TLFD.dbf
1
0221
      
999999
728
-836
1046
-893
0
#OUTFIL4
Matrix File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBO.MAT
1
0301
      
999999
728
-897
1046
-954
0
#PROGRAM2
7
1
3

C:\PROJECTS\RVTPO\CUBE\HBSH_D00.app
HBSH_DC

0
1
0


999999
1720
-719
1990
-847
0
0
0
#INFIL0
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\HBSH_MCLS.MAT
1
0001
      
999999
1384
-633
1708
-690
-1
-9
1
#INFIL1
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
1
0002
      
999999
1384
-694
1708
-751
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0022
      
999999
1384
-755
1708
-812
-1
-1
0
#INFIL3
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0023
      
999999
1384
-816
1708
-873
-1
-1
0
#INFIL4
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0042
      
999999
1384
-877
1708
-934
-1
-1
0
#OUTFIL0
Matrix File 1
HBSH DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_HBSH.MAT
1
0001
      
999999
2008
-663
2326
-720
1
#OUTFIL1
Record File 1

0
0
*
{SCENARIO_DIR}\Output\HBSH_TTFD.dbf
1
0121
      
999999
2008
-724
2326
-781
0
#OUTFIL2
Record File 1

0
0
*
{SCENARIO_DIR}\Output\HBSH_TLFD.dbf
1
0221
      
999999
2008
-785
2326
-842
0
#OUTFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBSH.MAT
1
0301
      
999999
2008
-846
2326
-903
0
#PROGRAM3
1
1
4

C:\PROJECTS\RVTPO\CUBE\NHB_DC00.app
NHB_DC

0
1
0


999999
480
-1299
750
-1427
0
0
0
#INFIL0
Matrix File 1
MC Logsums
0
0
*
{SCENARIO_DIR}\OUTPUT\NHB_MCLS.MAT
1
0001
      
999999
144
-1183
468
-1240
-1
-9
1
#INFIL1
Matrix File 2
Highway Skims
0
0
*
{SCENARIO_DIR}\OUTPUT\op_Hwyskim.MAT
1
0002
      
999999
144
-1244
468
-1301
-1
-1
0
#INFIL2
Zonal Data 1

0
0
*
{SCENARIO_DIR}\OUTPUT\se_classified_{year}{Alternative}.dbf
1
0022
      
999999
144
-1305
468
-1362
-1
-1
0
#INFIL3
Zonal Data 2

0
0
*
{SCENARIO_DIR}\OUTPUT\HH_PROD.DBF
1
0023
      
999999
144
-1366
468
-1423
-1
-1
0
#INFIL4
Zonal Data 3

0
0
*
{SCENARIO_DIR}\Output\NHBNR_PA_{year}.DBF
1
0024
      
999999
144
-1427
468
-1484
-1
-1
0
#INFIL5
Lookup File 1
DC Parameters
0
0
*
{CATALOG_DIR}\PARAMS\DESTCHOICE_PARAMETERS.DBF
1
0042
      
999999
144
-1488
468
-1545
-1
-1
0
#OUTFIL0
Matrix File 1
NHB DC trips
0
0
*
{SCENARIO_DIR}\OUTPUT\Dest_NHB.MAT
1
0001
      
999999
768
-1243
1086
-1300
1
#OUTFIL1
Record File 1

0
0
*
{SCENARIO_DIR}\Output\NHB_TTFD.dbf
1
0121
      
999999
768
-1304
1086
-1361
0
#OUTFIL2
Record File 1

0
0
*
{SCENARIO_DIR}\Output\NHB_TLFD.dbf
1
0221
      
999999
768
-1365
1086
-1422
0
#OUTFIL3
Matrix File 1

0
0
*
{SCENARIO_DIR}\OUTPUT\DEST_D2D_NHB.MAT
1
0301
      
999999
768
-1426
1086
-1483
0
