#TripsRun File
10
3
C:\PROJECTS\RVTPO\CUBE\TRIPDIST00.S
58,80,
Destination Choice,00
C:\projects\rvtpo\Cube\Roanoke Area MPO Model.PRN
2
#PROJECTSTRUCT
1:Roanoke Area MPO Model,00,C:\projects\rvtpo\Cube\RVARC_TDM.app
2:Network,00,C:\projects\rvtpo\Cube\NETBUILD.APP
3:Area Type,00,C:\projects\rvtpo\Cube\NETWOR00.APP
2:Highway Paths,00,C:\projects\rvtpo\Cube\PATHBUILD.APP
2:Trip Generation,00,C:\projects\rvtpo\Cube\DEMAND.APP
2:Transit Network,00,C:\projects\rvtpo\CUBE\TRANSIT.APP
2:External Model,00,C:\projects\rvtpo\CUBE\EXTERN00.APP
2:Commercial Vehicle,00,C:\projects\rvtpo\CUBE\COMMER00.APP
2:MC Logsums,00,C:\projects\rvtpo\CUBE\MCLOGSUM.APP
2:Trip Distribution,00,C:\projects\rvtpo\Cube\TRIPDI00.APP
3:Destination Choice,00,C:\projects\rvtpo\CUBE\TRIPDIST00.APP
4:HBW_DC,00,C:\PROJECTS\RVTPO\CUBE\HBW_DC00.APP
4:HBO_DC,00,C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
4:HBSH_DC,00,C:\PROJECTS\RVTPO\CUBE\HBSH_D00.app
4:NHB_DC,00,C:\PROJECTS\RVTPO\CUBE\NHB_DC00.app
2:modechoice,00,C:\projects\rvtpo\CUBE\MODECH00.APP
2:PA to OD,00,C:\projects\rvtpo\Cube\TRIPS.APP
2:Highway Assignment,00,C:\projects\rvtpo\Cube\ASSIGNMENT.APP
2:Congested Skims,00,C:\projects\rvtpo\Cube\HIGHWA_Congested.app
2:TrnAssignment,00,C:\projects\rvtpo\CUBE\TRNASS00.APP
#END
1
C:\Users\SARVEP~1\AppData\Local\Temp\CitB581.tmp
1
Base
#GROUP=HBW_DC, 00:8:C:\PROJECTS\RVTPO\CUBE\HBW_DC00.APP
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=2
#INCLUSTER=0
Shadwo Price
4;1,10
0
#END_ITERSPECIFIC
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00A.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS0\DC_HBW.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBW.MAT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBW_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\HBW_shadowPrice.DBF
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00C.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd_msg.PRN
{SCENARIO_DIR}\Output\HBW_TDLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_tlfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00D.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00G.PRN
{SCENARIO_DIR}\Output\HBW_TTLF.dbf
{SCENARIO_DIR}\OUTPUT\LOGS\work_ttfd.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00E.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\work_d2d_flows.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBW.MAT
#END
#GROUP=Destination Choice, 00:4:C:\projects\rvtpo\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Destination Choice, 00:4:C:\projects\rvtpo\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=HBO_DC, 00:4:C:\PROJECTS\RVTPO\CUBE\HBO_DC00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00F.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\tripDist_HBO.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBO.MAT
{SCENARIO_DIR}\OUTPUT\HBO_DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\HBO_DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBO_OP_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00G.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00N.PRN
{SCENARIO_DIR}\Output\HBO_TTFD.dbf
{SCENARIO_DIR}\Output\HBO_TTFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00H.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00P.PRN
{SCENARIO_DIR}\Output\HBO_TLFD.dbf
{SCENARIO_DIR}\Output\HBO_TLFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00I.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00R.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBO.MAT
#END
#GROUP=Destination Choice, 00:4:C:\projects\rvtpo\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Destination Choice, 00:4:C:\projects\rvtpo\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=HBSH_DC, 00:5:C:\PROJECTS\RVTPO\CUBE\HBSH_D00.app
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00N.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\tripDist_HBSH.PRN
{SCENARIO_DIR}\OUTPUT\Dest_HBSH.MAT
{SCENARIO_DIR}\OUTPUT\HBSH_DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\HBSH_DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\HBSH_OP_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00O.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00N.PRN
{SCENARIO_DIR}\Output\HBSH_TTFD.dbf
{SCENARIO_DIR}\Output\HBSH_TTFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00P.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00P.PRN
{SCENARIO_DIR}\Output\HBSH_TLFD.dbf
{SCENARIO_DIR}\Output\HBSH_TLFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00Q.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00R.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_HBSH.MAT
#END
#GROUP=Destination Choice, 00:4:C:\projects\rvtpo\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Destination Choice, 00:4:C:\projects\rvtpo\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=NHB_DC, 00:4:C:\PROJECTS\RVTPO\CUBE\NHB_DC00.app
#PROGRAM
#PROGNAME=MATRIX<0:13;5
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00R.S

1
#END
#OUTPUT
{SCENARIO_DIR}\OUTPUT\LOGS\tripDist_NHB.PRN
{SCENARIO_DIR}\OUTPUT\Dest_NHB.MAT
{SCENARIO_DIR}\OUTPUT\NHB_DESTCHOICE_DEBUG.RPT
{SCENARIO_DIR}\OUTPUT\NHB_DESTCHOICE_SUMMARY.TXT
{SCENARIO_DIR}\OUTPUT\NHB_OP_Zonal_Trips.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00S.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00N.PRN
{SCENARIO_DIR}\Output\NHB_TTFD.dbf
{SCENARIO_DIR}\Output\NHB_TTFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;3
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00T.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00P.PRN
{SCENARIO_DIR}\Output\NHB_TLFD.dbf
{SCENARIO_DIR}\Output\NHB_TLFD.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\PROJECTS\RVTPO\CUBE\DCMAT00U.S

1
#END
#OUTPUT
C:\PROJECTS\RVTPO\CUBE\DCMAT00R.PRN
{SCENARIO_DIR}\OUTPUT\DEST_D2D_NHB.MAT
#END
#GROUP=Destination Choice, 00:4:C:\projects\rvtpo\CUBE\TRIPDIST00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#ENDOFPROGS
1
1